# Active SVF file ../syn/System.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /mnt/hgfs/Joe's_Backend/syn/System.svf
# Timestamp : Sat Sep  3 20:17:22 2022
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library {  * your_library.db  } } \
    { target_library your_library.db } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /mnt/hgfs/Joe's_Backend/syn } \
    { define_design_lib { -path ./work work } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver ../rtl ../rtl/ALU ../rtl/CLK_div ../rtl/CLK_gate ../rtl/REG_FILE ../rtl/Sync ../rtl/SYS_CTRL ../rtl/UART_RX ../rtl/UART_TOP ../rtl/UART_TX ../rtl/Sys_top ../std_cells } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } } 

guide_instance_map \
  -design { System_top } \
  -instance { u_SYS_CTRL } \
  -linked { SYS_CTRL } 

guide_instance_map \
  -design { System_top } \
  -instance { u_REG_FILE } \
  -linked { REG_FILE_00000008_00000010 } 

guide_instance_map \
  -design { System_top } \
  -instance { u_ALU_TOP } \
  -linked { ALU_TOP_00000008 } 

guide_instance_map \
  -design { System_top } \
  -instance { u_UART } \
  -linked { UART_00000008_00000005 } 

guide_instance_map \
  -design { System_top } \
  -instance { u_SYSCTRL_2_TX_DATA_SYNC } \
  -linked { DATA_SYNC_00000002_00000008 } 

guide_instance_map \
  -design { System_top } \
  -instance { u_BIT_SYNC } \
  -linked { BIT_SYNC_00000002 } 

guide_instance_map \
  -design { System_top } \
  -instance { u_RST_1_SYNC } \
  -linked { RST_SYNC_00000002 } 

guide_instance_map \
  -design { System_top } \
  -instance { U0_ClkDiv } \
  -linked { ClkDiv_00000004 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /mnt/hgfs/Joe's_Backend/rtl/CLK_div/ClkDiv.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { System_top } \
  -instance { u_CLK_GATE } \
  -linked { CLK_GATE } 

guide_instance_map \
  -design { SYS_CTRL } \
  -instance { u_FSM_1_SYS_CTRL } \
  -linked { FSM_1_SYS_CTRL } 

guide_instance_map \
  -design { SYS_CTRL } \
  -instance { u_FSM_2_SYS_CTRL } \
  -linked { FSM_2_SYS_CTRL } 

guide_instance_map \
  -design { ALU_TOP_00000008 } \
  -instance { u_ALUout_MUX4x1 } \
  -linked { MUX4x1_DATA_WIDTH16 } 

guide_instance_map \
  -design { ALU_TOP_00000008 } \
  -instance { u_ALU_vld_MUX4x1 } \
  -linked { MUX4x1_DATA_WIDTH1 } 

guide_instance_map \
  -design { ALU_TOP_00000008 } \
  -instance { U_Decoder_Unit } \
  -linked { Decoder_Unit } 

guide_instance_map \
  -design { ALU_TOP_00000008 } \
  -instance { U_ARITHMETIC_UNIT } \
  -linked { ARITHMETIC_UNIT_DATA_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /mnt/hgfs/Joe's_Backend/rtl/ALU/ARITHMETIC_UNIT.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { ALU_TOP_00000008 } \
  -instance { U_LOGIC_UNIT } \
  -linked { LOGIC_UNIT_DATA_WIDTH8 } 

guide_instance_map \
  -design { ALU_TOP_00000008 } \
  -instance { U_CMP_UNIT } \
  -linked { CMP_UNIT_DATA_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /mnt/hgfs/Joe's_Backend/rtl/ALU/CMP_UNIT.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { ALU_TOP_00000008 } \
  -instance { U_SHIFT_UNIT } \
  -linked { SHIFT_UNIT_DATA_WIDTH8 } 

guide_instance_map \
  -design { UART_00000008_00000005 } \
  -instance { u_UART_TX_top } \
  -linked { UART_TX } 

guide_instance_map \
  -design { UART_00000008_00000005 } \
  -instance { u_UART_RX_top } \
  -linked { UART_RX } 

guide_instance_map \
  -design { UART_TX } \
  -instance { u_serializer } \
  -linked { serializer } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /mnt/hgfs/Joe's_Backend/rtl/UART_TX/serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX } \
  -instance { u_FSM } \
  -linked { FSM_TX } 

guide_instance_map \
  -design { UART_TX } \
  -instance { u_Par_Calc } \
  -linked { Par_Calc } 

guide_instance_map \
  -design { UART_TX } \
  -instance { u_MUX } \
  -linked { MUX_start_bit0_stop_bit1 } 

guide_instance_map \
  -design { UART_RX } \
  -instance { u_FSM } \
  -linked { FSM_RX } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /mnt/hgfs/Joe's_Backend/rtl/UART_RX/FSM_RX.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { u_data_sampler } \
  -linked { data_sampler } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /mnt/hgfs/Joe's_Backend/rtl/UART_RX/data_sampler.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { u_edge_bit_counter } \
  -linked { edge_bit_counter } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /mnt/hgfs/Joe's_Backend/rtl/UART_RX/edge_bit_counter.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { u_deserializer } \
  -linked { deserializer } 

guide_instance_map \
  -design { UART_RX } \
  -instance { u_PAR_CHK } \
  -linked { PAR_CHK } 

guide_instance_map \
  -design { UART_RX } \
  -instance { u_STR_CHK } \
  -linked { STR_CHK } 

guide_instance_map \
  -design { UART_RX } \
  -instance { u_STP_CHK } \
  -linked { STP_CHK } 

guide_environment \
  { { read_verilog { -autoread -recursive -top System_top ../rtl/ } } \
    { current_design System_top } } 

guide_uniquify \
  -design { System_top } \
  { { u_RX_2_SYSCTRL_DATA_SYNC DATA_SYNC_00000002_00000008_0 } \
    { u_SYSCTRL_2_TX_DATA_SYNC DATA_SYNC_00000002_00000008_1 } \
    { u_RST_2_SYNC RST_SYNC_00000002_0 } \
    { u_RST_1_SYNC RST_SYNC_00000002_1 } } 

guide_ununiquify \
  -design { System_top } \
  { { u_RST_1_SYNC RST_SYNC_00000002_0 } \
    { u_SYSCTRL_2_TX_DATA_SYNC DATA_SYNC_00000002_00000008_0 } } 

guide_transformation \
  -design { ClkDiv_00000004 } \
  -type { share } \
  -input { 3 src4 } \
  -input { 3 src3 } \
  -output { 1 src5 } \
  -output { 1 src6 } \
  -pre_resource { { 1 } eq_37 = EQ { { src4 } { src3 } } } \
  -pre_resource { { 1 } eq_42 = EQ { { src4 } { src3 } } } \
  -pre_assign { src5 = { eq_37.out.1 } } \
  -pre_assign { src6 = { eq_42.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r64 = CMP6 { { src4 } { src3 } { 0 } } } \
  -post_assign { src5 = { r64.out.5 } } \
  -post_assign { src6 = { r64.out.5 } } 

guide_transformation \
  -design { ClkDiv_00000004 } \
  -type { map } \
  -input { 3 src4 } \
  -input { 3 src1 } \
  -output { 1 src7 } \
  -pre_resource { { 1 } eq_42_2 = EQ { { src4 } { src1 } } } \
  -pre_assign { src7 = { eq_42_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_42_2 = CMP6 { { src4 } { src1 } { 0 } } } \
  -post_assign { src7 = { eq_42_2.out.5 } } 

guide_transformation \
  -design { ClkDiv_00000004 } \
  -type { map } \
  -input { 3 src4 } \
  -output { 3 src8 } \
  -pre_resource { { 3 } add_49 = UADD { { src4 } { `b001 } } } \
  -pre_assign { src8 = { add_49.out.1 } } \
  -post_resource { { 3 } add_49 = ADD { { src4 } { `b001 } } } \
  -post_assign { src8 = { add_49.out.1 } } 

guide_transformation \
  -design { ClkDiv_00000004 } \
  -type { map } \
  -input { 3 src1 } \
  -output { 3 src3 } \
  -pre_resource { { 3 } sub_56 = USUB { { src1 } { `b001 } } } \
  -pre_assign { src3 = { sub_56.out.1 } } \
  -post_resource { { 3 } sub_56 = SUB { { src1 } { `b001 } } } \
  -post_assign { src3 = { sub_56.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { share } \
  -input { 5 src28 } \
  -input { 5 src29 } \
  -output { 1 src30 } \
  -output { 1 src31 } \
  -pre_resource { { 1 } eq_23 = EQ { { src28 } { src29 } } } \
  -pre_resource { { 1 } eq_49 = EQ { { src28 } { src29 } } } \
  -pre_assign { src30 = { eq_23.out.1 } } \
  -pre_assign { src31 = { eq_49.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r61 = CMP6 { { src28 } { src29 } { 0 } } } \
  -post_assign { src30 = { r61.out.5 } } \
  -post_assign { src31 = { r61.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 5 src28 } \
  -output { 5 src33 } \
  -pre_resource { { 5 } add_27 = UADD { { src28 } { `b00001 } } } \
  -pre_assign { src33 = { add_27.out.1 } } \
  -post_resource { { 5 } add_27 = ADD { { src28 } { `b00001 } } } \
  -post_assign { src33 = { add_27.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 4 src34 } \
  -output { 4 src35 } \
  -pre_resource { { 4 } add_51 = UADD { { src34 } { `b0001 } } } \
  -pre_assign { src35 = { add_51.out.1 } } \
  -post_resource { { 4 } add_51 = ADD { { src34 } { `b0001 } } } \
  -post_assign { src35 = { add_51.out.1 } } 

guide_transformation \
  -design { data_sampler } \
  -type { map } \
  -input { 5 src42 } \
  -input { 5 src43 } \
  -output { 1 src44 } \
  -pre_resource { { 1 } eq_144 = EQ { { src42 } { src43 } } } \
  -pre_assign { src44 = { eq_144.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_144 = CMP6 { { src42 } { src43 } { 0 } } } \
  -post_assign { src44 = { eq_144.out.5 } } 

guide_transformation \
  -design { FSM_RX } \
  -type { share } \
  -input { 5 src61 } \
  -input { 5 src62 } \
  -output { 1 src63 } \
  -output { 1 src66 } \
  -output { 1 src65 } \
  -output { 1 src64 } \
  -pre_resource { { 1 } ne_129 = NEQ { { src61 } { src62 } } } \
  -pre_resource { { 1 } ne_173 = NEQ { { src61 } { src62 } } } \
  -pre_resource { { 1 } ne_226 = NEQ { { src61 } { src62 } } } \
  -pre_resource { { 1 } ne_264 = NEQ { { src61 } { src62 } } } \
  -pre_assign { src63 = { ne_129.out.1 } } \
  -pre_assign { src66 = { ne_173.out.1 } } \
  -pre_assign { src65 = { ne_226.out.1 } } \
  -pre_assign { src64 = { ne_264.out.1 } } \
  -post_resource { { 0 0 0 0 0 1 } r71 = CMP6 { { src61 } { src62 } { 0 } } } \
  -post_assign { src63 = { r71.out.6 } } \
  -post_assign { src66 = { r71.out.6 } } \
  -post_assign { src65 = { r71.out.6 } } \
  -post_assign { src64 = { r71.out.6 } } 

guide_transformation \
  -design { serializer } \
  -type { map } \
  -input { 3 src125 } \
  -output { 3 src127 } \
  -pre_resource { { 3 } add_41 = UADD { { src125 } { `b001 } } } \
  -pre_assign { src127 = { add_41.out.1 } } \
  -post_resource { { 3 } add_41 = ADD { { src125 } { `b001 } } } \
  -post_assign { src127 = { add_41.out.1 } } 

guide_transformation \
  -design { CMP_UNIT_DATA_WIDTH8 } \
  -type { share } \
  -input { 8 src146 } \
  -input { 8 src147 } \
  -output { 1 src150 } \
  -output { 1 src149 } \
  -output { 1 src148 } \
  -pre_resource { { 1 } eq_26 = EQ { { src146 } { src147 } } } \
  -pre_resource { { 1 } gt_34 = UGT { { src146 } { src147 } } } \
  -pre_resource { { 1 } gt_42 = UGT { { src146 } { src147 } } } \
  -pre_assign { src150 = { eq_26.out.1 } } \
  -pre_assign { src149 = { gt_34.out.1 } } \
  -pre_assign { src148 = { gt_42.out.1 } } \
  -post_resource { { 0 0 1 0 1 0 } r57 = CMP6 { { src146 } { src147 } { 0 } } } \
  -post_assign { src150 = { r57.out.5 } } \
  -post_assign { src149 = { r57.out.3 } } \
  -post_assign { src148 = { r57.out.3 } } 

guide_reg_constant \
  -design { CMP_UNIT_DATA_WIDTH8 } \
  { CMP_OUT_reg_reg[7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CMP_UNIT_DATA_WIDTH8 } \
  { CMP_OUT_reg_reg[6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CMP_UNIT_DATA_WIDTH8 } \
  { CMP_OUT_reg_reg[5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CMP_UNIT_DATA_WIDTH8 } \
  { CMP_OUT_reg_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CMP_UNIT_DATA_WIDTH8 } \
  { CMP_OUT_reg_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CMP_UNIT_DATA_WIDTH8 } \
  { CMP_OUT_reg_reg[2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_transformation \
  -design { ARITHMETIC_UNIT_DATA_WIDTH8 } \
  -type { map } \
  -input { 8 src164 } \
  -input { 8 src165 } \
  -output { 9 src167 } \
  -pre_resource { { 9 } add_24 = UADD { { src164 ZERO 9 } { src165 ZERO 9 } } } \
  -pre_assign { src167 = { add_24.out.1 } } \
  -post_resource { { 9 } add_24 = ADD { { src164 ZERO 9 } { src165 ZERO 9 } } } \
  -post_assign { src167 = { add_24.out.1 } } 

guide_transformation \
  -design { ARITHMETIC_UNIT_DATA_WIDTH8 } \
  -type { map } \
  -input { 8 src164 } \
  -input { 8 src165 } \
  -output { 9 src169 } \
  -pre_resource { { 9 } sub_25 = USUB { { src164 ZERO 9 } { src165 ZERO 9 } } } \
  -pre_assign { src169 = { sub_25.out.1 } } \
  -post_resource { { 9 } sub_25 = SUB { { src164 ZERO 9 } { src165 ZERO 9 } } } \
  -post_assign { src169 = { sub_25.out.1 } } 

guide_transformation \
  -design { ARITHMETIC_UNIT_DATA_WIDTH8 } \
  -type { map } \
  -input { 8 src164 } \
  -input { 8 src165 } \
  -output { 16 src168 } \
  -pre_resource { { 16 } mult_26 = MULT_TC { { src164 } { src165 } { 0 } } } \
  -pre_assign { src168 = { mult_26.out.1 } } \
  -post_resource { { 16 } mult_26 = MULT_TC { { src164 } { src165 } { 0 } } } \
  -post_assign { src168 = { mult_26.out.1 } } 

guide_transformation \
  -design { ARITHMETIC_UNIT_DATA_WIDTH8 } \
  -type { map } \
  -input { 8 src164 } \
  -input { 8 src165 } \
  -output { 8 src166 } \
  -pre_resource { { 8 } div_27 = UDIV { { src164 } { src165 } } } \
  -pre_assign { src166 = { div_27.out.1 } } \
  -post_resource { { 8 } div_27 = UDIV { { src164 } { src165 } } } \
  -post_assign { src166 = { div_27.out.1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_RX_2_SYSCTRL_DATA_SYNC DATA_SYNC_00000002_00000008_0 } \
    { u_SYSCTRL_2_TX_DATA_SYNC DATA_SYNC_00000002_00000008_1 } \
    { u_RST_2_SYNC RST_SYNC_00000002_0 } \
    { u_RST_1_SYNC RST_SYNC_00000002_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_ALU_TOP/U_ARITHMETIC_UNIT/div_27 ARITHMETIC_UNIT_DATA_WIDTH8_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ARITHMETIC_UNIT_DATA_WIDTH8 } \
  -type { map } \
  -input { 8 src181 } \
  -input { 8 src182 } \
  -output { 16 src183 } \
  -pre_resource { { 16 } mult_26 = MULT_TC { { src181 } { src182 } { 0 } } } \
  -pre_assign { src183 = { mult_26.out.1 } } \
  -post_resource { { 16 } mult_26 = MULT_TC { { src181 } { src182 } { 0 } } } \
  -post_assign { src183 = { mult_26.out.1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_ALU_TOP/U_ARITHMETIC_UNIT/dp_cluster_0/mult_26 ARITHMETIC_UNIT_DATA_WIDTH8_DW02_mult_0 } } 

guide_multiplier \
  -design { System_top } \
  -instance { u_ALU_TOP/U_ARITHMETIC_UNIT/div_27 } \
  -arch { rpl } 

guide_multiplier \
  -design { System_top } \
  -instance { u_ALU_TOP/U_ARITHMETIC_UNIT/mult_26 } \
  -arch { csa } 

guide_environment \
  { { write_file { -format verilog -hierarchy -output netlists/SYS_TOP_Netlist.ddc } } \
    { write_file { -format verilog -hierarchy -output netlists/SYS_TOP_Netlist.v } } } 

#---- Recording stopped at Sat Sep  3 20:17:42 2022

setup
