#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Sep  4 03:39:43 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
#@(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
#@(#)CDS: CPE v15.20-p002
#@(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_gnd_net VSS
set init_lef_file {../std_cells/lef/tsmc13fsg_6lm_tech.lef ../std_cells/lef/tsmc13_m_macros.lef SYS_TOP.lef}
set init_verilog ../dft/netlists/System_DFT_Netlist.v
set init_mmmc_file MMC.tcl
set init_top_cell System_top
set init_pwr_net VDD
init_design
floorPlan -d 120.13 120.13 0.0 0.0 0.0 0.0
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
floorPlan -d 120.3 120.3 0.0 0.0 0.0 0.0
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
floorPlan -d 120.13 120.13 0.0 0.0 0.0 0.0
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
fit
floorPlan -d 240.6 240.6 0.0 0.0 0.0 0.0
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
fit
set sprCreateIeRingNets {}
set sprCreateIeRingLayers {}
set sprCreateIeRingWidth 1.0
set sprCreateIeRingSpacing 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer METAL6 -type core_rings -jog_distance 0.205 -threshold 0.205 -nets {VDD VSS} -follow io -stacked_via_bottom_layer METAL1 -layer {bottom METAL5 top METAL5 right METAL4 left METAL4} -width 1 -spacing 0.5 -offset 0.25
editPushUndo
zoomBox 278.149 245.666 177.993 191.527
zoomBox 245.287 243.231 224.362 228.394
zoomBox 243.093 241.653 233.990 235.130
zoomBox 240.816 240.733 235.613 236.944
fit
zoomBox 278.149 21.532 202.355 -12.575
zoomBox 247.846 7.897 221.573 -6.067
zoomBox 240.549 2.871 231.840 -0.555
fit
zoomBox -33.689 126.020 76.754 33.443
zoomBox -20.023 76.229 32.608 66.385
zoomBox -2.429 73.082 5.168 70.032
fit
verifyConnectivity -type all -error 1000 -warning 50
setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea false -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
verifyGeometry
setVerifyGeometryMode -area { 0 0 0 0 }
panPage 1 0
panPage 1 0
fit
set sprCreateIeStripeNets {}
set sprCreateIeStripeLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeSpacing 2.0
set sprCreateIeStripeThreshold 1.0
addStripe -skip_via_on_wire_shape Noshape -block_ring_top_layer_limit METAL5 -max_same_layer_jog_length 0.8 -padcore_ring_bottom_layer_limit METAL3 -set_to_set_distance 30 -skip_via_on_pin Standardcell -stacked_via_top_layer METAL6 -padcore_ring_top_layer_limit METAL5 -spacing 0.5 -merge_stripes_value 0.205 -layer METAL4 -block_ring_bottom_layer_limit METAL3 -width 1 -nets {VDD VSS} -stacked_via_bottom_layer METAL1
editPushUndo
verifyConnectivity -type all -error 1000 -warning 50
setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea false -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
verifyGeometry
setVerifyGeometryMode -area { 0 0 0 0 }
save_global System_top.globals
init_design
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { METAL1 METAL6 } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { METAL1 METAL6 } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { METAL1 METAL6 }
saveFPlan System_top.fp
setDrawView ameba
setDrawView place
setDrawView ameba
fit
fit
setDrawView fplan
fit
fit
panPage -1 0
panPage -1 0
panPage 1 0
panPage 0 -1
panPage 0 -1
selectWire 0.0000 -0.1300 240.6700 0.1300 1 VDD
deleteSelectedFromFPlan
fit
panPage 0 1
fit
uiSetTool move
selectObject Module u_ALU_TOP
setObjFPlanBox Module u_ALU_TOP 5.0195 96.3665 144.3505 235.6975
setLayerPreference instanceCell -isSelectable 0
setLayerPreference inst -isSelectable 0
setLayerPreference block -isSelectable 0
setLayerPreference stdCell -isSelectable 0
setLayerPreference coverCell -isSelectable 0
setLayerPreference phyCell -isSelectable 0
setLayerPreference io -isSelectable 0
setLayerPreference areaIo -isSelectable 0
setLayerPreference blackBox -isSelectable 0
setLayerPreference instanceCell -isSelectable 1
setLayerPreference inst -isSelectable 1
setLayerPreference block -isSelectable 1
setLayerPreference stdCell -isSelectable 1
setLayerPreference coverCell -isSelectable 1
setLayerPreference phyCell -isSelectable 1
setLayerPreference io -isSelectable 1
setLayerPreference areaIo -isSelectable 1
setLayerPreference blackBox -isSelectable 1
setLayerPreference allM0 -isSelectable 0
setLayerPreference allM1Cont -isSelectable 0
setLayerPreference allM1 -isSelectable 0
setLayerPreference allM2Cont -isSelectable 0
setLayerPreference allM2 -isSelectable 0
setLayerPreference allM3Cont -isSelectable 0
setLayerPreference allM3 -isSelectable 0
setLayerPreference allM4Cont -isSelectable 0
setLayerPreference allM4 -isSelectable 0
setLayerPreference allM5Cont -isSelectable 0
setLayerPreference allM5 -isSelectable 0
setLayerPreference allM6Cont -isSelectable 0
setLayerPreference allM6 -isSelectable 0
setLayerPreference allM0 -isSelectable 1
setLayerPreference allM1Cont -isSelectable 1
setLayerPreference allM1 -isSelectable 1
setLayerPreference allM2Cont -isSelectable 1
setLayerPreference allM2 -isSelectable 1
setLayerPreference allM3Cont -isSelectable 1
setLayerPreference allM3 -isSelectable 1
setLayerPreference allM4Cont -isSelectable 1
setLayerPreference allM4 -isSelectable 1
setLayerPreference allM5Cont -isSelectable 1
setLayerPreference allM5 -isSelectable 1
setLayerPreference allM6Cont -isSelectable 1
setLayerPreference allM6 -isSelectable 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
fit
setObjFPlanBox Module u_ALU_TOP 3.2955 95.4145 142.6955 236.0445
uiSetTool select
uiSetTool select
uiSetTool select
uiSetTool select
uiSetTool select
uiSetTool select
uiSetTool select
uiSetTool select
uiSetTool stretchWire
deselectAll
selectObject Module u_ALU_TOP
uiSetTool move
setObjFPlanBox Module u_ALU_TOP 3.280 94.710 129.418 235.340
fit
setObjFPlanBox Module u_ALU_TOP 3.280 94.710 87.581 235.340
setObjFPlanBox Module u_ALU_TOP 3.280 127.103 87.740 235.340
setObjFPlanBox Module u_ALU_TOP 2.7385 126.8215 87.1985 235.8815
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setObjFPlanBox Module u_ALU_TOP 5.0355 125.197 89.4955 234.257
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
uiSetTool select
uiSetTool select
uiSetTool select
uiSetTool select
uiSetTool obstruct
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM5 -isVisible 1
setLayerPreference allM5 -isVisible 0
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM2 -isVisible 1
setLayerPreference allM2 -isVisible 0
setLayerPreference allM6 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM2 -isVisible 1
setLayerPreference allM2 -isVisible 0
setLayerPreference allM2 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM5 -isVisible 0
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
panPage 0 1
zoomBox 240.208 247.774 156.373 220.389
setLayerPreference allM0 -isVisible 1
uiSetTool select
fit
setDrawView place
setDrawView fplan
setDrawView ameba
setDrawView fplan
panPage 0 1
uiSetTool obstruct
createPlaceBlockage -box 0.112 238.071 240.679 240.154
createPlaceBlockage -box 51.659 236.856 113.271 249.699
undo
undo
undo
undo
undo
undo
redo
redo
redo
redo
redo
redo
createPlaceBlockage -box 60.703 236.427 134.822 271.260
uiSetTool select
undo
deselectAll
selectObstruct 60.6800 235.3400 134.8900 238.2100 defScreenName
deselectAll
selectObstruct 0.0000 235.3400 240.6700 238.2100 defScreenName
deleteSelectedFromFPlan
selectObstruct 60.6800 235.3400 134.8900 238.2100 defScreenName
deleteSelectedFromFPlan
selectObstruct 51.2500 235.3400 113.5700 238.2100 defScreenName
deleteSelectedFromFPlan
windowSelect 157.487 245.329 126.042 236.141
windowSelect 154.628 251.863 124.001 240.633
zoomBox 151.361 259.010 106.441 234.303
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
uiSetTool obstruct
createPlaceBlockage -box 0.119 238.446 240.602 240.518
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 1 0
panPage 1 0
panPage 1 0
panPage 0 1
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
panPage -1 0
createPlaceBlockage -box 0.266 0.314 240.507 2.453
fit
createPlaceBlockage -box 0.236 2.848 0.615 237.906
fit
createPlaceBlockage -box 239.425 2.936 240.633 237.739
undo
redo
uiSetTool select
uiSetTool select
selectObstruct 239.0300 2.8700 240.6700 238.2100 defScreenName
deleteSelectedFromFPlan
uiSetTool obstruct
createPlaceBlockage -box 240.263 2.769 240.745 238.177
fit
placeDesign -inPlaceOpt -prePlaceOpt
addTieHiLo -cell TIELOM -prefix LTIE
addTieHiLo -cell TIEHIM -prefix HTIE
setDrawView place
setDrawView ameba
setDrawView fplan
setDrawView place
fit
setDrawView ameba
setDrawView fplan
setDrawView ameba
setDrawView place
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
floorPlan -d 240.6 240.6 0.0 0.0 0.0 0.0
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
floorPlan -d 180.6 240.6 0.0 0.0 0.0 0.0
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
createPlaceBlockage -box 186.655 134.681 278.690 141.179
setDrawView place
floorPlan -d 180.6 240.6 0.0 0.0 0.0 0.0
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
floorPlan -d 240.6 180.6 0.0 0.0 0.0 0.0
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
placeDesign -inPlaceOpt -prePlaceOpt
addTieHiLo -cell TIELOM -prefix LTIE
addTieHiLo -cell TIEHIM -prefix HTIE
createPlaceBlockage -box 280.314 136.847 304.677 149.299
floorPlan -d 240.6 240.6 0.0 0.0 0.0 0.0
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
createPlaceBlockage -box 274.041 140.940 303.276 147.436
floorPlan -d 120.3 120.3 0.0 0.0 0.0 0.0
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
floorPlan -d 240.6 240.6 0.0 0.0 0.0 0.0
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
placeDesign -inPlaceOpt -prePlaceOpt
addTieHiLo -cell TIELOM -prefix LTIE
addTieHiLo -cell TIEHIM -prefix HTIE
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
uiSetTool select
uiSetTool select
loadFPlan System_top.fp
setDrawView fplan
fit
uiSetTool move
selectObject Module u_ALU_TOP
setObjFPlanBox Module u_ALU_TOP 4.564 94.2005 145.6325 235.269
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
uiSetTool obstruct
createPlaceBlockage -box 0.255 238.503 240.780 240.391
fit
createPlaceBlockage -box 0.582 -0.502 240.804 2.296
fit
createPlaceBlockage -box 240.035 2.860 240.705 238.222
fit
panPage 0 1
panPage 0 1
createPlaceBlockage -box 0.240 2.925 0.713 237.888
createPlaceBlockage -box 0.734 1.456 1.489 1.687
undo
uiSetTool select
uiSetTool select
uiSetTool select
deselectAll
selectObstruct 0.4100 0.0000 240.6700 2.8700 defScreenName
uiSetTool stretchWire
uiSetTool stretchWire
uiSetTool stretchWire
deselectAll
selectObstruct 0.4100 0.0000 1.6400 2.8700 defScreenName
deselectAll
selectObstruct 0.4100 0.0000 1.6400 2.8700 defScreenName
deselectAll
selectObstruct 0.4100 0.0000 240.6700 2.8700 defScreenName
uiSetTool obstruct
createPlaceBlockage -box 0.020 0.008 0.587 2.715
uiSetTool select
uiSetTool select
uiSetTool select
uiSetTool select
fit
fit
fit
fit
fit
fit
floorPlan -d 240.6 240.6 0.0 0.0 0.0 0.0
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
floorPlan -d 240.6 200.6 0.0 0.0 0.0 0.0
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
panPage 0 1
panPage 0 1
panPage 0 -1
panPage 0 -1
loadFPlan System_top.fp
setDrawView fplan
fit
uiSetTool moveWire
selectObject Module u_ALU_TOP
deselectAll
selectObject Module u_ALU_TOP
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
deselectAll
selectObject Module u_ALU_TOP
uiSetTool move
setObjFPlanBox Module u_ALU_TOP 51.3615 37.7305 189.9 176.269
setObjFPlanBox Module u_ALU_TOP 51.250 78.707 144.501 175.070
setObjFPlanBox Module u_ALU_TOP 75.572 60.9635 168.642 158.5435
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
uiSetTool obstruct
uiSetTool select
uiSetTool select
uiSetTool select
uiSetTool select
uiSetTool select
uiSetTool select
uiSetTool select
uiSetTool select
deselectAll
uiSetTool obstruct
createPlaceBlockage -box -0.009 238.661 240.704 240.331
fit
createPlaceBlockage -box 0.233 -0.808 240.854 2.644
fit
panPage 0 1
panPage 0 1
uiSetTool select
uiSetTool obstruct
createPlaceBlockage -box 240.131 2.333 240.683 240.630
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
createPlaceBlockage -box 0.089 2.695 0.259 238.613
createPlaceBlockage -box 0.074 238.126 0.490 239.122
undo
createPlaceBlockage -box 0.028 236.297 0.490 236.482
uiSetTool select
selectObstruct 0.0000 235.3400 0.8200 238.2100 defScreenName
dbGet selected
dbGet selected.objType
deleteSelectedFromFPlan
selectObstruct 0.0000 235.3400 0.8200 238.2100 defScreenName
dbGet selected
dbGet selected.objType
deleteSelectedFromFPlan
uiSetTool obstruct
createPlaceBlockage -box 0.051 238.150 0.445 239.145
createPlaceBlockage -box -3.840 236.505 0.537 241.478
uiSetTool select
uiSetTool select
uiSetTool select
uiSetTool select
selectObstruct 0.0000 235.3400 0.8200 238.2100 defScreenName
dbGet selected
dbGet selected.objType
deleteSelectedFromFPlan
selectObstruct 0.0000 235.3400 0.8200 238.2100 defScreenName
dbGet selected
dbGet selected.objType
deleteSelectedFromFPlan
selectObstruct 0.0000 0.0000 0.4100 238.2100 defScreenName
uiSetTool stretchWire
deselectAll
selectObstruct 0.0000 0.0000 0.4100 238.2100 defScreenName
deselectAll
selectObstruct 0.0000 0.0000 0.4100 238.2100 defScreenName
deselectAll
selectObstruct 0.0000 238.6200 240.6700 240.6700 defScreenName
deselectAll
selectObstruct 0.0000 0.0000 0.4100 238.2100 defScreenName
uiSetTool obstruct
createPlaceBlockage -box 0.097 238.190 0.190 238.537
createPlaceBlockage -box 0.074 238.028 0.283 238.583
createPlaceBlockage -box 0.074 238.190 0.398 240.598
fit
uiSetTool select
deselectAll
placeDesign -inPlaceOpt -prePlaceOpt
addTieHiLo -cell TIELOM -prefix LTIE
addTieHiLo -cell TIEHIM -prefix HTIE
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setDrawView place
savePlace System_top.place.gz
