# struct_name_map
Arith_OUT_reg[0]
Arith_OUT_reg_reg[0]
Arith_OUT_reg[1]
Arith_OUT_reg_reg[1]
Arith_OUT_reg[2]
Arith_OUT_reg_reg[2]
Arith_OUT_reg[3]
Arith_OUT_reg_reg[3]
Arith_OUT_reg[4]
Arith_OUT_reg_reg[4]
Arith_OUT_reg[5]
Arith_OUT_reg_reg[5]
Arith_OUT_reg[6]
Arith_OUT_reg_reg[6]
Arith_OUT_reg[7]
Arith_OUT_reg_reg[7]
Carry_OUT_reg[0]
Carry_OUT_reg_reg[0]
Carry_OUT_reg[1]
Carry_OUT_reg_reg[1]
Carry_OUT_reg[2]
Carry_OUT_reg_reg[2]
Carry_OUT_reg[3]
Carry_OUT_reg_reg[3]
Carry_OUT_reg[4]
Carry_OUT_reg_reg[4]
Carry_OUT_reg[5]
Carry_OUT_reg_reg[5]
Carry_OUT_reg[6]
Carry_OUT_reg_reg[6]
Carry_OUT_reg[7]
Carry_OUT_reg_reg[7]
