# struct_name_map
Alu_res_FSM[0]
Alu_res_FSM_reg[0]
Alu_res_FSM[10]
Alu_res_FSM_reg[10]
Alu_res_FSM[11]
Alu_res_FSM_reg[11]
Alu_res_FSM[12]
Alu_res_FSM_reg[12]
Alu_res_FSM[13]
Alu_res_FSM_reg[13]
Alu_res_FSM[14]
Alu_res_FSM_reg[14]
Alu_res_FSM[15]
Alu_res_FSM_reg[15]
Alu_res_FSM[1]
Alu_res_FSM_reg[1]
Alu_res_FSM[2]
Alu_res_FSM_reg[2]
Alu_res_FSM[3]
Alu_res_FSM_reg[3]
Alu_res_FSM[4]
Alu_res_FSM_reg[4]
Alu_res_FSM[5]
Alu_res_FSM_reg[5]
Alu_res_FSM[6]
Alu_res_FSM_reg[6]
Alu_res_FSM[7]
Alu_res_FSM_reg[7]
Alu_res_FSM[8]
Alu_res_FSM_reg[8]
Alu_res_FSM[9]
Alu_res_FSM_reg[9]
current_state[0]
current_state_reg[0]
current_state[1]
current_state_reg[1]
current_state[2]
current_state_reg[2]
