# Active SVF file ../dft/System.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /mnt/hgfs/Joe's_Backend/dft/System.svf
# Timestamp : Sun Sep  4 00:25:20 2022
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library {  * your_library.db  } } \
    { target_library your_library.db } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /mnt/hgfs/Joe's_Backend/dft } \
    { define_design_lib { -path ./work work } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver ../rtl_dft ../rtl_dft/ALU ../rtl_dft/CLK_div ../rtl_dft/CLK_gate ../rtl_dft/REG_FILE ../rtl_dft/Sync ../rtl_dft/SYS_CTRL ../rtl_dft/UART_RX ../rtl_dft/UART_TOP ../rtl_dft/UART_TX ../rtl_dft/Sys_top ../std_cells } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } } 

guide_instance_map \
  -design { System_top } \
  -instance { u_RST_MUX2 } \
  -linked { MUX2 } 

guide_instance_map \
  -design { System_top } \
  -instance { u_SYS_CTRL } \
  -linked { SYS_CTRL } 

guide_instance_map \
  -design { System_top } \
  -instance { u_REG_FILE } \
  -linked { REG_FILE_00000008_00000010 } 

guide_instance_map \
  -design { System_top } \
  -instance { u_ALU_TOP } \
  -linked { ALU_TOP_00000008 } 

guide_instance_map \
  -design { System_top } \
  -instance { u_UART } \
  -linked { UART_00000008_00000005 } 

guide_instance_map \
  -design { System_top } \
  -instance { u_SYSCTRL_2_TX_DATA_SYNC } \
  -linked { DATA_SYNC_00000002_00000008 } 

guide_instance_map \
  -design { System_top } \
  -instance { u_BIT_SYNC } \
  -linked { BIT_SYNC_00000002 } 

guide_instance_map \
  -design { System_top } \
  -instance { u_RST_1_SYNC } \
  -linked { RST_SYNC_00000002 } 

guide_instance_map \
  -design { System_top } \
  -instance { U0_ClkDiv } \
  -linked { ClkDiv_00000004 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /mnt/hgfs/Joe's_Backend/rtl_dft/CLK_div/ClkDiv.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { System_top } \
  -instance { u_CLK_GATE } \
  -linked { CLK_GATE } 

guide_instance_map \
  -design { SYS_CTRL } \
  -instance { u_FSM_1_SYS_CTRL } \
  -linked { FSM_1_SYS_CTRL } 

guide_instance_map \
  -design { SYS_CTRL } \
  -instance { u_FSM_2_SYS_CTRL } \
  -linked { FSM_2_SYS_CTRL } 

guide_instance_map \
  -design { ALU_TOP_00000008 } \
  -instance { u_ALUout_MUX4x1 } \
  -linked { MUX4x1_DATA_WIDTH16 } 

guide_instance_map \
  -design { ALU_TOP_00000008 } \
  -instance { u_ALU_vld_MUX4x1 } \
  -linked { MUX4x1_DATA_WIDTH1 } 

guide_instance_map \
  -design { ALU_TOP_00000008 } \
  -instance { U_Decoder_Unit } \
  -linked { Decoder_Unit } 

guide_instance_map \
  -design { ALU_TOP_00000008 } \
  -instance { U_ARITHMETIC_UNIT } \
  -linked { ARITHMETIC_UNIT_DATA_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /mnt/hgfs/Joe's_Backend/rtl_dft/ALU/ARITHMETIC_UNIT.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { ALU_TOP_00000008 } \
  -instance { U_LOGIC_UNIT } \
  -linked { LOGIC_UNIT_DATA_WIDTH8 } 

guide_instance_map \
  -design { ALU_TOP_00000008 } \
  -instance { U_CMP_UNIT } \
  -linked { CMP_UNIT_DATA_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /mnt/hgfs/Joe's_Backend/rtl_dft/ALU/CMP_UNIT.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { ALU_TOP_00000008 } \
  -instance { U_SHIFT_UNIT } \
  -linked { SHIFT_UNIT_DATA_WIDTH8 } 

guide_instance_map \
  -design { UART_00000008_00000005 } \
  -instance { u_UART_TX_top } \
  -linked { UART_TX } 

guide_instance_map \
  -design { UART_00000008_00000005 } \
  -instance { u_UART_RX_top } \
  -linked { UART_RX } 

guide_instance_map \
  -design { UART_TX } \
  -instance { u_serializer } \
  -linked { serializer } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /mnt/hgfs/Joe's_Backend/rtl_dft/UART_TX/serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX } \
  -instance { u_FSM } \
  -linked { FSM_TX } 

guide_instance_map \
  -design { UART_TX } \
  -instance { u_Par_Calc } \
  -linked { Par_Calc } 

guide_instance_map \
  -design { UART_TX } \
  -instance { u_MUX } \
  -linked { MUX_start_bit0_stop_bit1 } 

guide_instance_map \
  -design { UART_RX } \
  -instance { u_FSM } \
  -linked { FSM_RX } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /mnt/hgfs/Joe's_Backend/rtl_dft/UART_RX/FSM_RX.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { u_data_sampler } \
  -linked { data_sampler } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /mnt/hgfs/Joe's_Backend/rtl_dft/UART_RX/data_sampler.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { u_edge_bit_counter } \
  -linked { edge_bit_counter } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /mnt/hgfs/Joe's_Backend/rtl_dft/UART_RX/edge_bit_counter.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { u_deserializer } \
  -linked { deserializer } 

guide_instance_map \
  -design { UART_RX } \
  -instance { u_PAR_CHK } \
  -linked { PAR_CHK } 

guide_instance_map \
  -design { UART_RX } \
  -instance { u_STR_CHK } \
  -linked { STR_CHK } 

guide_instance_map \
  -design { UART_RX } \
  -instance { u_STP_CHK } \
  -linked { STP_CHK } 

guide_environment \
  { { read_verilog { -autoread -recursive -top System_top ../rtl_dft/ } } \
    { current_design System_top } } 

guide_uniquify \
  -design { System_top } \
  { { u_RST_SYNC2_MUX2 MUX2_0 } \
    { u_RST_SYNC1_MUX2 MUX2_1 } \
    { u_UART_TX_CLK_MUX2 MUX2_2 } \
    { u_REF_CLK_MUX2 MUX2_3 } \
    { u_RST_MUX2 MUX2_4 } \
    { u_RX_2_SYSCTRL_DATA_SYNC DATA_SYNC_00000002_00000008_0 } \
    { u_SYSCTRL_2_TX_DATA_SYNC DATA_SYNC_00000002_00000008_1 } \
    { u_RST_2_SYNC RST_SYNC_00000002_0 } \
    { u_RST_1_SYNC RST_SYNC_00000002_1 } } 

guide_ununiquify \
  -design { System_top } \
  { { u_RST_1_SYNC RST_SYNC_00000002_0 } \
    { u_SYSCTRL_2_TX_DATA_SYNC DATA_SYNC_00000002_00000008_0 } \
    { u_RST_SYNC1_MUX2 MUX2_0 } \
    { u_UART_TX_CLK_MUX2 MUX2_0 } \
    { u_REF_CLK_MUX2 MUX2_0 } \
    { u_RST_MUX2 MUX2_0 } } 

guide_uniquify \
  -design { System_top } \
  { { u_UART_TX_CLK_MUX2 MUX2_2 } \
    { u_REF_CLK_MUX2 MUX2_2 } \
    { u_RST_MUX2 MUX2_2 } } 

guide_transformation \
  -design { ClkDiv_00000004 } \
  -type { share } \
  -input { 3 src327 } \
  -input { 3 src326 } \
  -output { 1 src328 } \
  -output { 1 src329 } \
  -pre_resource { { 1 } eq_37 = EQ { { src327 } { src326 } } } \
  -pre_resource { { 1 } eq_42 = EQ { { src327 } { src326 } } } \
  -pre_assign { src328 = { eq_37.out.1 } } \
  -pre_assign { src329 = { eq_42.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r64 = CMP6 { { src327 } { src326 } { 0 } } } \
  -post_assign { src328 = { r64.out.5 } } \
  -post_assign { src329 = { r64.out.5 } } 

guide_transformation \
  -design { ClkDiv_00000004 } \
  -type { map } \
  -input { 3 src327 } \
  -input { 3 src324 } \
  -output { 1 src330 } \
  -pre_resource { { 1 } eq_42_2 = EQ { { src327 } { src324 } } } \
  -pre_assign { src330 = { eq_42_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_42_2 = CMP6 { { src327 } { src324 } { 0 } } } \
  -post_assign { src330 = { eq_42_2.out.5 } } 

guide_transformation \
  -design { ClkDiv_00000004 } \
  -type { map } \
  -input { 3 src327 } \
  -output { 3 src331 } \
  -pre_resource { { 3 } add_49 = UADD { { src327 } { `b001 } } } \
  -pre_assign { src331 = { add_49.out.1 } } \
  -post_resource { { 3 } add_49 = ADD { { src327 } { `b001 } } } \
  -post_assign { src331 = { add_49.out.1 } } 

guide_transformation \
  -design { ClkDiv_00000004 } \
  -type { map } \
  -input { 3 src324 } \
  -output { 3 src326 } \
  -pre_resource { { 3 } sub_56 = USUB { { src324 } { `b001 } } } \
  -pre_assign { src326 = { sub_56.out.1 } } \
  -post_resource { { 3 } sub_56 = SUB { { src324 } { `b001 } } } \
  -post_assign { src326 = { sub_56.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { share } \
  -input { 5 src351 } \
  -input { 5 src352 } \
  -output { 1 src353 } \
  -output { 1 src354 } \
  -pre_resource { { 1 } eq_23 = EQ { { src351 } { src352 } } } \
  -pre_resource { { 1 } eq_49 = EQ { { src351 } { src352 } } } \
  -pre_assign { src353 = { eq_23.out.1 } } \
  -pre_assign { src354 = { eq_49.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r61 = CMP6 { { src351 } { src352 } { 0 } } } \
  -post_assign { src353 = { r61.out.5 } } \
  -post_assign { src354 = { r61.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 5 src351 } \
  -output { 5 src356 } \
  -pre_resource { { 5 } add_27 = UADD { { src351 } { `b00001 } } } \
  -pre_assign { src356 = { add_27.out.1 } } \
  -post_resource { { 5 } add_27 = ADD { { src351 } { `b00001 } } } \
  -post_assign { src356 = { add_27.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 4 src357 } \
  -output { 4 src358 } \
  -pre_resource { { 4 } add_51 = UADD { { src357 } { `b0001 } } } \
  -pre_assign { src358 = { add_51.out.1 } } \
  -post_resource { { 4 } add_51 = ADD { { src357 } { `b0001 } } } \
  -post_assign { src358 = { add_51.out.1 } } 

guide_transformation \
  -design { data_sampler } \
  -type { map } \
  -input { 5 src365 } \
  -input { 5 src366 } \
  -output { 1 src367 } \
  -pre_resource { { 1 } eq_144 = EQ { { src365 } { src366 } } } \
  -pre_assign { src367 = { eq_144.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_144 = CMP6 { { src365 } { src366 } { 0 } } } \
  -post_assign { src367 = { eq_144.out.5 } } 

guide_transformation \
  -design { FSM_RX } \
  -type { share } \
  -input { 5 src384 } \
  -input { 5 src385 } \
  -output { 1 src386 } \
  -output { 1 src389 } \
  -output { 1 src388 } \
  -output { 1 src387 } \
  -pre_resource { { 1 } ne_129 = NEQ { { src384 } { src385 } } } \
  -pre_resource { { 1 } ne_173 = NEQ { { src384 } { src385 } } } \
  -pre_resource { { 1 } ne_226 = NEQ { { src384 } { src385 } } } \
  -pre_resource { { 1 } ne_264 = NEQ { { src384 } { src385 } } } \
  -pre_assign { src386 = { ne_129.out.1 } } \
  -pre_assign { src389 = { ne_173.out.1 } } \
  -pre_assign { src388 = { ne_226.out.1 } } \
  -pre_assign { src387 = { ne_264.out.1 } } \
  -post_resource { { 0 0 0 0 0 1 } r71 = CMP6 { { src384 } { src385 } { 0 } } } \
  -post_assign { src386 = { r71.out.6 } } \
  -post_assign { src389 = { r71.out.6 } } \
  -post_assign { src388 = { r71.out.6 } } \
  -post_assign { src387 = { r71.out.6 } } 

guide_transformation \
  -design { serializer } \
  -type { map } \
  -input { 3 src448 } \
  -output { 3 src450 } \
  -pre_resource { { 3 } add_41 = UADD { { src448 } { `b001 } } } \
  -pre_assign { src450 = { add_41.out.1 } } \
  -post_resource { { 3 } add_41 = ADD { { src448 } { `b001 } } } \
  -post_assign { src450 = { add_41.out.1 } } 

guide_transformation \
  -design { CMP_UNIT_DATA_WIDTH8 } \
  -type { share } \
  -input { 8 src469 } \
  -input { 8 src470 } \
  -output { 1 src473 } \
  -output { 1 src472 } \
  -output { 1 src471 } \
  -pre_resource { { 1 } eq_26 = EQ { { src469 } { src470 } } } \
  -pre_resource { { 1 } gt_34 = UGT { { src469 } { src470 } } } \
  -pre_resource { { 1 } gt_42 = UGT { { src469 } { src470 } } } \
  -pre_assign { src473 = { eq_26.out.1 } } \
  -pre_assign { src472 = { gt_34.out.1 } } \
  -pre_assign { src471 = { gt_42.out.1 } } \
  -post_resource { { 0 0 1 0 1 0 } r57 = CMP6 { { src469 } { src470 } { 0 } } } \
  -post_assign { src473 = { r57.out.5 } } \
  -post_assign { src472 = { r57.out.3 } } \
  -post_assign { src471 = { r57.out.3 } } 

guide_reg_constant \
  -design { CMP_UNIT_DATA_WIDTH8 } \
  { CMP_OUT_reg_reg[7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CMP_UNIT_DATA_WIDTH8 } \
  { CMP_OUT_reg_reg[6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CMP_UNIT_DATA_WIDTH8 } \
  { CMP_OUT_reg_reg[5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CMP_UNIT_DATA_WIDTH8 } \
  { CMP_OUT_reg_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CMP_UNIT_DATA_WIDTH8 } \
  { CMP_OUT_reg_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CMP_UNIT_DATA_WIDTH8 } \
  { CMP_OUT_reg_reg[2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_transformation \
  -design { ARITHMETIC_UNIT_DATA_WIDTH8 } \
  -type { map } \
  -input { 8 src487 } \
  -input { 8 src488 } \
  -output { 9 src490 } \
  -pre_resource { { 9 } add_24 = UADD { { src487 ZERO 9 } { src488 ZERO 9 } } } \
  -pre_assign { src490 = { add_24.out.1 } } \
  -post_resource { { 9 } add_24 = ADD { { src487 ZERO 9 } { src488 ZERO 9 } } } \
  -post_assign { src490 = { add_24.out.1 } } 

guide_transformation \
  -design { ARITHMETIC_UNIT_DATA_WIDTH8 } \
  -type { map } \
  -input { 8 src487 } \
  -input { 8 src488 } \
  -output { 9 src492 } \
  -pre_resource { { 9 } sub_25 = USUB { { src487 ZERO 9 } { src488 ZERO 9 } } } \
  -pre_assign { src492 = { sub_25.out.1 } } \
  -post_resource { { 9 } sub_25 = SUB { { src487 ZERO 9 } { src488 ZERO 9 } } } \
  -post_assign { src492 = { sub_25.out.1 } } 

guide_transformation \
  -design { ARITHMETIC_UNIT_DATA_WIDTH8 } \
  -type { map } \
  -input { 8 src487 } \
  -input { 8 src488 } \
  -output { 16 src491 } \
  -pre_resource { { 16 } mult_26 = MULT_TC { { src487 } { src488 } { 0 } } } \
  -pre_assign { src491 = { mult_26.out.1 } } \
  -post_resource { { 16 } mult_26 = MULT_TC { { src487 } { src488 } { 0 } } } \
  -post_assign { src491 = { mult_26.out.1 } } 

guide_transformation \
  -design { ARITHMETIC_UNIT_DATA_WIDTH8 } \
  -type { map } \
  -input { 8 src487 } \
  -input { 8 src488 } \
  -output { 8 src489 } \
  -pre_resource { { 8 } div_27 = UDIV { { src487 } { src488 } } } \
  -pre_assign { src489 = { div_27.out.1 } } \
  -post_resource { { 8 } div_27 = UDIV { { src487 } { src488 } } } \
  -post_assign { src489 = { div_27.out.1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_RST_SYNC2_MUX2 MUX2_0 } \
    { u_RST_SYNC1_MUX2 MUX2_1 } \
    { u_RX_2_SYSCTRL_DATA_SYNC DATA_SYNC_00000002_00000008_0 } \
    { u_SYSCTRL_2_TX_DATA_SYNC DATA_SYNC_00000002_00000008_1 } \
    { u_RST_2_SYNC RST_SYNC_00000002_0 } \
    { u_RST_1_SYNC RST_SYNC_00000002_1 } \
    { u_UART_TX_CLK_MUX2 MUX2_2 } \
    { u_REF_CLK_MUX2 MUX2_3 } \
    { u_RST_MUX2 MUX2_4 } \
    { u_UART_TX_CLK_MUX2/U1 MUX2_2_MUX_OP_2_1_1_0 } \
    { u_REF_CLK_MUX2/U1 MUX2_2_MUX_OP_2_1_1_1 } \
    { u_RST_MUX2/U1 MUX2_2_MUX_OP_2_1_1_2 } } 

guide_uniquify \
  -design { System_top } \
  { { u_ALU_TOP/U_ARITHMETIC_UNIT/div_27 ARITHMETIC_UNIT_DATA_WIDTH8_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ARITHMETIC_UNIT_DATA_WIDTH8 } \
  -type { map } \
  -input { 8 src504 } \
  -input { 8 src505 } \
  -output { 16 src506 } \
  -pre_resource { { 16 } mult_26 = MULT_TC { { src504 } { src505 } { 0 } } } \
  -pre_assign { src506 = { mult_26.out.1 } } \
  -post_resource { { 16 } mult_26 = MULT_TC { { src504 } { src505 } { 0 } } } \
  -post_assign { src506 = { mult_26.out.1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_ALU_TOP/U_ARITHMETIC_UNIT/dp_cluster_0/mult_26 ARITHMETIC_UNIT_DATA_WIDTH8_DW02_mult_0 } } 

guide_multiplier \
  -design { System_top } \
  -instance { u_ALU_TOP/U_ARITHMETIC_UNIT/div_27 } \
  -arch { rpl } 

guide_multiplier \
  -design { System_top } \
  -instance { u_ALU_TOP/U_ARITHMETIC_UNIT/mult_26 } \
  -arch { csa } 

guide_uniquify \
  -design { System_top } \
  { { u_ALU_TOP ALU_TOP_00000008_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_ALU_TOP/U_ARITHMETIC_UNIT ARITHMETIC_UNIT_DATA_WIDTH8_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_ALU_TOP/U_CMP_UNIT CMP_UNIT_DATA_WIDTH8_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_ALU_TOP/U_LOGIC_UNIT LOGIC_UNIT_DATA_WIDTH8_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_ALU_TOP/U_SHIFT_UNIT SHIFT_UNIT_DATA_WIDTH8_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_BIT_SYNC BIT_SYNC_00000002_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_REG_FILE REG_FILE_00000008_00000010_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_RST_1_SYNC RST_SYNC_00000002_test_0 } } 

guide_uniquify \
  -design { System_top } \
  { { u_RX_2_SYSCTRL_DATA_SYNC DATA_SYNC_00000002_00000008_test_0 } } 

guide_uniquify \
  -design { System_top } \
  { { u_SYSCTRL_2_TX_DATA_SYNC DATA_SYNC_00000002_00000008_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_SYS_CTRL SYS_CTRL_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_SYS_CTRL/u_FSM_1_SYS_CTRL FSM_1_SYS_CTRL_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_SYS_CTRL/u_FSM_2_SYS_CTRL FSM_2_SYS_CTRL_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_UART UART_00000008_00000005_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_UART/u_UART_RX_top UART_RX_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_UART/u_UART_RX_top/u_FSM FSM_RX_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_UART/u_UART_RX_top/u_PAR_CHK PAR_CHK_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_UART/u_UART_RX_top/u_data_sampler data_sampler_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_UART/u_UART_RX_top/u_deserializer deserializer_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_UART/u_UART_RX_top/u_edge_bit_counter edge_bit_counter_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_UART/u_UART_TX_top UART_TX_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_UART/u_UART_TX_top/u_FSM FSM_TX_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { u_UART/u_UART_TX_top/u_serializer serializer_test_1 } } 

guide_uniquify \
  -design { System_top } \
  { { U0_ClkDiv ClkDiv_00000004_test_1 } } 

guide_scan_input \
  -design { System_top } \
  -disable_value { 0 } \
  -ports { SE } 

guide_scan_input \
  -design { System_top } \
  -disable_value { 1 } \
  -ports { test_mode } 

guide_ununiquify \
  -design { System_top } \
  { { u_RST_SYNC1_MUX2 MUX2_0 } \
    { u_REF_CLK_MUX2 MUX2_2 } } 

guide_uniquify \
  -design { System_top } \
  { { u_RST_SYNC2_MUX2 MUX2_0 } \
    { u_RST_SYNC1_MUX2 MUX2_1 } \
    { u_UART_TX_CLK_MUX2 MUX2_2 } \
    { u_REF_CLK_MUX2 MUX2_3 } } 

guide_environment \
  { { write_file { -format verilog -hierarchy -output netlists/System_DFT_Netlist.ddc } } \
    { write_file { -format verilog -hierarchy -output netlists/System_DFT_Netlist.v } } } 

#---- Recording stopped at Sun Sep  4 00:26:19 2022

setup
