# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
REF_CLK(R)->GATED_CLK(R)	19.630   */4.104         */0.370         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[0]/D    1
REF_CLK(R)->GATED_CLK(R)	19.626   */6.909         */0.374         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	19.622   */9.493         */0.378         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[2]/D    1
REF_CLK(R)->GATED_CLK(R)	19.622   */11.774        */0.378         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[3]/D    1
REF_CLK(R)->GATED_CLK(R)	19.622   */12.070        */0.378         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[7]/D    1
REF_CLK(R)->GATED_CLK(R)	19.626   */12.339        */0.374         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[6]/D    1
REF_CLK(R)->GATED_CLK(R)	19.624   */12.763        */0.376         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[5]/D    1
REF_CLK(R)->GATED_CLK(R)	19.623   */13.105        */0.377         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[4]/D    1
REF_CLK(R)->GATED_CLK(R)	19.621   */13.452        */0.379         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[3]/D    1
REF_CLK(R)->GATED_CLK(R)	19.625   */13.610        */0.375         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[2]/D    1
REF_CLK(R)->GATED_CLK(R)	19.619   */13.666        */0.381         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[4]/D    1
REF_CLK(R)->GATED_CLK(R)	19.623   */13.912        */0.377         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	19.627   */14.037        */0.373         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.383   */14.090        */0.417         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.380   */14.168        */0.420         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	19.625   */14.557        */0.375         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[7]/D    1
REF_CLK(R)->GATED_CLK(R)	19.624   */15.108        */0.376         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[6]/D    1
REF_CLK(R)->GATED_CLK(R)	19.621   */15.295        */0.379         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.358   */15.358        */0.442         u_UART/u_UART_RX_top/u_FSM/curent_state_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.376   */15.449        */0.424         u_UART/u_UART_RX_top/u_FSM/curent_state_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.474   15.697/*        0.326/*         u_UART/u_UART_RX_top/u_FSM/curent_state_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.264   */15.773        */0.536         u_REG_FILE/RdData_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	19.263   */15.781        */0.537         u_REG_FILE/RdData_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	19.269   */15.872        */0.531         u_REG_FILE/RdData_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.324   */15.874        */0.476         u_REG_FILE/Reg_File_reg[8][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.327   */15.893        */0.473         u_REG_FILE/Reg_File_reg[13][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.327   */15.897        */0.473         u_REG_FILE/Reg_File_reg[6][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.326   */15.897        */0.474         u_REG_FILE/Reg_File_reg[6][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.262   */15.900        */0.538         u_REG_FILE/RdData_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.331   */15.905        */0.469         u_REG_FILE/Reg_File_reg[8][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.331   */15.909        */0.469         u_REG_FILE/Reg_File_reg[8][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.361   */15.909        */0.439         u_REG_FILE/Reg_File_reg[0][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.330   */15.910        */0.470         u_REG_FILE/Reg_File_reg[13][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.363   */15.912        */0.437         u_REG_FILE/Reg_File_reg[15][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.332   */15.918        */0.468         u_REG_FILE/Reg_File_reg[8][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.367   */15.919        */0.433         u_REG_FILE/Reg_File_reg[11][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.270   */15.920        */0.530         u_REG_FILE/RdData_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.333   */15.921        */0.467         u_REG_FILE/Reg_File_reg[8][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.335   */15.921        */0.465         u_REG_FILE/Reg_File_reg[13][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.333   */15.922        */0.467         u_REG_FILE/Reg_File_reg[13][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.336   */15.925        */0.464         u_REG_FILE/Reg_File_reg[13][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.335   */15.925        */0.465         u_REG_FILE/Reg_File_reg[13][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.331   */15.926        */0.469         u_REG_FILE/Reg_File_reg[12][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.333   */15.926        */0.467         u_REG_FILE/Reg_File_reg[6][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.330   */15.926        */0.470         u_REG_FILE/Reg_File_reg[12][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.333   */15.927        */0.467         u_REG_FILE/Reg_File_reg[12][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.325   */15.927        */0.475         u_REG_FILE/Reg_File_reg[3][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.332   */15.927        */0.468         u_REG_FILE/Reg_File_reg[12][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.335   */15.928        */0.465         u_REG_FILE/Reg_File_reg[8][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.334   */15.928        */0.466         u_REG_FILE/Reg_File_reg[8][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.368   */15.928        */0.432         u_REG_FILE/Reg_File_reg[15][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.333   */15.928        */0.467         u_REG_FILE/Reg_File_reg[6][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.331   */15.929        */0.469         u_REG_FILE/Reg_File_reg[7][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.333   */15.929        */0.467         u_REG_FILE/Reg_File_reg[6][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.369   */15.929        */0.431         u_REG_FILE/Reg_File_reg[11][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.335   */15.929        */0.465         u_REG_FILE/Reg_File_reg[13][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.270   */15.930        */0.530         u_REG_FILE/RdData_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.369   */15.930        */0.431         u_REG_FILE/Reg_File_reg[11][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.335   */15.930        */0.465         u_REG_FILE/Reg_File_reg[6][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.371   */15.931        */0.429         u_REG_FILE/Reg_File_reg[11][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.334   */15.931        */0.466         u_REG_FILE/Reg_File_reg[6][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.369   */15.932        */0.431         u_REG_FILE/Reg_File_reg[10][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.369   */15.932        */0.431         u_REG_FILE/Reg_File_reg[10][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.338   */15.934        */0.462         u_REG_FILE/Reg_File_reg[13][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.337   */15.934        */0.463         u_REG_FILE/Reg_File_reg[8][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.331   */15.935        */0.469         u_REG_FILE/Reg_File_reg[7][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.326   */15.935        */0.474         u_REG_FILE/Reg_File_reg[3][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.935        */0.430         u_REG_FILE/Reg_File_reg[10][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.368   */15.935        */0.432         u_REG_FILE/Reg_File_reg[15][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.935        */0.430         u_REG_FILE/Reg_File_reg[10][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.330   */15.935        */0.470         u_REG_FILE/Reg_File_reg[7][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.332   */15.936        */0.468         u_REG_FILE/Reg_File_reg[9][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.936        */0.430         u_REG_FILE/Reg_File_reg[15][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.328   */15.937        */0.472         u_REG_FILE/Reg_File_reg[3][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.334   */15.937        */0.466         u_REG_FILE/Reg_File_reg[3][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.337   */15.937        */0.463         u_REG_FILE/Reg_File_reg[6][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.333   */15.938        */0.467         u_REG_FILE/Reg_File_reg[9][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.938        */0.430         u_REG_FILE/Reg_File_reg[15][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.368   */15.938        */0.432         u_REG_FILE/Reg_File_reg[5][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */15.940        */0.427         u_REG_FILE/Reg_File_reg[11][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.335   */15.940        */0.465         u_REG_FILE/Reg_File_reg[9][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.369   */15.940        */0.431         u_REG_FILE/Reg_File_reg[15][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */15.941        */0.427         u_REG_FILE/Reg_File_reg[11][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */15.941        */0.427         u_REG_FILE/Reg_File_reg[11][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.268   */15.942        */0.532         u_REG_FILE/RdData_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.942        */0.430         u_REG_FILE/Reg_File_reg[15][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.333   */15.942        */0.467         u_REG_FILE/Reg_File_reg[7][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.371   */15.943        */0.429         u_REG_FILE/Reg_File_reg[10][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.335   */15.943        */0.465         u_REG_FILE/Reg_File_reg[12][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.367   */15.943        */0.433         u_REG_FILE/Reg_File_reg[0][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.369   */15.943        */0.431         u_REG_FILE/Reg_File_reg[4][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.371   */15.943        */0.429         u_REG_FILE/Reg_File_reg[5][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */15.944        */0.427         u_REG_FILE/Reg_File_reg[10][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.369   */15.944        */0.431         u_REG_FILE/Reg_File_reg[5][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.358   */15.944        */0.442         u_REG_FILE/Reg_File_reg[0][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.367   */15.944        */0.433         u_REG_FILE/Reg_File_reg[0][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.335   */15.944        */0.465         u_REG_FILE/Reg_File_reg[9][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */15.944        */0.427         u_REG_FILE/Reg_File_reg[10][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.336   */15.945        */0.464         u_REG_FILE/Reg_File_reg[9][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.337   */15.945        */0.463         u_REG_FILE/Reg_File_reg[9][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.945        */0.426         u_REG_FILE/Reg_File_reg[10][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */15.946        */0.427         u_REG_FILE/Reg_File_reg[11][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.946        */0.430         u_REG_FILE/Reg_File_reg[5][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.334   */15.946        */0.466         u_REG_FILE/Reg_File_reg[9][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.333   */15.946        */0.467         u_REG_FILE/Reg_File_reg[7][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.947        */0.430         u_REG_FILE/Reg_File_reg[4][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.369   */15.947        */0.431         u_REG_FILE/Reg_File_reg[0][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.333   */15.947        */0.467         u_REG_FILE/Reg_File_reg[7][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.336   */15.947        */0.464         u_REG_FILE/Reg_File_reg[12][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.335   */15.947        */0.465         u_REG_FILE/Reg_File_reg[7][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.335   */15.948        */0.465         u_REG_FILE/Reg_File_reg[9][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.371   */15.948        */0.429         u_REG_FILE/Reg_File_reg[5][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.949        */0.430         u_REG_FILE/Reg_File_reg[4][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.372   */15.949        */0.428         u_REG_FILE/Reg_File_reg[5][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.950        */0.430         u_REG_FILE/Reg_File_reg[4][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.371   */15.950        */0.429         u_REG_FILE/Reg_File_reg[4][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.951        */0.430         u_REG_FILE/Reg_File_reg[0][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.337   */15.951        */0.463         u_REG_FILE/Reg_File_reg[12][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.372   */15.951        */0.428         u_REG_FILE/Reg_File_reg[5][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.372   */15.952        */0.428         u_REG_FILE/Reg_File_reg[4][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.339   */15.953        */0.461         u_REG_FILE/Reg_File_reg[12][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.372   */15.954        */0.428         u_REG_FILE/Reg_File_reg[4][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.954        */0.430         u_REG_FILE/Reg_File_reg[0][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.371   */15.956        */0.429         u_REG_FILE/Reg_File_reg[4][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.956        */0.426         u_REG_FILE/Reg_File_reg[5][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.338   */15.957        */0.462         u_REG_FILE/Reg_File_reg[7][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.958        */0.426         u_REG_FILE/Reg_File_reg[15][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.363   */15.959        */0.437         u_REG_FILE/Reg_File_reg[0][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.332   */15.959        */0.468         u_REG_FILE/Reg_File_reg[3][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.269   */15.961        */0.531         u_REG_FILE/RdData_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.962        */0.430         u_REG_FILE/Reg_File_reg[14][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.335   */15.965        */0.465         u_REG_FILE/Reg_File_reg[3][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.965        */0.430         u_REG_FILE/Reg_File_reg[14][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.966        */0.430         u_REG_FILE/Reg_File_reg[14][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.371   */15.966        */0.429         u_REG_FILE/Reg_File_reg[14][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.336   */15.968        */0.464         u_REG_FILE/Reg_File_reg[3][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */15.969        */0.427         u_REG_FILE/Reg_File_reg[14][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */15.969        */0.427         u_REG_FILE/Reg_File_reg[14][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */15.970        */0.427         u_REG_FILE/Reg_File_reg[14][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.339   */15.972        */0.461         u_REG_FILE/Reg_File_reg[2][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.337   */15.973        */0.463         u_REG_FILE/Reg_File_reg[3][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */15.973        */0.427         u_REG_FILE/Reg_File_reg[14][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.339   */15.973        */0.461         u_REG_FILE/Reg_File_reg[2][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.340   */15.974        */0.460         u_REG_FILE/Reg_File_reg[2][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.334   */15.975        */0.466         u_REG_FILE/Reg_File_reg[2][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.342   */15.976        */0.458         u_REG_FILE/Reg_File_reg[2][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.333   */15.977        */0.467         u_REG_FILE/Reg_File_reg[2][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.377   */15.983        */0.423         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.366   */15.989        */0.434         u_REG_FILE/Reg_File_reg[1][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.339   */15.992        */0.461         u_REG_FILE/Reg_File_reg[2][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.371   */15.992        */0.429         u_REG_FILE/Reg_File_reg[1][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.394   */15.993        */0.406         u_RX_2_SYSCTRL_DATA_SYNC/MULT_FLOP_SYNC_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.379   */15.994        */0.421         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	19.339   */15.996        */0.461         u_REG_FILE/Reg_File_reg[2][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.372   */16.001        */0.428         u_REG_FILE/Reg_File_reg[1][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.368   */16.005        */0.432         u_REG_FILE/Reg_File_reg[1][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.368   */16.010        */0.432         u_REG_FILE/Reg_File_reg[1][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */16.013        */0.430         u_REG_FILE/Reg_File_reg[1][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */16.014        */0.430         u_REG_FILE/Reg_File_reg[1][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */16.023        */0.427         u_REG_FILE/Reg_File_reg[1][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.253   */16.201        */0.547         u_UART/u_UART_RX_top/u_PAR_CHK/TX_Par_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.324   */16.273        */0.476         u_UART/u_UART_RX_top/u_data_sampler/sampled_bit_reg_reg/D    1
REF_CLK(R)->GATED_CLK(R)	19.776   16.472/*        0.224/*         u_ALU_TOP/U_CMP_UNIT/CMP_OUT_reg_reg[0]/D    1
REF_CLK(R)->GATED_CLK(R)	19.711   16.585/*        0.289/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	19.381   */16.591        */0.419         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.383   */16.601        */0.417         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[7]/D    1
REF_CLK(R)->GATED_CLK(R)	19.719   16.607/*        0.281/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	19.724   16.626/*        0.276/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[2]/D    1
REF_CLK(R)->GATED_CLK(R)	19.726   16.638/*        0.274/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[0]/D    1
REF_CLK(R)->GATED_CLK(R)	19.729   16.650/*        0.271/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[3]/D    1
REF_CLK(R)->GATED_CLK(R)	19.729   16.667/*        0.271/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[4]/D    1
REF_CLK(R)->GATED_CLK(R)	19.731   16.669/*        0.269/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.299   */16.675        */0.501         u_UART/u_UART_RX_top/u_PAR_CHK/TX_Par_reg/E    1
REF_CLK(R)->REF_CLK(R)	19.382   */16.761        */0.418         u_UART/u_UART_RX_top/u_PAR_CHK/PAR_bit_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.471   16.785/*        0.329/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.472   16.788/*        0.328/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.473   16.796/*        0.327/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	19.475   16.801/*        0.325/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.476   16.806/*        0.324/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.477   16.808/*        0.323/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.478   16.814/*        0.322/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	19.479   16.817/*        0.321/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	19.479   16.821/*        0.321/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.479   16.821/*        0.321/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	19.481   16.826/*        0.319/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.480   16.828/*        0.320/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.172   16.829/*        0.628/*         u_REG_FILE/RdData_reg[6]/E    1
REF_CLK(R)->REF_CLK(R)	19.172   16.829/*        0.628/*         u_REG_FILE/RdData_reg[4]/E    1
REF_CLK(R)->REF_CLK(R)	19.172   16.829/*        0.628/*         u_REG_FILE/RdData_reg[7]/E    1
REF_CLK(R)->REF_CLK(R)	19.172   16.829/*        0.628/*         u_REG_FILE/RdData_reg[1]/E    1
REF_CLK(R)->REF_CLK(R)	19.172   16.829/*        0.628/*         u_REG_FILE/RdData_reg[2]/E    1
REF_CLK(R)->REF_CLK(R)	19.172   16.829/*        0.628/*         u_REG_FILE/RdData_reg[3]/E    1
REF_CLK(R)->REF_CLK(R)	19.172   16.829/*        0.628/*         u_REG_FILE/RdData_reg[5]/E    1
REF_CLK(R)->REF_CLK(R)	19.172   16.829/*        0.628/*         u_REG_FILE/RdData_reg[0]/E    1
REF_CLK(R)->REF_CLK(R)	19.393   */16.858        */0.407         u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.394   */16.977        */0.406         u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.393   */16.994        */0.407         u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	19.626   */16.998        */0.374         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	19.623   */16.999        */0.377         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[6]/D    1
REF_CLK(R)->GATED_CLK(R)	19.626   */17.001        */0.374         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[3]/D    1
REF_CLK(R)->GATED_CLK(R)	19.627   */17.001        */0.373         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[2]/D    1
REF_CLK(R)->GATED_CLK(R)	19.626   */17.002        */0.374         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[4]/D    1
REF_CLK(R)->GATED_CLK(R)	19.625   */17.008        */0.375         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[5]/D    1
REF_CLK(R)->GATED_CLK(R)	19.635   */17.036        */0.365         u_ALU_TOP/U_CMP_UNIT/CMP_OUT_reg_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	19.383   */17.038        */0.617         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[0]/RN    1
REF_CLK(R)->GATED_CLK(R)	19.383   */17.038        */0.617         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[7]/RN    1
REF_CLK(R)->GATED_CLK(R)	19.548   */17.162        */0.452         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.388   */17.165        */0.412         u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.388   */17.192        */0.412         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.388   */17.194        */0.412         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.389   */17.197        */0.411         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.388   */17.199        */0.412         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.390   */17.201        */0.410         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[4]/D    1
REF_CLK(R)->GATED_CLK(R)	19.619   */17.225        */0.381         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_Flag_reg_reg/D    1
REF_CLK(R)->GATED_CLK(R)	19.682   17.239/*        0.318/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[7]/D    1
REF_CLK(R)->GATED_CLK(R)	19.627   */17.282        */0.373         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_Flag_reg_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.491   17.301/*        0.309/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	19.633   */17.342        */0.367         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	19.389   */17.366        */0.411         u_UART/u_UART_RX_top/u_data_sampler/internal_sampled_bit_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.380   */17.381        */0.420         U0_ClkDiv/count_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.391   */17.397        */0.409         u_REG_FILE/Rd_VLD_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.387   */17.423        */0.413         u_UART/u_UART_RX_top/u_data_sampler/internal_sampled_bit_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.389   */17.435        */0.411         U0_ClkDiv/div_clk_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.513   17.506/*        0.287/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.362   */17.527        */0.438         u_UART/u_UART_RX_top/u_data_sampler/internal_sampled_bit_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.387   */17.541        */0.413         U0_ClkDiv/count_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.436   17.579/*        0.364/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.360   */17.584        */0.440         U0_ClkDiv/odd_edge_tog_reg/D    1
REF_CLK(R)->GATED_CLK(R)	19.751   17.652/*        0.249/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_Flag_reg_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.416   17.660/*        0.384/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.419   17.670/*        0.381/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.449   17.682/*        0.351/*         U0_ClkDiv/count_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.684   17.687/*        0.116/*         u_CLK_GATE/U0_TLATNCAX12M/E    1
REF_CLK(R)->REF_CLK(R)	19.424   17.688/*        0.376/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.378   */17.776        */0.422         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	19.380   */17.788        */0.420         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.381   */17.793        */0.419         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.382   */17.798        */0.418         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.382   */17.801        */0.418         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	19.382   */17.802        */0.418         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.383   */17.804        */0.417         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	19.384   */17.812        */0.416         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.506   17.844/*        0.294/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[0]/D    1
REF_CLK(R)->GATED_CLK(R)	19.770   17.866/*        0.230/*         u_ALU_TOP/U_CMP_UNIT/CMP_Flag_reg_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.492   17.899/*        0.308/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	19.493   17.903/*        0.307/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	19.473   17.914/*        0.327/*         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.497   17.914/*        0.303/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.498   17.917/*        0.302/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	19.458   18.096/*        0.342/*         u_REG_FILE/Reg_File_reg[11][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.096/*        0.342/*         u_REG_FILE/Reg_File_reg[10][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.097/*        0.342/*         u_REG_FILE/Reg_File_reg[10][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.097/*        0.342/*         u_REG_FILE/Reg_File_reg[10][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.097/*        0.342/*         u_REG_FILE/Reg_File_reg[10][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.097/*        0.342/*         u_REG_FILE/Reg_File_reg[10][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.097/*        0.341/*         u_REG_FILE/Reg_File_reg[8][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.098/*        0.342/*         u_REG_FILE/Reg_File_reg[10][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.098/*        0.342/*         u_REG_FILE/Reg_File_reg[11][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.098/*        0.341/*         u_REG_FILE/Reg_File_reg[8][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.098/*        0.341/*         u_REG_FILE/Reg_File_reg[8][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.098/*        0.341/*         u_REG_FILE/Reg_File_reg[8][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.098/*        0.341/*         u_REG_FILE/Reg_File_reg[8][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.098/*        0.342/*         u_REG_FILE/Reg_File_reg[11][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.098/*        0.342/*         u_REG_FILE/Reg_File_reg[11][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.098/*        0.341/*         u_REG_FILE/Reg_File_reg[6][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.098/*        0.341/*         u_REG_FILE/Reg_File_reg[7][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.098/*        0.341/*         u_REG_FILE/Reg_File_reg[7][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.098/*        0.341/*         u_REG_FILE/Reg_File_reg[7][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.098/*        0.341/*         u_REG_FILE/Reg_File_reg[6][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.098/*        0.341/*         u_REG_FILE/Reg_File_reg[7][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.098/*        0.341/*         u_REG_FILE/Reg_File_reg[7][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.098/*        0.341/*         u_REG_FILE/Reg_File_reg[6][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.098/*        0.341/*         u_REG_FILE/Reg_File_reg[6][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.099/*        0.341/*         u_REG_FILE/Reg_File_reg[6][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.099/*        0.341/*         u_REG_FILE/Reg_File_reg[7][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.099/*        0.341/*         u_REG_FILE/Reg_File_reg[7][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.100/*        0.342/*         u_REG_FILE/Reg_File_reg[11][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.100/*        0.341/*         u_REG_FILE/Reg_File_reg[7][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.100/*        0.342/*         u_REG_FILE/Reg_File_reg[11][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.101/*        0.342/*         u_REG_FILE/Reg_File_reg[10][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.102/*        0.342/*         u_REG_FILE/Reg_File_reg[10][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.103/*        0.342/*         u_REG_FILE/Reg_File_reg[4][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.104/*        0.342/*         u_REG_FILE/Reg_File_reg[4][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.104/*        0.342/*         u_REG_FILE/Reg_File_reg[4][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.105/*        0.342/*         u_REG_FILE/Reg_File_reg[4][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.105/*        0.342/*         u_REG_FILE/Reg_File_reg[4][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.105/*        0.342/*         u_REG_FILE/Reg_File_reg[4][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.105/*        0.342/*         u_REG_FILE/Reg_File_reg[5][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.105/*        0.342/*         u_REG_FILE/Reg_File_reg[5][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.105/*        0.342/*         u_REG_FILE/Reg_File_reg[5][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.105/*        0.342/*         u_REG_FILE/Reg_File_reg[5][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.107/*        0.342/*         u_REG_FILE/Reg_File_reg[5][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.108/*        0.342/*         u_REG_FILE/Reg_File_reg[5][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.108/*        0.342/*         u_REG_FILE/Reg_File_reg[5][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.109/*        0.341/*         u_REG_FILE/Reg_File_reg[6][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.109/*        0.341/*         u_REG_FILE/Reg_File_reg[6][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.109/*        0.341/*         u_REG_FILE/Reg_File_reg[6][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.109/*        0.342/*         u_REG_FILE/Reg_File_reg[5][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.466   18.118/*        0.334/*         u_REG_FILE/Reg_File_reg[0][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.466   18.119/*        0.334/*         u_REG_FILE/Reg_File_reg[0][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.466   18.120/*        0.334/*         u_REG_FILE/Reg_File_reg[0][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.466   18.120/*        0.334/*         u_REG_FILE/Reg_File_reg[0][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.466   18.122/*        0.334/*         u_REG_FILE/Reg_File_reg[0][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   18.123/*        0.333/*         u_REG_FILE/Reg_File_reg[0][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.123/*        0.342/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.123/*        0.342/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   18.124/*        0.333/*         u_REG_FILE/Reg_File_reg[1][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   18.125/*        0.333/*         u_REG_FILE/Reg_File_reg[1][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   18.128/*        0.333/*         u_REG_FILE/Reg_File_reg[0][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   18.128/*        0.333/*         u_REG_FILE/Reg_File_reg[1][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   18.128/*        0.333/*         u_REG_FILE/Reg_File_reg[1][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   18.131/*        0.333/*         u_REG_FILE/Reg_File_reg[1][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   18.131/*        0.333/*         u_REG_FILE/Reg_File_reg[1][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.460   18.133/*        0.340/*         u_REG_FILE/Reg_File_reg[3][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   18.134/*        0.333/*         u_REG_FILE/Reg_File_reg[0][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   18.135/*        0.333/*         u_REG_FILE/Reg_File_reg[1][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.135/*        0.341/*         u_REG_FILE/Reg_File_reg[4][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.135/*        0.341/*         u_REG_FILE/Reg_File_reg[4][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.460   18.136/*        0.340/*         u_REG_FILE/Reg_File_reg[3][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   18.138/*        0.333/*         u_REG_FILE/Reg_File_reg[1][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.405/*        0.341/*         u_REG_FILE/Reg_File_reg[13][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.405/*        0.341/*         u_REG_FILE/Reg_File_reg[13][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.405/*        0.341/*         u_REG_FILE/Reg_File_reg[12][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.405/*        0.341/*         u_REG_FILE/Reg_File_reg[13][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.405/*        0.341/*         u_REG_FILE/Reg_File_reg[12][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.405/*        0.341/*         u_REG_FILE/Reg_File_reg[12][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.405/*        0.341/*         u_REG_FILE/Reg_File_reg[13][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.405/*        0.341/*         u_REG_FILE/Reg_File_reg[12][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.405/*        0.342/*         u_REG_FILE/Reg_File_reg[14][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.405/*        0.341/*         u_REG_FILE/Reg_File_reg[13][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.406/*        0.341/*         u_REG_FILE/Reg_File_reg[12][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.406/*        0.341/*         u_REG_FILE/Reg_File_reg[9][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.406/*        0.341/*         u_REG_FILE/Reg_File_reg[9][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.406/*        0.341/*         u_REG_FILE/Reg_File_reg[8][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.406/*        0.341/*         u_REG_FILE/Reg_File_reg[9][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.406/*        0.341/*         u_REG_FILE/Reg_File_reg[12][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.406/*        0.341/*         u_REG_FILE/Reg_File_reg[9][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.406/*        0.341/*         u_REG_FILE/Reg_File_reg[9][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.406/*        0.341/*         u_REG_FILE/Reg_File_reg[9][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.406/*        0.341/*         u_REG_FILE/Reg_File_reg[8][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.406/*        0.341/*         u_REG_FILE/Reg_File_reg[9][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.406/*        0.341/*         u_REG_FILE/Reg_File_reg[13][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.406/*        0.341/*         u_REG_FILE/Reg_File_reg[13][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.406/*        0.341/*         u_REG_FILE/Reg_File_reg[13][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.407/*        0.341/*         u_REG_FILE/Reg_File_reg[12][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.407/*        0.341/*         u_REG_FILE/Reg_File_reg[8][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.407/*        0.341/*         u_REG_FILE/Reg_File_reg[9][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.408/*        0.342/*         u_REG_FILE/Reg_File_reg[11][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.408/*        0.341/*         u_REG_FILE/Reg_File_reg[12][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.408/*        0.342/*         u_REG_FILE/Reg_File_reg[11][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.408/*        0.342/*         u_REG_FILE/Reg_File_reg[14][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.409/*        0.342/*         u_REG_FILE/Reg_File_reg[14][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.411/*        0.342/*         u_REG_FILE/Reg_File_reg[14][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.411/*        0.342/*         u_REG_FILE/Reg_File_reg[15][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.412/*        0.341/*         u_REG_FILE/Reg_File_reg[3][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.412/*        0.341/*         u_REG_FILE/Reg_File_reg[3][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.413/*        0.342/*         u_REG_FILE/Reg_File_reg[15][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.413/*        0.342/*         u_REG_FILE/Rd_VLD_reg/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.413/*        0.342/*         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.413/*        0.342/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.413/*        0.342/*         u_REG_FILE/Reg_File_reg[15][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.414/*        0.342/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.414/*        0.342/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.414/*        0.342/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.414/*        0.342/*         u_REG_FILE/Reg_File_reg[14][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.414/*        0.342/*         u_REG_FILE/Reg_File_reg[15][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.414/*        0.342/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.415/*        0.342/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.415/*        0.342/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.415/*        0.342/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.416/*        0.342/*         u_REG_FILE/Reg_File_reg[14][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.416/*        0.341/*         u_REG_FILE/Reg_File_reg[2][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.416/*        0.341/*         u_REG_FILE/Reg_File_reg[3][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.417/*        0.341/*         u_REG_FILE/Reg_File_reg[3][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.417/*        0.341/*         u_REG_FILE/Reg_File_reg[2][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.417/*        0.342/*         u_REG_FILE/Reg_File_reg[14][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.417/*        0.342/*         u_REG_FILE/Reg_File_reg[14][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.417/*        0.341/*         u_REG_FILE/Reg_File_reg[3][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.418/*        0.341/*         u_REG_FILE/Reg_File_reg[2][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.418/*        0.341/*         u_REG_FILE/Reg_File_reg[2][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.458   18.419/*        0.342/*         u_REG_FILE/Reg_File_reg[15][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   18.421/*        0.333/*         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   18.421/*        0.333/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   18.421/*        0.333/*         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.422/*        0.341/*         u_REG_FILE/Reg_File_reg[15][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.422/*        0.341/*         u_REG_FILE/Reg_File_reg[15][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.459   18.424/*        0.341/*         u_REG_FILE/Reg_File_reg[15][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.439   18.497/*        0.361/*         u_RX_2_SYSCTRL_DATA_SYNC/enable_pulse_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.800   18.756/*        -0.000/*        u_REG_FILE/Reg_File_reg[2][0]/SN    1
REF_CLK(R)->REF_CLK(R)	19.800   18.758/*        -0.000/*        u_REG_FILE/Reg_File_reg[3][3]/SN    1
REF_CLK(R)->REF_CLK(R)	19.800   18.759/*        -0.000/*        u_REG_FILE/Reg_File_reg[2][3]/SN    1
REF_CLK(R)->REF_CLK(R)	19.800   18.759/*        -0.000/*        u_REG_FILE/Reg_File_reg[2][2]/SN    1
REF_CLK(R)->REF_CLK(R)	19.800   18.760/*        -0.000/*        u_REG_FILE/Reg_File_reg[2][4]/SN    1
REF_CLK(R)->REF_CLK(R)	19.311   */18.872        */0.489         u_RX_2_SYSCTRL_DATA_SYNC/SYNC_enable_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.315   */18.883        */0.485         u_BIT_SYNC/SYNC_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.387   */18.952        */0.413         u_RX_2_SYSCTRL_DATA_SYNC/MULT_FLOP_SYNC_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.378   */18.954        */0.422         u_RX_2_SYSCTRL_DATA_SYNC/pulse_Gen_ff_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.391   */18.966        */0.409         u_RST_1_SYNC/SYNC_RST_reg/D    1
@(R)->REF_CLK(R)	19.470   19.227/*        0.330/*         u_RST_1_SYNC/SYNC_RST_reg/RN    1
@(R)->REF_CLK(R)	19.478   19.235/*        0.322/*         u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.376 1083.324/*      0.624/*         u_SYSCTRL_2_TX_DATA_SYNC/SYNC_enable_reg/E    1
UART_CLK(R)->DIV_CLK(R)	1084.661 1083.600/*      0.339/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[3]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.661 1083.600/*      0.339/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[2]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.661 1083.600/*      0.339/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[4]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.661 1083.600/*      0.339/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[5]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.661 1083.600/*      0.339/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[1]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.661 1083.600/*      0.339/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[6]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.661 1083.600/*      0.339/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[7]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.661 1083.600/*      0.339/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[0]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.661 1083.600/*      0.339/*         u_SYSCTRL_2_TX_DATA_SYNC/pulse_Gen_ff_reg/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.661 1083.601/*      0.339/*         u_SYSCTRL_2_TX_DATA_SYNC/enable_pulse_reg/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.661 1083.601/*      0.339/*         u_UART/u_UART_TX_top/u_serializer/ser_data_reg/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.661 1083.601/*      0.339/*         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[2]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.661 1083.602/*      0.339/*         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[1]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.661 1083.603/*      0.339/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[1]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.661 1083.603/*      0.339/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[2]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.669 1083.609/*      0.331/*         u_UART/u_UART_TX_top/u_serializer/ser_done_reg/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.661 1083.609/*      0.339/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[0]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.661 1083.609/*      0.339/*         u_SYSCTRL_2_TX_DATA_SYNC/MULT_FLOP_SYNC_reg[1]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.669 1083.610/*      0.331/*         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[0]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.669 1083.617/*      0.331/*         u_SYSCTRL_2_TX_DATA_SYNC/MULT_FLOP_SYNC_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	1084.391 */1083.964      */0.409         u_RST_2_SYNC/SYNC_RST_reg/D    1
@(R)->UART_CLK(R)	1084.470 1084.227/*      0.330/*         u_RST_2_SYNC/SYNC_RST_reg/RN    1
@(R)->UART_CLK(R)	1084.478 1084.235/*      0.322/*         u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/RN    1
DIV_CLK(R)->UART_CLK(R)	8652.800 */8650.008      */27.000        TX_OUT    1
DIV_CLK(R)->DIV_CLK(R)	8679.588 */8677.181      */0.412         u_UART/u_UART_TX_top/u_serializer/ser_data_reg/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.593 */8677.805      */0.407         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[2]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.588 */8677.942      */0.412         u_UART/u_UART_TX_top/u_serializer/ser_done_reg/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.581 */8677.984      */0.419         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[7]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.581 */8677.985      */0.419         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[3]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.582 */8677.987      */0.418         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[2]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.582 */8677.989      */0.418         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[5]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.582 */8677.989      */0.418         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[4]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.584 */8678.000      */0.416         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[1]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.584 */8678.005      */0.416         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[0]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.585 */8678.006      */0.415         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[6]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.585 */8678.054      */0.415         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[1]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.587 */8678.077      */0.413         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[0]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.594 */8678.086      */0.406         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[1]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.665 8678.168/*      0.335/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[0]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.676 8678.260/*      0.324/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[2]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.638 8678.693/*      0.362/*         u_SYSCTRL_2_TX_DATA_SYNC/enable_pulse_reg/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.512 */8679.072      */0.488         u_SYSCTRL_2_TX_DATA_SYNC/SYNC_enable_reg/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.592 */8679.167      */0.408         u_SYSCTRL_2_TX_DATA_SYNC/MULT_FLOP_SYNC_reg[1]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.580 */8679.168      */0.420         u_SYSCTRL_2_TX_DATA_SYNC/pulse_Gen_ff_reg/D    1
