###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sun Sep  4 06:28:04 2022
#  Design:            System_top
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin u_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   u_CLK_GATE/U0_TLATNCAX12M/E                        (v) checked with 
leading edge of 'REF_CLK'
Beginpoint: u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[0]/Q (^) triggered by 
leading edge of 'REF_CLK'
Path Groups: {reg2cgate}
Analysis View: hold_func_analysis_view
Other End Arrival Time          0.261
+ Clock Gating Hold             0.030
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time                 0.341
  Arrival Time                  0.915
  Slack Time                    0.574
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                     Net                      |    Cell     | Delay | Arrival | Required | 
     |                                                    |      |                                              |             |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------+-------------+-------+---------+----------| 
     | REF_CLK                                            |  ^   | REF_CLK                                      |             |       |   0.000 |   -0.574 | 
     | REF_CLK__L1_I1/A                                   |  ^   | REF_CLK                                      | CLKINVX40M  | 0.000 |   0.000 |   -0.574 | 
     | REF_CLK__L1_I1/Y                                   |  v   | REF_CLK__L1_N1                               | CLKINVX40M  | 0.016 |   0.016 |   -0.558 | 
     | REF_CLK__L2_I1/A                                   |  v   | REF_CLK__L1_N1                               | CLKINVX32M  | 0.000 |   0.016 |   -0.558 | 
     | REF_CLK__L2_I1/Y                                   |  ^   | REF_CLK__L2_N1                               | CLKINVX32M  | 0.020 |   0.036 |   -0.538 | 
     | REF_CLK__L1_I0/A                                   |  ^   | REF_CLK__L2_N1                               | CLKINVX40M  | 0.000 |   0.036 |   -0.538 | 
     | REF_CLK__L1_I0/Y                                   |  v   | REF_CLK__L1_N0                               | CLKINVX40M  | 0.019 |   0.055 |   -0.519 | 
     | REF_CLK__L2_I0/A                                   |  v   | REF_CLK__L1_N0                               | CLKINVX32M  | 0.000 |   0.055 |   -0.519 | 
     | REF_CLK__L2_I0/Y                                   |  ^   | REF_CLK__L2_N0                               | CLKINVX32M  | 0.013 |   0.068 |   -0.507 | 
     | u_REF_CLK_MUX2/U1/A                                |  ^   | REF_CLK__L2_N0                               | MX2X8M      | 0.000 |   0.068 |   -0.507 | 
     | u_REF_CLK_MUX2/U1/Y                                |  ^   | REF_CLK_M                                    | MX2X8M      | 0.089 |   0.157 |   -0.417 | 
     | REF_CLK_M__L1_I0/A                                 |  ^   | REF_CLK_M                                    | CLKBUFX24M  | 0.000 |   0.157 |   -0.417 | 
     | REF_CLK_M__L1_I0/Y                                 |  ^   | REF_CLK_M__L1_N0                             | CLKBUFX24M  | 0.057 |   0.214 |   -0.361 | 
     | REF_CLK_M__L2_I1/A                                 |  ^   | REF_CLK_M__L1_N0                             | CLKBUFX20M  | 0.000 |   0.214 |   -0.361 | 
     | REF_CLK_M__L2_I1/Y                                 |  ^   | REF_CLK_M__L2_N1                             | CLKBUFX20M  | 0.055 |   0.269 |   -0.306 | 
     | REF_CLK_M__L3_I0/A                                 |  ^   | REF_CLK_M__L2_N1                             | CLKINVX32M  | 0.000 |   0.269 |   -0.306 | 
     | REF_CLK_M__L3_I0/Y                                 |  v   | REF_CLK_M__L3_N0                             | CLKINVX32M  | 0.034 |   0.303 |   -0.272 | 
     | REF_CLK_M__L4_I0/A                                 |  v   | REF_CLK_M__L3_N0                             | CLKINVX40M  | 0.002 |   0.304 |   -0.270 | 
     | REF_CLK_M__L4_I0/Y                                 |  ^   | REF_CLK_M__L4_N0                             | CLKINVX40M  | 0.049 |   0.353 |   -0.221 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[0]/C |  ^   | REF_CLK_M__L4_N0                             | SDFFRQX1M   | 0.002 |   0.355 |   -0.219 | 
     | K                                                  |      |                                              |             |       |         |          | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[0]/Q |  ^   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state[0] | SDFFRQX1M   | 0.255 |   0.610 |    0.036 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U65/D                  |  ^   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state[0] | NOR4BX1M    | 0.000 |   0.610 |    0.036 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U65/Y                  |  v   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n24              | NOR4BX1M    | 0.083 |   0.694 |    0.119 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U41/B                  |  v   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n24              | NAND2BX2M   | 0.000 |   0.694 |    0.119 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U41/Y                  |  ^   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n29              | NAND2BX2M   | 0.080 |   0.774 |    0.199 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U87/B                  |  ^   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n29              | NAND2X2M    | 0.000 |   0.774 |    0.199 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U87/Y                  |  v   | Gate_En                                      | NAND2X2M    | 0.026 |   0.799 |    0.225 | 
     | U3/A                                               |  v   | Gate_En                                      | OR2X2M      | 0.000 |   0.799 |    0.225 | 
     | U3/Y                                               |  v   | _1_net_                                      | OR2X2M      | 0.116 |   0.915 |    0.341 | 
     | u_CLK_GATE/U0_TLATNCAX12M/E                        |  v   | _1_net_                                      | TLATNCAX20M | 0.000 |   0.915 |    0.341 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |       Net        |    Cell     | Delay | Arrival | Required | 
     |                              |      |                  |             |       |  Time   |   Time   | 
     |------------------------------+------+------------------+-------------+-------+---------+----------| 
     | REF_CLK                      |  ^   | REF_CLK          |             |       |   0.000 |    0.574 | 
     | REF_CLK__L1_I1/A             |  ^   | REF_CLK          | CLKINVX40M  | 0.000 |   0.000 |    0.574 | 
     | REF_CLK__L1_I1/Y             |  v   | REF_CLK__L1_N1   | CLKINVX40M  | 0.016 |   0.016 |    0.591 | 
     | REF_CLK__L2_I1/A             |  v   | REF_CLK__L1_N1   | CLKINVX32M  | 0.000 |   0.016 |    0.591 | 
     | REF_CLK__L2_I1/Y             |  ^   | REF_CLK__L2_N1   | CLKINVX32M  | 0.020 |   0.036 |    0.611 | 
     | REF_CLK__L1_I0/A             |  ^   | REF_CLK__L2_N1   | CLKINVX40M  | 0.000 |   0.036 |    0.611 | 
     | REF_CLK__L1_I0/Y             |  v   | REF_CLK__L1_N0   | CLKINVX40M  | 0.019 |   0.055 |    0.629 | 
     | REF_CLK__L2_I0/A             |  v   | REF_CLK__L1_N0   | CLKINVX32M  | 0.000 |   0.055 |    0.629 | 
     | REF_CLK__L2_I0/Y             |  ^   | REF_CLK__L2_N0   | CLKINVX32M  | 0.013 |   0.068 |    0.642 | 
     | u_REF_CLK_MUX2/U1/A          |  ^   | REF_CLK__L2_N0   | MX2X8M      | 0.000 |   0.068 |    0.642 | 
     | u_REF_CLK_MUX2/U1/Y          |  ^   | REF_CLK_M        | MX2X8M      | 0.089 |   0.157 |    0.731 | 
     | REF_CLK_M__L1_I0/A           |  ^   | REF_CLK_M        | CLKBUFX24M  | 0.000 |   0.157 |    0.731 | 
     | REF_CLK_M__L1_I0/Y           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX24M  | 0.057 |   0.214 |    0.788 | 
     | REF_CLK_M__L2_I0/A           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX40M  | 0.000 |   0.214 |    0.788 | 
     | REF_CLK_M__L2_I0/Y           |  ^   | REF_CLK_M__L2_N0 | CLKBUFX40M  | 0.047 |   0.261 |    0.835 | 
     | u_CLK_GATE/U0_TLATNCAX12M/CK |  ^   | REF_CLK_M__L2_N0 | TLATNCAX20M | 0.000 |   0.261 |    0.835 | 
     +---------------------------------------------------------------------------------------------------+ 

