###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sun Sep  4 06:34:18 2022
#  Design:            System_top
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -slackReports -numPaths 50 -prefix System_top_preCTS -outDir timingReports
###############################################################
Path 1: MET Clock Gating Hold Check with Pin u_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   u_CLK_GATE/U0_TLATNCAX12M/E                (v) checked with  
leading edge of 'REF_CLK'
Beginpoint: u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[2]/Q (v) triggered by  
leading edge of 'REF_CLK'
Path Groups: {reg2cgate}
Analysis View: hold_func_analysis_view
Other End Arrival Time          0.000
+ Clock Gating Hold             0.028
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time                 0.078
  Arrival Time                  0.531
  Slack Time                    0.453
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                     | Edge |               Net               |    Cell     | Delay | Arrival | Required | 
     |                                             |      |                                 |             |       |  Time   |   Time   | 
     |---------------------------------------------+------+---------------------------------+-------------+-------+---------+----------| 
     | REF_CLK                                     |  ^   | REF_CLK                         |             |       |   0.000 |   -0.453 | 
     | REF_CLK__L1_I1/A                            |  ^   | REF_CLK                         | CLKINVX40M  | 0.000 |   0.000 |   -0.453 | 
     | REF_CLK__L1_I1/Y                            |  v   | REF_CLK__L1_N1                  | CLKINVX40M  | 0.000 |   0.000 |   -0.453 | 
     | REF_CLK__L2_I1/A                            |  v   | REF_CLK__L1_N1                  | CLKINVX32M  | 0.000 |   0.000 |   -0.453 | 
     | REF_CLK__L2_I1/Y                            |  ^   | REF_CLK__L2_N1                  | CLKINVX32M  | 0.000 |   0.000 |   -0.453 | 
     | REF_CLK__L1_I0/A                            |  ^   | REF_CLK__L2_N1                  | CLKINVX40M  | 0.000 |   0.000 |   -0.453 | 
     | REF_CLK__L1_I0/Y                            |  v   | REF_CLK__L1_N0                  | CLKINVX40M  | 0.000 |   0.000 |   -0.453 | 
     | REF_CLK__L2_I0/A                            |  v   | REF_CLK__L1_N0                  | CLKINVX32M  | 0.000 |   0.000 |   -0.453 | 
     | REF_CLK__L2_I0/Y                            |  ^   | REF_CLK__L2_N0                  | CLKINVX32M  | 0.000 |   0.000 |   -0.453 | 
     | u_REF_CLK_MUX2/U1/A                         |  ^   | REF_CLK__L2_N0                  | MX2X8M      | 0.000 |   0.000 |   -0.453 | 
     | u_REF_CLK_MUX2/U1/Y                         |  ^   | REF_CLK_M                       | MX2X8M      | 0.000 |   0.000 |   -0.453 | 
     | REF_CLK_M__L1_I0/A                          |  ^   | REF_CLK_M                       | CLKBUFX24M  | 0.000 |   0.000 |   -0.453 | 
     | REF_CLK_M__L1_I0/Y                          |  ^   | REF_CLK_M__L1_N0                | CLKBUFX24M  | 0.000 |   0.000 |   -0.453 | 
     | REF_CLK_M__L2_I1/A                          |  ^   | REF_CLK_M__L1_N0                | CLKBUFX20M  | 0.000 |   0.000 |   -0.453 | 
     | REF_CLK_M__L2_I1/Y                          |  ^   | REF_CLK_M__L2_N1                | CLKBUFX20M  | 0.000 |   0.000 |   -0.453 | 
     | REF_CLK_M__L3_I0/A                          |  ^   | REF_CLK_M__L2_N1                | CLKINVX32M  | 0.000 |   0.000 |   -0.453 | 
     | REF_CLK_M__L3_I0/Y                          |  v   | REF_CLK_M__L3_N0                | CLKINVX32M  | 0.000 |   0.000 |   -0.453 | 
     | REF_CLK_M__L4_I0/A                          |  v   | REF_CLK_M__L3_N0                | CLKINVX40M  | 0.000 |   0.000 |   -0.453 | 
     | REF_CLK_M__L4_I0/Y                          |  ^   | REF_CLK_M__L4_N0                | CLKINVX40M  | 0.000 |   0.000 |   -0.453 | 
     | u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[2]/CK |  ^   | REF_CLK_M__L4_N0                | SDFFRQX1M   | 0.000 |   0.000 |   -0.453 | 
     | u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[2]/Q  |  v   | RX_out[2]                       | SDFFRQX1M   | 0.233 |   0.233 |   -0.221 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U70/A           |  v   | RX_out[2]                       | NAND4X2M    | 0.000 |   0.233 |   -0.221 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U70/Y           |  ^   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n33 | NAND4X2M    | 0.067 |   0.299 |   -0.154 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U41/AN          |  ^   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n33 | NAND2BX2M   | 0.000 |   0.299 |   -0.154 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U41/Y           |  ^   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n29 | NAND2BX2M   | 0.090 |   0.389 |   -0.064 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U87/B           |  ^   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n29 | NAND2X2M    | 0.000 |   0.389 |   -0.064 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U87/Y           |  v   | Gate_En                         | NAND2X2M    | 0.026 |   0.415 |   -0.038 | 
     | U3/A                                        |  v   | Gate_En                         | OR2X2M      | 0.000 |   0.415 |   -0.038 | 
     | U3/Y                                        |  v   | _1_net_                         | OR2X2M      | 0.116 |   0.531 |    0.078 | 
     | u_CLK_GATE/U0_TLATNCAX12M/E                 |  v   | _1_net_                         | TLATNCAX20M | 0.000 |   0.531 |    0.078 | 
     +---------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |       Net        |    Cell     | Delay | Arrival | Required | 
     |                              |      |                  |             |       |  Time   |   Time   | 
     |------------------------------+------+------------------+-------------+-------+---------+----------| 
     | REF_CLK                      |  ^   | REF_CLK          |             |       |   0.000 |    0.453 | 
     | REF_CLK__L1_I1/A             |  ^   | REF_CLK          | CLKINVX40M  | 0.000 |   0.000 |    0.453 | 
     | REF_CLK__L1_I1/Y             |  v   | REF_CLK__L1_N1   | CLKINVX40M  | 0.000 |   0.000 |    0.453 | 
     | REF_CLK__L2_I1/A             |  v   | REF_CLK__L1_N1   | CLKINVX32M  | 0.000 |   0.000 |    0.453 | 
     | REF_CLK__L2_I1/Y             |  ^   | REF_CLK__L2_N1   | CLKINVX32M  | 0.000 |   0.000 |    0.453 | 
     | REF_CLK__L1_I0/A             |  ^   | REF_CLK__L2_N1   | CLKINVX40M  | 0.000 |   0.000 |    0.453 | 
     | REF_CLK__L1_I0/Y             |  v   | REF_CLK__L1_N0   | CLKINVX40M  | 0.000 |   0.000 |    0.453 | 
     | REF_CLK__L2_I0/A             |  v   | REF_CLK__L1_N0   | CLKINVX32M  | 0.000 |   0.000 |    0.453 | 
     | REF_CLK__L2_I0/Y             |  ^   | REF_CLK__L2_N0   | CLKINVX32M  | 0.000 |   0.000 |    0.453 | 
     | u_REF_CLK_MUX2/U1/A          |  ^   | REF_CLK__L2_N0   | MX2X8M      | 0.000 |   0.000 |    0.453 | 
     | u_REF_CLK_MUX2/U1/Y          |  ^   | REF_CLK_M        | MX2X8M      | 0.000 |   0.000 |    0.453 | 
     | REF_CLK_M__L1_I0/A           |  ^   | REF_CLK_M        | CLKBUFX24M  | 0.000 |   0.000 |    0.453 | 
     | REF_CLK_M__L1_I0/Y           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX24M  | 0.000 |   0.000 |    0.453 | 
     | REF_CLK_M__L2_I0/A           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX40M  | 0.000 |   0.000 |    0.453 | 
     | REF_CLK_M__L2_I0/Y           |  ^   | REF_CLK_M__L2_N0 | CLKBUFX40M  | 0.000 |   0.000 |    0.453 | 
     | u_CLK_GATE/U0_TLATNCAX12M/CK |  ^   | REF_CLK_M__L2_N0 | TLATNCAX20M | 0.000 |   0.000 |    0.453 | 
     +---------------------------------------------------------------------------------------------------+ 

