###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sun Sep  4 06:28:04 2022
#  Design:            System_top
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Recovery Check with Pin u_RST_1_SYNC/SYNC_RST_reg/CK 
Endpoint:   u_RST_1_SYNC/SYNC_RST_reg/RN (^) checked with  leading edge of 'REF_
CLK'
Beginpoint: RST                          (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: setup_func_analysis_view
Other End Arrival Time          0.826
- Recovery                      0.301
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.325
- Arrival Time                  1.149
= Slack Time                   19.176
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                              |      |                |           |       |  Time   |   Time   | 
     |------------------------------+------+----------------+-----------+-------+---------+----------| 
     | RST                          |  ^   | RST            |           |       |   0.000 |   19.176 | 
     | u_RST_MUX2/U1/A              |  ^   | RST            | MX2X2M    | 0.000 |   0.000 |   19.176 | 
     | u_RST_MUX2/U1/Y              |  ^   | RST_M          | MX2X2M    | 0.184 |   0.184 |   19.360 | 
     | FE_PHC53_RST_M/A             |  ^   | RST_M          | DLY4X1M   | 0.000 |   0.184 |   19.360 | 
     | FE_PHC53_RST_M/Y             |  ^   | FE_PHN53_RST_M | DLY4X1M   | 0.965 |   1.149 |   20.325 | 
     | u_RST_1_SYNC/SYNC_RST_reg/RN |  ^   | FE_PHN53_RST_M | SDFFRQX1M | 0.000 |   1.149 |   20.325 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                              |      |                  |            |       |  Time   |   Time   | 
     |------------------------------+------+------------------+------------+-------+---------+----------| 
     | REF_CLK                      |  ^   | REF_CLK          |            |       |   0.000 |  -19.176 | 
     | REF_CLK__L1_I1/A             |  ^   | REF_CLK          | CLKINVX40M | 0.000 |   0.000 |  -19.175 | 
     | REF_CLK__L1_I1/Y             |  v   | REF_CLK__L1_N1   | CLKINVX40M | 0.037 |   0.037 |  -19.139 | 
     | REF_CLK__L2_I1/A             |  v   | REF_CLK__L1_N1   | CLKINVX32M | 0.001 |   0.038 |  -19.138 | 
     | REF_CLK__L2_I1/Y             |  ^   | REF_CLK__L2_N1   | CLKINVX32M | 0.042 |   0.079 |  -19.096 | 
     | REF_CLK__L1_I0/A             |  ^   | REF_CLK__L2_N1   | CLKINVX40M | 0.000 |   0.080 |  -19.096 | 
     | REF_CLK__L1_I0/Y             |  v   | REF_CLK__L1_N0   | CLKINVX40M | 0.041 |   0.121 |  -19.054 | 
     | REF_CLK__L2_I0/A             |  v   | REF_CLK__L1_N0   | CLKINVX32M | 0.001 |   0.122 |  -19.054 | 
     | REF_CLK__L2_I0/Y             |  ^   | REF_CLK__L2_N0   | CLKINVX32M | 0.028 |   0.150 |  -19.026 | 
     | u_REF_CLK_MUX2/U1/A          |  ^   | REF_CLK__L2_N0   | MX2X8M     | 0.000 |   0.150 |  -19.026 | 
     | u_REF_CLK_MUX2/U1/Y          |  ^   | REF_CLK_M        | MX2X8M     | 0.209 |   0.359 |  -18.817 | 
     | REF_CLK_M__L1_I0/A           |  ^   | REF_CLK_M        | CLKBUFX24M | 0.001 |   0.360 |  -18.816 | 
     | REF_CLK_M__L1_I0/Y           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX24M | 0.132 |   0.492 |  -18.684 | 
     | REF_CLK_M__L2_I1/A           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX20M | 0.000 |   0.492 |  -18.683 | 
     | REF_CLK_M__L2_I1/Y           |  ^   | REF_CLK_M__L2_N1 | CLKBUFX20M | 0.124 |   0.617 |  -18.559 | 
     | REF_CLK_M__L3_I0/A           |  ^   | REF_CLK_M__L2_N1 | CLKINVX32M | 0.001 |   0.617 |  -18.558 | 
     | REF_CLK_M__L3_I0/Y           |  v   | REF_CLK_M__L3_N0 | CLKINVX32M | 0.076 |   0.693 |  -18.482 | 
     | REF_CLK_M__L4_I0/A           |  v   | REF_CLK_M__L3_N0 | CLKINVX40M | 0.001 |   0.695 |  -18.481 | 
     | REF_CLK_M__L4_I0/Y           |  ^   | REF_CLK_M__L4_N0 | CLKINVX40M | 0.113 |   0.807 |  -18.368 | 
     | u_RST_1_SYNC/SYNC_RST_reg/CK |  ^   | REF_CLK_M__L4_N0 | SDFFRQX1M  | 0.019 |   0.826 |  -18.350 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 2: MET Recovery Check with Pin u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/CK 
Endpoint:   u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/RN (^) checked with  leading 
edge of 'REF_CLK'
Beginpoint: RST                                   (^) triggered by  leading 
edge of '@'
Path Groups: {default}
Analysis View: setup_func_analysis_view
Other End Arrival Time          0.826
- Recovery                      0.295
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.331
- Arrival Time                  1.149
= Slack Time                   19.182
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                                       |      |                |           |       |  Time   |   Time   | 
     |---------------------------------------+------+----------------+-----------+-------+---------+----------| 
     | RST                                   |  ^   | RST            |           |       |   0.000 |   19.182 | 
     | u_RST_MUX2/U1/A                       |  ^   | RST            | MX2X2M    | 0.000 |   0.000 |   19.182 | 
     | u_RST_MUX2/U1/Y                       |  ^   | RST_M          | MX2X2M    | 0.184 |   0.184 |   19.366 | 
     | FE_PHC53_RST_M/A                      |  ^   | RST_M          | DLY4X1M   | 0.000 |   0.184 |   19.366 | 
     | FE_PHC53_RST_M/Y                      |  ^   | FE_PHN53_RST_M | DLY4X1M   | 0.965 |   1.149 |   20.331 | 
     | u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/RN |  ^   | FE_PHN53_RST_M | SDFFRQX2M | 0.000 |   1.149 |   20.331 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                                       |      |                  |            |       |  Time   |   Time   | 
     |---------------------------------------+------+------------------+------------+-------+---------+----------| 
     | REF_CLK                               |  ^   | REF_CLK          |            |       |   0.000 |  -19.182 | 
     | REF_CLK__L1_I1/A                      |  ^   | REF_CLK          | CLKINVX40M | 0.000 |   0.000 |  -19.181 | 
     | REF_CLK__L1_I1/Y                      |  v   | REF_CLK__L1_N1   | CLKINVX40M | 0.037 |   0.037 |  -19.145 | 
     | REF_CLK__L2_I1/A                      |  v   | REF_CLK__L1_N1   | CLKINVX32M | 0.001 |   0.038 |  -19.144 | 
     | REF_CLK__L2_I1/Y                      |  ^   | REF_CLK__L2_N1   | CLKINVX32M | 0.042 |   0.079 |  -19.102 | 
     | REF_CLK__L1_I0/A                      |  ^   | REF_CLK__L2_N1   | CLKINVX40M | 0.000 |   0.080 |  -19.102 | 
     | REF_CLK__L1_I0/Y                      |  v   | REF_CLK__L1_N0   | CLKINVX40M | 0.041 |   0.121 |  -19.060 | 
     | REF_CLK__L2_I0/A                      |  v   | REF_CLK__L1_N0   | CLKINVX32M | 0.001 |   0.122 |  -19.060 | 
     | REF_CLK__L2_I0/Y                      |  ^   | REF_CLK__L2_N0   | CLKINVX32M | 0.028 |   0.150 |  -19.032 | 
     | u_REF_CLK_MUX2/U1/A                   |  ^   | REF_CLK__L2_N0   | MX2X8M     | 0.000 |   0.150 |  -19.032 | 
     | u_REF_CLK_MUX2/U1/Y                   |  ^   | REF_CLK_M        | MX2X8M     | 0.209 |   0.359 |  -18.823 | 
     | REF_CLK_M__L1_I0/A                    |  ^   | REF_CLK_M        | CLKBUFX24M | 0.001 |   0.360 |  -18.822 | 
     | REF_CLK_M__L1_I0/Y                    |  ^   | REF_CLK_M__L1_N0 | CLKBUFX24M | 0.132 |   0.492 |  -18.690 | 
     | REF_CLK_M__L2_I1/A                    |  ^   | REF_CLK_M__L1_N0 | CLKBUFX20M | 0.000 |   0.492 |  -18.689 | 
     | REF_CLK_M__L2_I1/Y                    |  ^   | REF_CLK_M__L2_N1 | CLKBUFX20M | 0.124 |   0.617 |  -18.565 | 
     | REF_CLK_M__L3_I0/A                    |  ^   | REF_CLK_M__L2_N1 | CLKINVX32M | 0.001 |   0.617 |  -18.564 | 
     | REF_CLK_M__L3_I0/Y                    |  v   | REF_CLK_M__L3_N0 | CLKINVX32M | 0.076 |   0.693 |  -18.488 | 
     | REF_CLK_M__L4_I0/A                    |  v   | REF_CLK_M__L3_N0 | CLKINVX40M | 0.001 |   0.695 |  -18.487 | 
     | REF_CLK_M__L4_I0/Y                    |  ^   | REF_CLK_M__L4_N0 | CLKINVX40M | 0.113 |   0.807 |  -18.375 | 
     | u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/CK |  ^   | REF_CLK_M__L4_N0 | SDFFRQX2M  | 0.019 |   0.826 |  -18.356 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 3: MET Recovery Check with Pin u_RST_2_SYNC/SYNC_RST_reg/CK 
Endpoint:   u_RST_2_SYNC/SYNC_RST_reg/RN (^) checked with  leading edge of 
'UART_CLK'
Beginpoint: RST                          (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: setup_func_analysis_view
Other End Arrival Time          0.146
- Recovery                      0.312
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.634
- Arrival Time                  0.184
= Slack Time                  1084.449
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                              |      |       |           |       |  Time   |   Time   | 
     |------------------------------+------+-------+-----------+-------+---------+----------| 
     | RST                          |  ^   | RST   |           |       |   0.000 | 1084.449 | 
     | u_RST_MUX2/U1/A              |  ^   | RST   | MX2X2M    | 0.000 |   0.000 | 1084.449 | 
     | u_RST_MUX2/U1/Y              |  ^   | RST_M | MX2X2M    | 0.184 |   0.184 | 1084.634 | 
     | u_RST_2_SYNC/SYNC_RST_reg/RN |  ^   | RST_M | SDFFRQX1M | 0.000 |   0.184 | 1084.634 | 
     +--------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |       Net       |    Cell    | Delay | Arrival |  Required | 
     |                              |      |                 |            |       |  Time   |   Time    | 
     |------------------------------+------+-----------------+------------+-------+---------+-----------| 
     | UART_CLK                     |  ^   | UART_CLK        |            |       |   0.000 | -1084.449 | 
     | UART_CLK__L1_I1/A            |  ^   | UART_CLK        | CLKINVX40M | 0.000 |   0.000 | -1084.449 | 
     | UART_CLK__L1_I1/Y            |  v   | UART_CLK__L1_N1 | CLKINVX40M | 0.036 |   0.036 | -1084.413 | 
     | UART_CLK__L2_I1/A            |  v   | UART_CLK__L1_N1 | CLKINVX32M | 0.000 |   0.036 | -1084.413 | 
     | UART_CLK__L2_I1/Y            |  ^   | UART_CLK__L2_N1 | CLKINVX32M | 0.041 |   0.077 | -1084.372 | 
     | UART_CLK__L1_I0/A            |  ^   | UART_CLK__L2_N1 | CLKINVX40M | 0.001 |   0.078 | -1084.371 | 
     | UART_CLK__L1_I0/Y            |  v   | UART_CLK__L1_N0 | CLKINVX40M | 0.041 |   0.119 | -1084.330 | 
     | UART_CLK__L2_I0/A            |  v   | UART_CLK__L1_N0 | CLKINVX32M | 0.001 |   0.119 | -1084.330 | 
     | UART_CLK__L2_I0/Y            |  ^   | UART_CLK__L2_N0 | CLKINVX32M | 0.026 |   0.146 | -1084.303 | 
     | u_RST_2_SYNC/SYNC_RST_reg/CK |  ^   | UART_CLK__L2_N0 | SDFFRQX1M  | 0.000 |   0.146 | -1084.303 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 4: MET Recovery Check with Pin u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/CK 
Endpoint:   u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/RN (^) checked with  leading 
edge of 'UART_CLK'
Beginpoint: RST                                   (^) triggered by  leading 
edge of '@'
Path Groups: {default}
Analysis View: setup_func_analysis_view
Other End Arrival Time          0.146
- Recovery                      0.304
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.641
- Arrival Time                  0.184
= Slack Time                  1084.457
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                                       |      |       |           |       |  Time   |   Time   | 
     |---------------------------------------+------+-------+-----------+-------+---------+----------| 
     | RST                                   |  ^   | RST   |           |       |   0.000 | 1084.457 | 
     | u_RST_MUX2/U1/A                       |  ^   | RST   | MX2X2M    | 0.000 |   0.000 | 1084.457 | 
     | u_RST_MUX2/U1/Y                       |  ^   | RST_M | MX2X2M    | 0.184 |   0.184 | 1084.641 | 
     | u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/RN |  ^   | RST_M | SDFFRQX2M | 0.000 |   0.184 | 1084.641 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |       Net       |    Cell    | Delay | Arrival |  Required | 
     |                                       |      |                 |            |       |  Time   |   Time    | 
     |---------------------------------------+------+-----------------+------------+-------+---------+-----------| 
     | UART_CLK                              |  ^   | UART_CLK        |            |       |   0.000 | -1084.457 | 
     | UART_CLK__L1_I1/A                     |  ^   | UART_CLK        | CLKINVX40M | 0.000 |   0.000 | -1084.457 | 
     | UART_CLK__L1_I1/Y                     |  v   | UART_CLK__L1_N1 | CLKINVX40M | 0.036 |   0.036 | -1084.421 | 
     | UART_CLK__L2_I1/A                     |  v   | UART_CLK__L1_N1 | CLKINVX32M | 0.000 |   0.036 | -1084.421 | 
     | UART_CLK__L2_I1/Y                     |  ^   | UART_CLK__L2_N1 | CLKINVX32M | 0.041 |   0.077 | -1084.380 | 
     | UART_CLK__L1_I0/A                     |  ^   | UART_CLK__L2_N1 | CLKINVX40M | 0.001 |   0.078 | -1084.379 | 
     | UART_CLK__L1_I0/Y                     |  v   | UART_CLK__L1_N0 | CLKINVX40M | 0.041 |   0.119 | -1084.338 | 
     | UART_CLK__L2_I0/A                     |  v   | UART_CLK__L1_N0 | CLKINVX32M | 0.001 |   0.119 | -1084.338 | 
     | UART_CLK__L2_I0/Y                     |  ^   | UART_CLK__L2_N0 | CLKINVX32M | 0.026 |   0.146 | -1084.311 | 
     | u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/CK |  ^   | UART_CLK__L2_N0 | SDFFRQX2M  | 0.000 |   0.146 | -1084.311 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   TX_OUT                                     (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[7]/Q (v) triggered by  
leading edge of 'DIV_CLK'
Path Groups: {default}
Analysis View: setup_func_analysis_view
Other End Arrival Time          0.000
- External Delay               27.000
+ Phase Shift                 1085.000
+ Cycle Adjustment            7595.000
- Uncertainty                   0.200
= Required Time               8652.800
- Arrival Time                  3.089
= Slack Time                  8649.711
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                     | Edge |                Net                 |          Cell          | Delay | Arrival | Required | 
     |                                             |      |                                    |                        |       |  Time   |   Time   | 
     |---------------------------------------------+------+------------------------------------+------------------------+-------+---------+----------| 
     | U0_ClkDiv/o_div_clk                         |  ^   | TX_CLK                             | ClkDiv_00000004_test_1 |       |   0.001 | 8649.712 | 
     | u_UART_TX_CLK_MUX2/U1/A                     |  ^   | TX_CLK                             | MX2X12M                | 0.000 |   0.001 | 8649.712 | 
     | u_UART_TX_CLK_MUX2/U1/Y                     |  ^   | UART_TX_CLK_M                      | MX2X12M                | 0.263 |   0.265 | 8649.976 | 
     | u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[7]/CK |  ^   | UART_TX_CLK_M                      | SDFFRQX1M              | 0.002 |   0.267 | 8649.978 | 
     | u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[7]/Q  |  v   | TX_IN_P[7]                         | SDFFRQX1M              | 0.601 |   0.867 | 8650.578 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U3/A        |  v   | TX_IN_P[7]                         | XNOR2X2M               | 0.000 |   0.867 | 8650.578 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U3/Y        |  v   | u_UART/u_UART_TX_top/u_Par_Calc/n5 | XNOR2X2M               | 0.188 |   1.055 | 8650.766 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U6/C        |  v   | u_UART/u_UART_TX_top/u_Par_Calc/n5 | XOR3XLM                | 0.000 |   1.055 | 8650.766 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U6/Y        |  v   | u_UART/u_UART_TX_top/u_Par_Calc/n2 | XOR3XLM                | 0.273 |   1.327 | 8651.038 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U5/B        |  v   | u_UART/u_UART_TX_top/u_Par_Calc/n2 | XOR3XLM                | 0.000 |   1.327 | 8651.038 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U5/Y        |  v   | u_UART/u_UART_TX_top/u_Par_Calc/n1 | XOR3XLM                | 0.546 |   1.873 | 8651.584 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U4/B        |  v   | u_UART/u_UART_TX_top/u_Par_Calc/n1 | AND2X2M                | 0.000 |   1.873 | 8651.584 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U4/Y        |  v   | u_UART/u_UART_TX_top/PAR_bit       | AND2X2M                | 0.201 |   2.074 | 8651.785 | 
     | u_UART/u_UART_TX_top/u_MUX/U5/A0            |  v   | u_UART/u_UART_TX_top/PAR_bit       | OAI21X1M               | 0.000 |   2.074 | 8651.785 | 
     | u_UART/u_UART_TX_top/u_MUX/U5/Y             |  ^   | u_UART/u_UART_TX_top/u_MUX/n1      | OAI21X1M               | 0.147 |   2.222 | 8651.933 | 
     | u_UART/u_UART_TX_top/u_MUX/U3/B0N           |  ^   | u_UART/u_UART_TX_top/u_MUX/n1      | AOI21BX2M              | 0.000 |   2.222 | 8651.933 | 
     | u_UART/u_UART_TX_top/u_MUX/U3/Y             |  ^   | u_UART/u_UART_TX_top/u_MUX/n3      | AOI21BX2M              | 0.281 |   2.503 | 8652.214 | 
     | u_UART/u_UART_TX_top/u_MUX/U4/A             |  ^   | u_UART/u_UART_TX_top/u_MUX/n3      | CLKINVX12M             | 0.001 |   2.504 | 8652.215 | 
     | u_UART/u_UART_TX_top/u_MUX/U4/Y             |  v   | TX_OUT                             | CLKINVX12M             | 0.562 |   3.065 | 8652.776 | 
     | TX_OUT                                      |  v   | TX_OUT                             | System_top             | 0.024 |   3.089 | 8652.800 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 

