###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sun Sep  4 06:28:04 2022
#  Design:            System_top
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Setup Check with Pin u_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   u_CLK_GATE/U0_TLATNCAX12M/E                 (^) checked with  
leading edge of 'REF_CLK'
Beginpoint: u_RX_2_SYSCTRL_DATA_SYNC/enable_pulse_reg/Q (^) triggered by  
leading edge of 'REF_CLK'
Path Groups: {reg2cgate}
Analysis View: setup_func_analysis_view
Other End Arrival Time          0.599
- Clock Gating Setup            0.130
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.269
- Arrival Time                  2.927
= Slack Time                   17.342
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                      | Edge |               Net               |    Cell     | Delay | Arrival | Required | 
     |                                              |      |                                 |             |       |  Time   |   Time   | 
     |----------------------------------------------+------+---------------------------------+-------------+-------+---------+----------| 
     | REF_CLK                                      |  ^   | REF_CLK                         |             |       |   0.000 |   17.342 | 
     | REF_CLK__L1_I1/A                             |  ^   | REF_CLK                         | CLKINVX40M  | 0.000 |   0.000 |   17.342 | 
     | REF_CLK__L1_I1/Y                             |  v   | REF_CLK__L1_N1                  | CLKINVX40M  | 0.037 |   0.037 |   17.379 | 
     | REF_CLK__L2_I1/A                             |  v   | REF_CLK__L1_N1                  | CLKINVX32M  | 0.001 |   0.038 |   17.380 | 
     | REF_CLK__L2_I1/Y                             |  ^   | REF_CLK__L2_N1                  | CLKINVX32M  | 0.042 |   0.079 |   17.421 | 
     | REF_CLK__L1_I0/A                             |  ^   | REF_CLK__L2_N1                  | CLKINVX40M  | 0.000 |   0.080 |   17.422 | 
     | REF_CLK__L1_I0/Y                             |  v   | REF_CLK__L1_N0                  | CLKINVX40M  | 0.041 |   0.121 |   17.463 | 
     | REF_CLK__L2_I0/A                             |  v   | REF_CLK__L1_N0                  | CLKINVX32M  | 0.001 |   0.122 |   17.464 | 
     | REF_CLK__L2_I0/Y                             |  ^   | REF_CLK__L2_N0                  | CLKINVX32M  | 0.028 |   0.150 |   17.492 | 
     | u_REF_CLK_MUX2/U1/A                          |  ^   | REF_CLK__L2_N0                  | MX2X8M      | 0.000 |   0.150 |   17.492 | 
     | u_REF_CLK_MUX2/U1/Y                          |  ^   | REF_CLK_M                       | MX2X8M      | 0.209 |   0.359 |   17.701 | 
     | REF_CLK_M__L1_I0/A                           |  ^   | REF_CLK_M                       | CLKBUFX24M  | 0.001 |   0.360 |   17.702 | 
     | REF_CLK_M__L1_I0/Y                           |  ^   | REF_CLK_M__L1_N0                | CLKBUFX24M  | 0.132 |   0.492 |   17.834 | 
     | REF_CLK_M__L2_I1/A                           |  ^   | REF_CLK_M__L1_N0                | CLKBUFX20M  | 0.000 |   0.492 |   17.834 | 
     | REF_CLK_M__L2_I1/Y                           |  ^   | REF_CLK_M__L2_N1                | CLKBUFX20M  | 0.124 |   0.617 |   17.959 | 
     | REF_CLK_M__L3_I0/A                           |  ^   | REF_CLK_M__L2_N1                | CLKINVX32M  | 0.001 |   0.617 |   17.959 | 
     | REF_CLK_M__L3_I0/Y                           |  v   | REF_CLK_M__L3_N0                | CLKINVX32M  | 0.076 |   0.693 |   18.035 | 
     | REF_CLK_M__L4_I0/A                           |  v   | REF_CLK_M__L3_N0                | CLKINVX40M  | 0.001 |   0.695 |   18.037 | 
     | REF_CLK_M__L4_I0/Y                           |  ^   | REF_CLK_M__L4_N0                | CLKINVX40M  | 0.113 |   0.807 |   18.149 | 
     | u_RX_2_SYSCTRL_DATA_SYNC/enable_pulse_reg/CK |  ^   | REF_CLK_M__L4_N0                | SDFFRQX1M   | 0.025 |   0.832 |   18.174 | 
     | u_RX_2_SYSCTRL_DATA_SYNC/enable_pulse_reg/Q  |  ^   | Rx_valid                        | SDFFRQX1M   | 0.757 |   1.589 |   18.931 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U69/A            |  ^   | Rx_valid                        | NAND2X2M    | 0.000 |   1.590 |   18.932 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U69/Y            |  v   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n36 | NAND2X2M    | 0.234 |   1.824 |   19.165 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U65/B            |  v   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n36 | NOR4BX1M    | 0.000 |   1.824 |   19.166 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U65/Y            |  ^   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n24 | NOR4BX1M    | 0.480 |   2.303 |   19.645 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U41/B            |  ^   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n24 | NAND2BX2M   | 0.000 |   2.303 |   19.645 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U41/Y            |  v   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n29 | NAND2BX2M   | 0.226 |   2.529 |   19.871 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U87/B            |  v   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n29 | NAND2X2M    | 0.000 |   2.529 |   19.871 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U87/Y            |  ^   | Gate_En                         | NAND2X2M    | 0.117 |   2.647 |   19.989 | 
     | U3/A                                         |  ^   | Gate_En                         | OR2X2M      | 0.000 |   2.647 |   19.989 | 
     | U3/Y                                         |  ^   | _1_net_                         | OR2X2M      | 0.279 |   2.925 |   20.267 | 
     | u_CLK_GATE/U0_TLATNCAX12M/E                  |  ^   | _1_net_                         | TLATNCAX20M | 0.001 |   2.927 |   20.269 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |       Net        |    Cell     | Delay | Arrival | Required | 
     |                              |      |                  |             |       |  Time   |   Time   | 
     |------------------------------+------+------------------+-------------+-------+---------+----------| 
     | REF_CLK                      |  ^   | REF_CLK          |             |       |   0.000 |  -17.342 | 
     | REF_CLK__L1_I1/A             |  ^   | REF_CLK          | CLKINVX40M  | 0.000 |   0.000 |  -17.342 | 
     | REF_CLK__L1_I1/Y             |  v   | REF_CLK__L1_N1   | CLKINVX40M  | 0.037 |   0.037 |  -17.305 | 
     | REF_CLK__L2_I1/A             |  v   | REF_CLK__L1_N1   | CLKINVX32M  | 0.001 |   0.038 |  -17.304 | 
     | REF_CLK__L2_I1/Y             |  ^   | REF_CLK__L2_N1   | CLKINVX32M  | 0.042 |   0.079 |  -17.263 | 
     | REF_CLK__L1_I0/A             |  ^   | REF_CLK__L2_N1   | CLKINVX40M  | 0.000 |   0.080 |  -17.262 | 
     | REF_CLK__L1_I0/Y             |  v   | REF_CLK__L1_N0   | CLKINVX40M  | 0.041 |   0.121 |  -17.221 | 
     | REF_CLK__L2_I0/A             |  v   | REF_CLK__L1_N0   | CLKINVX32M  | 0.001 |   0.122 |  -17.220 | 
     | REF_CLK__L2_I0/Y             |  ^   | REF_CLK__L2_N0   | CLKINVX32M  | 0.028 |   0.150 |  -17.192 | 
     | u_REF_CLK_MUX2/U1/A          |  ^   | REF_CLK__L2_N0   | MX2X8M      | 0.000 |   0.150 |  -17.192 | 
     | u_REF_CLK_MUX2/U1/Y          |  ^   | REF_CLK_M        | MX2X8M      | 0.209 |   0.359 |  -16.983 | 
     | REF_CLK_M__L1_I0/A           |  ^   | REF_CLK_M        | CLKBUFX24M  | 0.001 |   0.360 |  -16.982 | 
     | REF_CLK_M__L1_I0/Y           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX24M  | 0.132 |   0.492 |  -16.850 | 
     | REF_CLK_M__L2_I0/A           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX40M  | 0.000 |   0.492 |  -16.850 | 
     | REF_CLK_M__L2_I0/Y           |  ^   | REF_CLK_M__L2_N0 | CLKBUFX40M  | 0.106 |   0.598 |  -16.744 | 
     | u_CLK_GATE/U0_TLATNCAX12M/CK |  ^   | REF_CLK_M__L2_N0 | TLATNCAX20M | 0.001 |   0.598 |  -16.743 | 
     +---------------------------------------------------------------------------------------------------+ 

