###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sun Sep  4 06:20:56 2022
#  Design:            System_top
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix System_top_preCTS -outDir timingReports
###############################################################
Path 1: MET Clock Gating Setup Check with Pin u_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   u_CLK_GATE/U0_TLATNCAX12M/E                 (^) checked with  
leading edge of 'REF_CLK'
Beginpoint: u_RX_2_SYSCTRL_DATA_SYNC/enable_pulse_reg/Q (^) triggered by  
leading edge of 'REF_CLK'
Path Groups: {reg2cgate}
Analysis View: setup_func_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.116
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.684
- Arrival Time                  1.997
= Slack Time                   17.687
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                      | Edge |               Net               |    Cell     | Delay | Arrival | Required | 
     |                                              |      |                                 |             |       |  Time   |   Time   | 
     |----------------------------------------------+------+---------------------------------+-------------+-------+---------+----------| 
     | REF_CLK                                      |  ^   | REF_CLK                         |             |       |   0.000 |   17.687 | 
     | REF_CLK__L1_I0/A                             |  ^   | REF_CLK                         | CLKINVX40M  | 0.000 |   0.000 |   17.687 | 
     | REF_CLK__L1_I0/Y                             |  v   | REF_CLK__L1_N0                  | CLKINVX40M  | 0.000 |   0.000 |   17.687 | 
     | REF_CLK__L2_I0/A                             |  v   | REF_CLK__L1_N0                  | CLKINVX32M  | 0.000 |   0.000 |   17.687 | 
     | REF_CLK__L2_I0/Y                             |  ^   | REF_CLK__L2_N0                  | CLKINVX32M  | 0.000 |   0.000 |   17.687 | 
     | u_REF_CLK_MUX2/U1/A                          |  ^   | REF_CLK__L2_N0                  | MX2X8M      | 0.000 |   0.000 |   17.687 | 
     | u_REF_CLK_MUX2/U1/Y                          |  ^   | REF_CLK_M                       | MX2X8M      | 0.000 |   0.000 |   17.687 | 
     | REF_CLK_M__L1_I0/A                           |  ^   | REF_CLK_M                       | CLKBUFX24M  | 0.000 |   0.000 |   17.687 | 
     | REF_CLK_M__L1_I0/Y                           |  ^   | REF_CLK_M__L1_N0                | CLKBUFX24M  | 0.000 |   0.000 |   17.687 | 
     | REF_CLK_M__L2_I1/A                           |  ^   | REF_CLK_M__L1_N0                | CLKBUFX20M  | 0.000 |   0.000 |   17.687 | 
     | REF_CLK_M__L2_I1/Y                           |  ^   | REF_CLK_M__L2_N1                | CLKBUFX20M  | 0.000 |   0.000 |   17.687 | 
     | REF_CLK_M__L3_I0/A                           |  ^   | REF_CLK_M__L2_N1                | CLKINVX32M  | 0.000 |   0.000 |   17.687 | 
     | REF_CLK_M__L3_I0/Y                           |  v   | REF_CLK_M__L3_N0                | CLKINVX32M  | 0.000 |   0.000 |   17.687 | 
     | REF_CLK_M__L4_I0/A                           |  v   | REF_CLK_M__L3_N0                | CLKINVX40M  | 0.000 |   0.000 |   17.687 | 
     | REF_CLK_M__L4_I0/Y                           |  ^   | REF_CLK_M__L4_N0                | CLKINVX40M  | 0.000 |   0.000 |   17.687 | 
     | u_RX_2_SYSCTRL_DATA_SYNC/enable_pulse_reg/CK |  ^   | REF_CLK_M__L4_N0                | SDFFRQX1M   | 0.000 |   0.000 |   17.687 | 
     | u_RX_2_SYSCTRL_DATA_SYNC/enable_pulse_reg/Q  |  ^   | Rx_valid                        | SDFFRQX1M   | 0.720 |   0.720 |   18.406 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U69/A            |  ^   | Rx_valid                        | NAND2X2M    | 0.001 |   0.720 |   18.407 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U69/Y            |  v   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n36 | NAND2X2M    | 0.234 |   0.954 |   18.641 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U65/B            |  v   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n36 | NOR4BX1M    | 0.000 |   0.954 |   18.641 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U65/Y            |  ^   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n24 | NOR4BX1M    | 0.480 |   1.434 |   19.121 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U41/B            |  ^   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n24 | NAND2BX2M   | 0.000 |   1.434 |   19.121 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U41/Y            |  v   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n29 | NAND2BX2M   | 0.226 |   1.660 |   19.347 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U87/B            |  v   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n29 | NAND2X2M    | 0.000 |   1.660 |   19.347 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U87/Y            |  ^   | Gate_En                         | NAND2X2M    | 0.117 |   1.777 |   19.464 | 
     | U3/A                                         |  ^   | Gate_En                         | OR2X2M      | 0.000 |   1.777 |   19.464 | 
     | U3/Y                                         |  ^   | _1_net_                         | OR2X2M      | 0.219 |   1.997 |   19.683 | 
     | u_CLK_GATE/U0_TLATNCAX12M/E                  |  ^   | _1_net_                         | TLATNCAX20M | 0.000 |   1.997 |   19.684 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |       Net        |    Cell     | Delay | Arrival | Required | 
     |                              |      |                  |             |       |  Time   |   Time   | 
     |------------------------------+------+------------------+-------------+-------+---------+----------| 
     | REF_CLK                      |  ^   | REF_CLK          |             |       |   0.000 |  -17.687 | 
     | REF_CLK__L1_I0/A             |  ^   | REF_CLK          | CLKINVX40M  | 0.000 |   0.000 |  -17.687 | 
     | REF_CLK__L1_I0/Y             |  v   | REF_CLK__L1_N0   | CLKINVX40M  | 0.000 |   0.000 |  -17.687 | 
     | REF_CLK__L2_I0/A             |  v   | REF_CLK__L1_N0   | CLKINVX32M  | 0.000 |   0.000 |  -17.687 | 
     | REF_CLK__L2_I0/Y             |  ^   | REF_CLK__L2_N0   | CLKINVX32M  | 0.000 |   0.000 |  -17.687 | 
     | u_REF_CLK_MUX2/U1/A          |  ^   | REF_CLK__L2_N0   | MX2X8M      | 0.000 |   0.000 |  -17.687 | 
     | u_REF_CLK_MUX2/U1/Y          |  ^   | REF_CLK_M        | MX2X8M      | 0.000 |   0.000 |  -17.687 | 
     | REF_CLK_M__L1_I0/A           |  ^   | REF_CLK_M        | CLKBUFX24M  | 0.000 |   0.000 |  -17.687 | 
     | REF_CLK_M__L1_I0/Y           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX24M  | 0.000 |   0.000 |  -17.687 | 
     | REF_CLK_M__L2_I0/A           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX40M  | 0.000 |   0.000 |  -17.687 | 
     | REF_CLK_M__L2_I0/Y           |  ^   | REF_CLK_M__L2_N0 | CLKBUFX40M  | 0.000 |   0.000 |  -17.687 | 
     | u_CLK_GATE/U0_TLATNCAX12M/CK |  ^   | REF_CLK_M__L2_N0 | TLATNCAX20M | 0.000 |   0.000 |  -17.687 | 
     +---------------------------------------------------------------------------------------------------+ 

