# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
REF_CLK(R)->GATED_CLK(R)	20.560   */4.007         */0.341         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[0]/D    1
REF_CLK(R)->GATED_CLK(R)	20.558   */6.841         */0.343         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	20.550   */9.385         */0.351         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[2]/D    1
REF_CLK(R)->GATED_CLK(R)	20.553   */11.740        */0.349         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[3]/D    1
REF_CLK(R)->GATED_CLK(R)	20.554   */12.041        */0.348         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[7]/D    1
REF_CLK(R)->GATED_CLK(R)	20.557   */12.312        */0.345         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[6]/D    1
REF_CLK(R)->GATED_CLK(R)	20.554   */12.746        */0.348         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[5]/D    1
REF_CLK(R)->GATED_CLK(R)	20.553   */13.092        */0.349         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[4]/D    1
REF_CLK(R)->GATED_CLK(R)	20.553   */13.457        */0.349         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[3]/D    1
REF_CLK(R)->GATED_CLK(R)	20.557   */13.616        */0.345         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[2]/D    1
REF_CLK(R)->GATED_CLK(R)	20.551   */13.674        */0.350         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	20.241   */13.870        */0.384         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[0]/D    1
REF_CLK(R)->GATED_CLK(R)	20.554   */13.917        */0.348         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	20.239   */13.944        */0.386         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	20.558   */14.022        */0.344         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[0]/D    1
REF_CLK(R)->GATED_CLK(R)	20.554   */14.543        */0.348         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[7]/D    1
REF_CLK(R)->GATED_CLK(R)	20.555   */15.108        */0.346         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	20.237   */15.245        */0.411         u_UART/u_UART_RX_top/u_FSM/curent_state_reg[0]/D    1
REF_CLK(R)->GATED_CLK(R)	20.553   */15.295        */0.349         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	20.260   */15.355        */0.390         u_UART/u_UART_RX_top/u_FSM/curent_state_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	20.360   15.616/*        0.290/*         u_UART/u_UART_RX_top/u_FSM/curent_state_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	20.175   */15.699        */0.473         u_REG_FILE/RdData_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	20.179   */15.747        */0.468         u_REG_FILE/RdData_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	20.178   */15.769        */0.469         u_REG_FILE/RdData_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	20.195   */15.780        */0.442         u_REG_FILE/Reg_File_reg[6][6]/D    1
REF_CLK(R)->REF_CLK(R)	20.199   */15.788        */0.439         u_REG_FILE/Reg_File_reg[6][7]/D    1
REF_CLK(R)->REF_CLK(R)	20.192   */15.790        */0.440         u_REG_FILE/Reg_File_reg[8][7]/D    1
REF_CLK(R)->REF_CLK(R)	20.201   */15.797        */0.440         u_REG_FILE/Reg_File_reg[13][6]/D    1
REF_CLK(R)->REF_CLK(R)	20.188   */15.799        */0.444         u_REG_FILE/Reg_File_reg[3][1]/D    1
REF_CLK(R)->REF_CLK(R)	20.195   */15.801        */0.437         u_REG_FILE/Reg_File_reg[8][5]/D    1
REF_CLK(R)->REF_CLK(R)	20.197   */15.807        */0.436         u_REG_FILE/Reg_File_reg[8][0]/D    1
REF_CLK(R)->REF_CLK(R)	20.191   */15.811        */0.441         u_REG_FILE/Reg_File_reg[3][0]/D    1
REF_CLK(R)->REF_CLK(R)	20.233   */15.811        */0.401         u_REG_FILE/Reg_File_reg[11][1]/D    1
REF_CLK(R)->REF_CLK(R)	20.199   */15.812        */0.433         u_REG_FILE/Reg_File_reg[9][0]/D    1
REF_CLK(R)->REF_CLK(R)	20.198   */15.817        */0.434         u_REG_FILE/Reg_File_reg[9][2]/D    1
REF_CLK(R)->REF_CLK(R)	20.238   */15.817        */0.404         u_REG_FILE/Reg_File_reg[15][4]/D    1
REF_CLK(R)->REF_CLK(R)	20.202   */15.818        */0.436         u_REG_FILE/Reg_File_reg[7][0]/D    1
REF_CLK(R)->REF_CLK(R)	20.206   */15.818        */0.431         u_REG_FILE/Reg_File_reg[6][5]/D    1
REF_CLK(R)->REF_CLK(R)	20.200   */15.820        */0.432         u_REG_FILE/Reg_File_reg[9][1]/D    1
REF_CLK(R)->REF_CLK(R)	20.191   */15.820        */0.441         u_REG_FILE/Reg_File_reg[3][2]/D    1
REF_CLK(R)->REF_CLK(R)	20.198   */15.821        */0.434         u_REG_FILE/Reg_File_reg[9][3]/D    1
REF_CLK(R)->REF_CLK(R)	20.182   */15.821        */0.465         u_REG_FILE/RdData_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	20.205   */15.822        */0.432         u_REG_FILE/Reg_File_reg[6][4]/D    1
REF_CLK(R)->REF_CLK(R)	20.201   */15.822        */0.431         u_REG_FILE/Reg_File_reg[9][7]/D    1
REF_CLK(R)->REF_CLK(R)	20.200   */15.823        */0.431         u_REG_FILE/Reg_File_reg[9][6]/D    1
REF_CLK(R)->REF_CLK(R)	20.199   */15.824        */0.433         u_REG_FILE/Reg_File_reg[8][2]/D    1
REF_CLK(R)->REF_CLK(R)	20.205   */15.824        */0.433         u_REG_FILE/Reg_File_reg[6][3]/D    1
REF_CLK(R)->REF_CLK(R)	20.235   */15.825        */0.397         u_REG_FILE/Reg_File_reg[10][1]/D    1
REF_CLK(R)->REF_CLK(R)	20.200   */15.825        */0.432         u_REG_FILE/Reg_File_reg[9][4]/D    1
REF_CLK(R)->REF_CLK(R)	20.241   */15.825        */0.400         u_REG_FILE/Reg_File_reg[10][6]/D    1
REF_CLK(R)->REF_CLK(R)	20.206   */15.826        */0.435         u_REG_FILE/Reg_File_reg[13][3]/D    1
REF_CLK(R)->REF_CLK(R)	20.212   */15.826        */0.432         u_REG_FILE/Reg_File_reg[6][1]/D    1
REF_CLK(R)->REF_CLK(R)	20.199   */15.827        */0.432         u_REG_FILE/Reg_File_reg[12][0]/D    1
REF_CLK(R)->REF_CLK(R)	20.208   */15.827        */0.434         u_REG_FILE/Reg_File_reg[13][4]/D    1
REF_CLK(R)->REF_CLK(R)	20.211   */15.827        */0.433         u_REG_FILE/Reg_File_reg[6][2]/D    1
REF_CLK(R)->REF_CLK(R)	20.203   */15.828        */0.435         u_REG_FILE/Reg_File_reg[7][1]/D    1
REF_CLK(R)->REF_CLK(R)	20.199   */15.828        */0.434         u_REG_FILE/Reg_File_reg[8][3]/D    1
REF_CLK(R)->REF_CLK(R)	20.234   */15.828        */0.396         u_REG_FILE/Reg_File_reg[10][7]/D    1
REF_CLK(R)->REF_CLK(R)	20.202   */15.828        */0.430         u_REG_FILE/Reg_File_reg[13][0]/D    1
REF_CLK(R)->REF_CLK(R)	20.202   */15.828        */0.436         u_REG_FILE/Reg_File_reg[7][4]/D    1
REF_CLK(R)->REF_CLK(R)	20.242   */15.828        */0.398         u_REG_FILE/Reg_File_reg[11][5]/D    1
REF_CLK(R)->REF_CLK(R)	20.203   */15.829        */0.435         u_REG_FILE/Reg_File_reg[7][6]/D    1
REF_CLK(R)->REF_CLK(R)	20.236   */15.829        */0.399         u_REG_FILE/Reg_File_reg[10][3]/D    1
REF_CLK(R)->REF_CLK(R)	20.203   */15.829        */0.428         u_REG_FILE/Reg_File_reg[9][5]/D    1
REF_CLK(R)->REF_CLK(R)	20.211   */15.830        */0.431         u_REG_FILE/Reg_File_reg[13][7]/D    1
REF_CLK(R)->REF_CLK(R)	20.209   */15.830        */0.433         u_REG_FILE/Reg_File_reg[12][7]/D    1
REF_CLK(R)->REF_CLK(R)	20.201   */15.831        */0.432         u_REG_FILE/Reg_File_reg[8][4]/D    1
REF_CLK(R)->REF_CLK(R)	20.207   */15.831        */0.435         u_REG_FILE/Reg_File_reg[12][4]/D    1
REF_CLK(R)->REF_CLK(R)	20.237   */15.831        */0.397         u_REG_FILE/Reg_File_reg[10][4]/D    1
REF_CLK(R)->REF_CLK(R)	20.202   */15.831        */0.430         u_REG_FILE/Reg_File_reg[13][1]/D    1
REF_CLK(R)->REF_CLK(R)	20.236   */15.832        */0.395         u_REG_FILE/Reg_File_reg[11][0]/D    1
REF_CLK(R)->REF_CLK(R)	20.236   */15.832        */0.395         u_REG_FILE/Reg_File_reg[11][7]/D    1
REF_CLK(R)->REF_CLK(R)	20.237   */15.832        */0.395         u_REG_FILE/Reg_File_reg[10][0]/D    1
REF_CLK(R)->REF_CLK(R)	20.208   */15.832        */0.434         u_REG_FILE/Reg_File_reg[12][6]/D    1
REF_CLK(R)->REF_CLK(R)	20.203   */15.833        */0.430         u_REG_FILE/Reg_File_reg[8][1]/D    1
REF_CLK(R)->REF_CLK(R)	20.239   */15.834        */0.397         u_REG_FILE/Reg_File_reg[11][2]/D    1
REF_CLK(R)->REF_CLK(R)	20.243   */15.834        */0.398         u_REG_FILE/Reg_File_reg[15][5]/D    1
REF_CLK(R)->REF_CLK(R)	20.237   */15.834        */0.394         u_REG_FILE/Reg_File_reg[10][5]/D    1
REF_CLK(R)->REF_CLK(R)	20.241   */15.834        */0.398         u_REG_FILE/Reg_File_reg[11][4]/D    1
REF_CLK(R)->REF_CLK(R)	20.235   */15.835        */0.395         u_REG_FILE/Reg_File_reg[11][6]/D    1
REF_CLK(R)->REF_CLK(R)	20.204   */15.835        */0.434         u_REG_FILE/Reg_File_reg[7][2]/D    1
REF_CLK(R)->REF_CLK(R)	20.215   */15.835        */0.429         u_REG_FILE/Reg_File_reg[6][0]/D    1
REF_CLK(R)->REF_CLK(R)	20.206   */15.836        */0.427         u_REG_FILE/Reg_File_reg[3][3]/D    1
REF_CLK(R)->REF_CLK(R)	20.238   */15.836        */0.399         u_REG_FILE/Reg_File_reg[15][2]/D    1
REF_CLK(R)->REF_CLK(R)	20.210   */15.837        */0.431         u_REG_FILE/Reg_File_reg[13][2]/D    1
REF_CLK(R)->REF_CLK(R)	20.203   */15.837        */0.429         u_REG_FILE/Reg_File_reg[8][6]/D    1
REF_CLK(R)->REF_CLK(R)	20.239   */15.838        */0.396         u_REG_FILE/Reg_File_reg[10][2]/D    1
REF_CLK(R)->REF_CLK(R)	20.237   */15.838        */0.399         u_REG_FILE/Reg_File_reg[15][3]/D    1
REF_CLK(R)->REF_CLK(R)	20.240   */15.838        */0.396         u_REG_FILE/Reg_File_reg[15][0]/D    1
REF_CLK(R)->REF_CLK(R)	20.207   */15.838        */0.431         u_REG_FILE/Reg_File_reg[7][5]/D    1
REF_CLK(R)->REF_CLK(R)	20.243   */15.840        */0.397         u_REG_FILE/Reg_File_reg[15][7]/D    1
REF_CLK(R)->REF_CLK(R)	20.204   */15.841        */0.434         u_REG_FILE/Reg_File_reg[7][3]/D    1
REF_CLK(R)->REF_CLK(R)	20.214   */15.843        */0.427         u_REG_FILE/Reg_File_reg[13][5]/D    1
REF_CLK(R)->REF_CLK(R)	20.211   */15.845        */0.431         u_REG_FILE/Reg_File_reg[12][2]/D    1
REF_CLK(R)->REF_CLK(R)	20.241   */15.845        */0.396         u_REG_FILE/Reg_File_reg[11][3]/D    1
REF_CLK(R)->REF_CLK(R)	20.204   */15.846        */0.428         u_REG_FILE/Reg_File_reg[12][1]/D    1
REF_CLK(R)->REF_CLK(R)	20.245   */15.847        */0.397         u_REG_FILE/Reg_File_reg[15][1]/D    1
REF_CLK(R)->REF_CLK(R)	20.210   */15.848        */0.429         u_REG_FILE/Reg_File_reg[7][7]/D    1
REF_CLK(R)->REF_CLK(R)	20.197   */15.849        */0.433         u_REG_FILE/Reg_File_reg[3][4]/D    1
REF_CLK(R)->REF_CLK(R)	20.210   */15.849        */0.431         u_REG_FILE/Reg_File_reg[12][3]/D    1
REF_CLK(R)->REF_CLK(R)	20.243   */15.855        */0.405         u_REG_FILE/Reg_File_reg[0][0]/D    1
REF_CLK(R)->REF_CLK(R)	20.246   */15.858        */0.393         u_REG_FILE/Reg_File_reg[15][6]/D    1
REF_CLK(R)->REF_CLK(R)	20.216   */15.860        */0.425         u_REG_FILE/Reg_File_reg[12][5]/D    1
REF_CLK(R)->REF_CLK(R)	20.243   */15.864        */0.399         u_REG_FILE/Reg_File_reg[4][2]/D    1
REF_CLK(R)->REF_CLK(R)	20.233   */15.865        */0.398         u_REG_FILE/Reg_File_reg[14][1]/D    1
REF_CLK(R)->REF_CLK(R)	20.233   */15.865        */0.414         u_REG_FILE/Reg_File_reg[0][7]/D    1
REF_CLK(R)->REF_CLK(R)	20.245   */15.865        */0.398         u_REG_FILE/Reg_File_reg[4][1]/D    1
REF_CLK(R)->REF_CLK(R)	20.211   */15.865        */0.430         u_REG_FILE/Reg_File_reg[3][5]/D    1
REF_CLK(R)->REF_CLK(R)	20.211   */15.865        */0.430         u_REG_FILE/Reg_File_reg[3][7]/D    1
REF_CLK(R)->REF_CLK(R)	20.245   */15.866        */0.397         u_REG_FILE/Reg_File_reg[4][0]/D    1
REF_CLK(R)->REF_CLK(R)	20.245   */15.867        */0.396         u_REG_FILE/Reg_File_reg[4][5]/D    1
REF_CLK(R)->REF_CLK(R)	20.243   */15.867        */0.398         u_REG_FILE/Reg_File_reg[4][6]/D    1
REF_CLK(R)->REF_CLK(R)	20.243   */15.869        */0.401         u_REG_FILE/Reg_File_reg[5][3]/D    1
REF_CLK(R)->REF_CLK(R)	20.177   */15.869        */0.470         u_REG_FILE/RdData_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	20.242   */15.869        */0.399         u_REG_FILE/Reg_File_reg[4][3]/D    1
REF_CLK(R)->REF_CLK(R)	20.233   */15.870        */0.398         u_REG_FILE/Reg_File_reg[14][2]/D    1
REF_CLK(R)->REF_CLK(R)	20.245   */15.871        */0.399         u_REG_FILE/Reg_File_reg[5][2]/D    1
REF_CLK(R)->REF_CLK(R)	20.211   */15.871        */0.430         u_REG_FILE/Reg_File_reg[3][6]/D    1
REF_CLK(R)->REF_CLK(R)	20.212   */15.872        */0.418         u_REG_FILE/Reg_File_reg[2][0]/D    1
REF_CLK(R)->REF_CLK(R)	20.204   */15.872        */0.431         u_REG_FILE/Reg_File_reg[2][5]/D    1
REF_CLK(R)->REF_CLK(R)	20.214   */15.872        */0.422         u_REG_FILE/Reg_File_reg[2][4]/D    1
REF_CLK(R)->REF_CLK(R)	20.200   */15.872        */0.431         u_REG_FILE/Reg_File_reg[2][1]/D    1
REF_CLK(R)->REF_CLK(R)	20.246   */15.872        */0.396         u_REG_FILE/Reg_File_reg[5][5]/D    1
REF_CLK(R)->REF_CLK(R)	20.245   */15.874        */0.398         u_REG_FILE/Reg_File_reg[5][4]/D    1
REF_CLK(R)->REF_CLK(R)	20.239   */15.874        */0.398         u_REG_FILE/Reg_File_reg[14][4]/D    1
REF_CLK(R)->REF_CLK(R)	20.245   */15.876        */0.396         u_REG_FILE/Reg_File_reg[4][4]/D    1
REF_CLK(R)->REF_CLK(R)	20.247   */15.876        */0.395         u_REG_FILE/Reg_File_reg[4][7]/D    1
REF_CLK(R)->REF_CLK(R)	20.246   */15.876        */0.397         u_REG_FILE/Reg_File_reg[5][6]/D    1
REF_CLK(R)->REF_CLK(R)	20.247   */15.876        */0.396         u_REG_FILE/Reg_File_reg[5][7]/D    1
REF_CLK(R)->REF_CLK(R)	20.244   */15.878        */0.400         u_REG_FILE/Reg_File_reg[0][2]/D    1
REF_CLK(R)->REF_CLK(R)	20.214   */15.878        */0.422         u_REG_FILE/Reg_File_reg[2][3]/D    1
REF_CLK(R)->REF_CLK(R)	20.246   */15.879        */0.399         u_REG_FILE/Reg_File_reg[0][1]/D    1
REF_CLK(R)->REF_CLK(R)	20.239   */15.880        */0.397         u_REG_FILE/Reg_File_reg[14][3]/D    1
REF_CLK(R)->REF_CLK(R)	20.248   */15.880        */0.396         u_REG_FILE/Reg_File_reg[5][1]/D    1
REF_CLK(R)->REF_CLK(R)	20.242   */15.880        */0.395         u_REG_FILE/Reg_File_reg[14][7]/D    1
REF_CLK(R)->REF_CLK(R)	20.216   */15.881        */0.419         u_REG_FILE/Reg_File_reg[2][2]/D    1
REF_CLK(R)->REF_CLK(R)	20.245   */15.882        */0.399         u_REG_FILE/Reg_File_reg[0][4]/D    1
REF_CLK(R)->REF_CLK(R)	20.249   */15.882        */0.394         u_REG_FILE/Reg_File_reg[5][0]/D    1
REF_CLK(R)->REF_CLK(R)	20.183   */15.882        */0.464         u_REG_FILE/RdData_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	20.244   */15.883        */0.400         u_REG_FILE/Reg_File_reg[0][3]/D    1
REF_CLK(R)->REF_CLK(R)	20.243   */15.885        */0.395         u_REG_FILE/Reg_File_reg[14][6]/D    1
REF_CLK(R)->REF_CLK(R)	20.205   */15.885        */0.427         u_REG_FILE/Reg_File_reg[2][7]/D    1
REF_CLK(R)->REF_CLK(R)	20.248   */15.885        */0.397         u_REG_FILE/Reg_File_reg[0][5]/D    1
REF_CLK(R)->REF_CLK(R)	20.244   */15.887        */0.393         u_REG_FILE/Reg_File_reg[14][5]/D    1
REF_CLK(R)->REF_CLK(R)	20.248   */15.889        */0.393         u_REG_FILE/Reg_File_reg[14][0]/D    1
REF_CLK(R)->REF_CLK(R)	20.240   */15.894        */0.405         u_REG_FILE/Reg_File_reg[0][6]/D    1
REF_CLK(R)->REF_CLK(R)	20.208   */15.894        */0.426         u_REG_FILE/Reg_File_reg[2][6]/D    1
REF_CLK(R)->REF_CLK(R)	20.183   */15.900        */0.465         u_REG_FILE/RdData_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	20.259   */15.905        */0.391         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	20.276   */15.912        */0.372         u_RX_2_SYSCTRL_DATA_SYNC/MULT_FLOP_SYNC_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	20.260   */15.913        */0.389         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	20.246   */15.915        */0.401         u_REG_FILE/Reg_File_reg[1][5]/D    1
REF_CLK(R)->REF_CLK(R)	20.249   */15.918        */0.397         u_REG_FILE/Reg_File_reg[1][7]/D    1
REF_CLK(R)->REF_CLK(R)	20.178   */15.927        */0.469         u_REG_FILE/RdData_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	20.250   */15.928        */0.396         u_REG_FILE/Reg_File_reg[1][6]/D    1
REF_CLK(R)->REF_CLK(R)	20.247   */15.932        */0.400         u_REG_FILE/Reg_File_reg[1][4]/D    1
REF_CLK(R)->REF_CLK(R)	20.247   */15.933        */0.400         u_REG_FILE/Reg_File_reg[1][2]/D    1
REF_CLK(R)->REF_CLK(R)	20.246   */15.935        */0.401         u_REG_FILE/Reg_File_reg[1][3]/D    1
REF_CLK(R)->REF_CLK(R)	20.249   */15.942        */0.397         u_REG_FILE/Reg_File_reg[1][1]/D    1
REF_CLK(R)->REF_CLK(R)	20.251   */15.947        */0.395         u_REG_FILE/Reg_File_reg[1][0]/D    1
REF_CLK(R)->REF_CLK(R)	20.201   16.141/*        0.449/*         u_UART/u_UART_RX_top/u_PAR_CHK/TX_Par_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.205   */16.201        */0.443         u_UART/u_UART_RX_top/u_data_sampler/sampled_bit_reg_reg/D    1
REF_CLK(R)->GATED_CLK(R)	20.694   16.430/*        0.208/*         u_ALU_TOP/U_CMP_UNIT/CMP_OUT_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	20.264   */16.514        */0.384         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[0]/D    1
REF_CLK(R)->GATED_CLK(R)	20.625   16.517/*        0.276/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	20.268   */16.530        */0.382         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[7]/D    1
REF_CLK(R)->GATED_CLK(R)	20.637   16.554/*        0.264/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	20.642   16.564/*        0.259/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[0]/D    1
REF_CLK(R)->GATED_CLK(R)	20.643   16.577/*        0.257/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[2]/D    1
REF_CLK(R)->GATED_CLK(R)	20.645   16.585/*        0.255/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[3]/D    1
REF_CLK(R)->GATED_CLK(R)	20.643   16.608/*        0.257/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[4]/D    1
REF_CLK(R)->GATED_CLK(R)	20.649   16.617/*        0.252/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	20.181   */16.649        */0.469         u_UART/u_UART_RX_top/u_PAR_CHK/TX_Par_reg/E    1
REF_CLK(R)->REF_CLK(R)	20.355   16.705/*        0.295/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	20.357   16.709/*        0.292/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	20.356   16.712/*        0.293/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	20.359   16.718/*        0.290/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	20.358   16.720/*        0.292/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	20.360   16.721/*        0.289/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	20.361   16.723/*        0.289/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	20.266   */16.728        */0.384         u_UART/u_UART_RX_top/u_PAR_CHK/PAR_bit_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.363   16.737/*        0.286/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	20.364   16.740/*        0.285/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	20.363   16.742/*        0.287/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	20.363   16.746/*        0.286/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	20.365   16.753/*        0.285/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	20.272   */16.786        */0.373         u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	20.084   16.802/*        0.564/*         u_REG_FILE/RdData_reg[5]/E    1
REF_CLK(R)->REF_CLK(R)	20.084   16.802/*        0.564/*         u_REG_FILE/RdData_reg[6]/E    1
REF_CLK(R)->REF_CLK(R)	20.084   16.802/*        0.564/*         u_REG_FILE/RdData_reg[7]/E    1
REF_CLK(R)->REF_CLK(R)	20.084   16.802/*        0.564/*         u_REG_FILE/RdData_reg[4]/E    1
REF_CLK(R)->REF_CLK(R)	20.084   16.802/*        0.564/*         u_REG_FILE/RdData_reg[0]/E    1
REF_CLK(R)->REF_CLK(R)	20.084   16.802/*        0.564/*         u_REG_FILE/RdData_reg[2]/E    1
REF_CLK(R)->REF_CLK(R)	20.084   16.802/*        0.564/*         u_REG_FILE/RdData_reg[3]/E    1
REF_CLK(R)->REF_CLK(R)	20.084   16.802/*        0.564/*         u_REG_FILE/RdData_reg[1]/E    1
REF_CLK(R)->REF_CLK(R)	20.274   */16.913        */0.372         u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	20.272   */16.920        */0.373         u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	20.556   */16.999        */0.346         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[2]/D    1
REF_CLK(R)->GATED_CLK(R)	20.554   */17.002        */0.348         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[6]/D    1
REF_CLK(R)->GATED_CLK(R)	20.567   */17.002        */0.334         u_ALU_TOP/U_CMP_UNIT/CMP_OUT_reg_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	20.557   */17.006        */0.345         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	20.557   */17.007        */0.344         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[4]/D    1
REF_CLK(R)->GATED_CLK(R)	20.557   */17.008        */0.344         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[3]/D    1
REF_CLK(R)->GATED_CLK(R)	20.557   */17.015        */0.345         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[5]/D    1
REF_CLK(R)->GATED_CLK(R)	20.303   */17.037        */0.599         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[0]/RN    1
REF_CLK(R)->GATED_CLK(R)	20.303   */17.037        */0.599         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.267   */17.100        */0.378         u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	20.266   */17.127        */0.378         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	20.267   */17.132        */0.377         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	20.267   */17.134        */0.377         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	20.267   */17.135        */0.378         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	20.268   */17.136        */0.376         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[4]/D    1
REF_CLK(R)->GATED_CLK(R)	20.467   */17.142        */0.434         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[0]/D    1
REF_CLK(R)->GATED_CLK(R)	20.603   17.190/*        0.298/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[7]/D    1
REF_CLK(R)->GATED_CLK(R)	20.548   */17.216        */0.354         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_Flag_reg_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.350   17.231/*        0.275/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	20.558   */17.293        */0.343         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_Flag_reg_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.274   17.296/*        0.127/*         u_CLK_GATE/U0_TLATNCAX12M/E    1
REF_CLK(R)->REF_CLK(R)	20.214   */17.319        */0.412         U0_ClkDiv/count_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	20.250   */17.319        */0.376         u_REG_FILE/Rd_VLD_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.270   */17.338        */0.376         u_UART/u_UART_RX_top/u_data_sampler/internal_sampled_bit_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	20.564   */17.350        */0.337         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	20.270   */17.384        */0.377         u_UART/u_UART_RX_top/u_data_sampler/internal_sampled_bit_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	20.226   */17.384        */0.400         U0_ClkDiv/div_clk_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.372   17.433/*        0.253/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	20.245   */17.470        */0.402         u_UART/u_UART_RX_top/u_data_sampler/internal_sampled_bit_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	20.221   */17.478        */0.405         U0_ClkDiv/count_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	20.301   17.514/*        0.327/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	20.197   */17.519        */0.429         U0_ClkDiv/odd_edge_tog_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.294   17.597/*        0.353/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	20.297   17.608/*        0.350/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	20.300   17.620/*        0.347/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	20.285   17.635/*        0.341/*         U0_ClkDiv/count_reg[0]/D    1
REF_CLK(R)->GATED_CLK(R)	20.667   17.638/*        0.234/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_Flag_reg_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.262   */17.727        */0.387         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	20.263   */17.734        */0.386         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	20.264   */17.738        */0.385         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	20.265   */17.744        */0.384         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	20.265   */17.748        */0.384         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	20.266   */17.754        */0.383         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	20.267   */17.757        */0.382         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	20.268   */17.764        */0.381         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	20.366   17.773/*        0.260/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	20.354   17.836/*        0.272/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	20.357   17.838/*        0.272/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	20.359   17.847/*        0.269/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	20.360   17.852/*        0.267/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[6]/D    1
REF_CLK(R)->GATED_CLK(R)	20.687   17.853/*        0.214/*         u_ALU_TOP/U_CMP_UNIT/CMP_Flag_reg_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.332   17.876/*        0.293/*         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	20.325   18.079/*        0.305/*         u_REG_FILE/Reg_File_reg[3][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.325   18.079/*        0.304/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.326   18.085/*        0.306/*         u_REG_FILE/Reg_File_reg[8][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.326   18.085/*        0.306/*         u_REG_FILE/Reg_File_reg[8][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.326   18.085/*        0.306/*         u_REG_FILE/Reg_File_reg[8][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.326   18.085/*        0.306/*         u_REG_FILE/Reg_File_reg[8][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.326   18.086/*        0.305/*         u_REG_FILE/Reg_File_reg[10][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.327   18.086/*        0.306/*         u_REG_FILE/Reg_File_reg[8][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.326   18.086/*        0.305/*         u_REG_FILE/Reg_File_reg[11][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.327   18.087/*        0.305/*         u_REG_FILE/Reg_File_reg[10][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.328   18.087/*        0.305/*         u_REG_FILE/Reg_File_reg[10][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.327   18.087/*        0.305/*         u_REG_FILE/Reg_File_reg[10][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.329   18.088/*        0.305/*         u_REG_FILE/Reg_File_reg[11][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.330   18.089/*        0.305/*         u_REG_FILE/Reg_File_reg[10][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.331   18.090/*        0.306/*         u_REG_FILE/Reg_File_reg[6][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.331   18.090/*        0.305/*         u_REG_FILE/Reg_File_reg[10][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.332   18.090/*        0.306/*         u_REG_FILE/Reg_File_reg[7][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.332   18.090/*        0.306/*         u_REG_FILE/Reg_File_reg[7][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.332   18.090/*        0.306/*         u_REG_FILE/Reg_File_reg[6][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.332   18.090/*        0.306/*         u_REG_FILE/Reg_File_reg[7][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.332   18.090/*        0.306/*         u_REG_FILE/Reg_File_reg[6][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.332   18.090/*        0.306/*         u_REG_FILE/Reg_File_reg[7][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.332   18.090/*        0.306/*         u_REG_FILE/Reg_File_reg[7][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.332   18.090/*        0.306/*         u_REG_FILE/Reg_File_reg[6][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.331   18.090/*        0.305/*         u_REG_FILE/Reg_File_reg[10][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.331   18.090/*        0.306/*         u_REG_FILE/Reg_File_reg[6][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.331   18.090/*        0.306/*         u_REG_FILE/Reg_File_reg[7][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.332   18.091/*        0.304/*         u_REG_FILE/Reg_File_reg[11][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.332   18.092/*        0.306/*         u_REG_FILE/Reg_File_reg[7][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.333   18.092/*        0.304/*         u_REG_FILE/Reg_File_reg[11][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.333   18.092/*        0.306/*         u_REG_FILE/Reg_File_reg[7][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.335   18.095/*        0.304/*         u_REG_FILE/Reg_File_reg[11][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.338   18.095/*        0.306/*         u_REG_FILE/Reg_File_reg[6][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.338   18.095/*        0.306/*         u_REG_FILE/Reg_File_reg[6][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.338   18.095/*        0.306/*         u_REG_FILE/Reg_File_reg[6][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.336   18.096/*        0.304/*         u_REG_FILE/Reg_File_reg[11][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.339   18.097/*        0.304/*         u_REG_FILE/Reg_File_reg[5][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.343   18.097/*        0.304/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.339   18.097/*        0.304/*         u_REG_FILE/Reg_File_reg[5][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.339   18.097/*        0.304/*         u_REG_FILE/Reg_File_reg[5][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.339   18.097/*        0.304/*         u_REG_FILE/Reg_File_reg[5][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.338   18.097/*        0.304/*         u_REG_FILE/Reg_File_reg[4][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.337   18.097/*        0.304/*         u_REG_FILE/Reg_File_reg[4][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.338   18.097/*        0.304/*         u_REG_FILE/Reg_File_reg[5][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.338   18.097/*        0.304/*         u_REG_FILE/Reg_File_reg[4][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.338   18.097/*        0.304/*         u_REG_FILE/Reg_File_reg[5][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.338   18.097/*        0.304/*         u_REG_FILE/Reg_File_reg[5][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.338   18.097/*        0.304/*         u_REG_FILE/Reg_File_reg[4][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.338   18.097/*        0.304/*         u_REG_FILE/Reg_File_reg[5][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.336   18.098/*        0.304/*         u_REG_FILE/Reg_File_reg[10][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.337   18.098/*        0.304/*         u_REG_FILE/Reg_File_reg[4][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.337   18.098/*        0.304/*         u_REG_FILE/Reg_File_reg[4][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.337   18.101/*        0.304/*         u_REG_FILE/Reg_File_reg[4][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.335   18.101/*        0.306/*         u_REG_FILE/Reg_File_reg[3][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.348   18.102/*        0.298/*         u_REG_FILE/Reg_File_reg[1][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.348   18.102/*        0.298/*         u_REG_FILE/Reg_File_reg[1][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.348   18.102/*        0.298/*         u_REG_FILE/Reg_File_reg[0][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.337   18.103/*        0.304/*         u_REG_FILE/Reg_File_reg[4][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.346   18.103/*        0.298/*         u_REG_FILE/Reg_File_reg[0][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.346   18.103/*        0.298/*         u_REG_FILE/Reg_File_reg[0][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.347   18.103/*        0.298/*         u_REG_FILE/Reg_File_reg[1][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.347   18.103/*        0.298/*         u_REG_FILE/Reg_File_reg[0][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.346   18.103/*        0.298/*         u_REG_FILE/Reg_File_reg[0][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.347   18.103/*        0.298/*         u_REG_FILE/Reg_File_reg[0][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.348   18.103/*        0.298/*         u_REG_FILE/Reg_File_reg[1][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.346   18.103/*        0.298/*         u_REG_FILE/Reg_File_reg[0][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.349   18.103/*        0.298/*         u_REG_FILE/Reg_File_reg[1][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.349   18.103/*        0.298/*         u_REG_FILE/Reg_File_reg[1][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.349   18.103/*        0.298/*         u_REG_FILE/Reg_File_reg[1][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.349   18.103/*        0.298/*         u_REG_FILE/Reg_File_reg[0][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.349   18.104/*        0.298/*         u_REG_FILE/Reg_File_reg[1][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.320   18.385/*        0.305/*         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.320   18.385/*        0.305/*         u_REG_FILE/Rd_VLD_reg/RN    1
REF_CLK(R)->REF_CLK(R)	20.324   18.385/*        0.308/*         u_REG_FILE/Reg_File_reg[12][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.320   18.385/*        0.305/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.324   18.386/*        0.308/*         u_REG_FILE/Reg_File_reg[13][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.324   18.386/*        0.306/*         u_REG_FILE/Reg_File_reg[11][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.325   18.386/*        0.306/*         u_REG_FILE/Reg_File_reg[14][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.324   18.386/*        0.308/*         u_REG_FILE/Reg_File_reg[13][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.325   18.386/*        0.306/*         u_REG_FILE/Reg_File_reg[14][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.325   18.386/*        0.306/*         u_REG_FILE/Reg_File_reg[11][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.321   18.387/*        0.305/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.321   18.387/*        0.305/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.324   18.387/*        0.308/*         u_REG_FILE/Reg_File_reg[12][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.324   18.387/*        0.308/*         u_REG_FILE/Reg_File_reg[8][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.324   18.388/*        0.308/*         u_REG_FILE/Reg_File_reg[9][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.324   18.388/*        0.308/*         u_REG_FILE/Reg_File_reg[8][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.322   18.388/*        0.305/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.325   18.388/*        0.308/*         u_REG_FILE/Reg_File_reg[9][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.324   18.388/*        0.308/*         u_REG_FILE/Reg_File_reg[9][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.324   18.388/*        0.308/*         u_REG_FILE/Reg_File_reg[9][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.324   18.388/*        0.308/*         u_REG_FILE/Reg_File_reg[9][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.324   18.388/*        0.308/*         u_REG_FILE/Reg_File_reg[9][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.324   18.388/*        0.308/*         u_REG_FILE/Reg_File_reg[9][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.325   18.388/*        0.308/*         u_REG_FILE/Reg_File_reg[9][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.324   18.388/*        0.308/*         u_REG_FILE/Reg_File_reg[8][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.322   18.389/*        0.305/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.324   18.390/*        0.305/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.326   18.391/*        0.299/*         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.326   18.391/*        0.299/*         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.326   18.391/*        0.299/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.324   18.391/*        0.307/*         u_REG_FILE/Reg_File_reg[2][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.332   18.392/*        0.305/*         u_REG_FILE/Reg_File_reg[14][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.332   18.392/*        0.305/*         u_REG_FILE/Reg_File_reg[15][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.332   18.392/*        0.305/*         u_REG_FILE/Reg_File_reg[15][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.331   18.392/*        0.305/*         u_REG_FILE/Reg_File_reg[15][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.325   18.393/*        0.307/*         u_REG_FILE/Reg_File_reg[2][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.325   18.393/*        0.307/*         u_REG_FILE/Reg_File_reg[3][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.325   18.393/*        0.307/*         u_REG_FILE/Reg_File_reg[3][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.332   18.393/*        0.305/*         u_REG_FILE/Reg_File_reg[14][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.326   18.394/*        0.307/*         u_REG_FILE/Reg_File_reg[3][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.334   18.394/*        0.307/*         u_REG_FILE/Reg_File_reg[3][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.334   18.394/*        0.307/*         u_REG_FILE/Reg_File_reg[3][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.335   18.396/*        0.306/*         u_REG_FILE/Reg_File_reg[15][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.328   18.397/*        0.307/*         u_REG_FILE/Reg_File_reg[2][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.328   18.397/*        0.307/*         u_REG_FILE/Reg_File_reg[2][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.335   18.398/*        0.307/*         u_REG_FILE/Reg_File_reg[13][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.337   18.399/*        0.305/*         u_REG_FILE/Reg_File_reg[14][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.335   18.400/*        0.307/*         u_REG_FILE/Reg_File_reg[12][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.335   18.401/*        0.307/*         u_REG_FILE/Reg_File_reg[12][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.332   18.402/*        0.305/*         u_REG_FILE/Reg_File_reg[14][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.335   18.402/*        0.307/*         u_REG_FILE/Reg_File_reg[13][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.332   18.402/*        0.305/*         u_REG_FILE/Reg_File_reg[14][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.335   18.402/*        0.307/*         u_REG_FILE/Reg_File_reg[13][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.333   18.403/*        0.305/*         u_REG_FILE/Reg_File_reg[14][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.335   18.403/*        0.307/*         u_REG_FILE/Reg_File_reg[12][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.335   18.403/*        0.307/*         u_REG_FILE/Reg_File_reg[12][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.335   18.403/*        0.307/*         u_REG_FILE/Reg_File_reg[12][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.335   18.404/*        0.307/*         u_REG_FILE/Reg_File_reg[13][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.335   18.404/*        0.307/*         u_REG_FILE/Reg_File_reg[12][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.334   18.405/*        0.305/*         u_REG_FILE/Reg_File_reg[15][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.335   18.405/*        0.307/*         u_REG_FILE/Reg_File_reg[13][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.335   18.405/*        0.307/*         u_REG_FILE/Reg_File_reg[13][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.335   18.406/*        0.305/*         u_REG_FILE/Reg_File_reg[15][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.335   18.407/*        0.305/*         u_REG_FILE/Reg_File_reg[15][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.341   18.408/*        0.306/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.341   18.408/*        0.306/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.336   18.409/*        0.305/*         u_REG_FILE/Reg_File_reg[15][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.321   18.457/*        0.328/*         u_RX_2_SYSCTRL_DATA_SYNC/enable_pulse_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.683   18.750/*        -0.052/*        u_REG_FILE/Reg_File_reg[2][0]/SN    1
REF_CLK(R)->REF_CLK(R)	20.686   18.753/*        -0.052/*        u_REG_FILE/Reg_File_reg[3][3]/SN    1
REF_CLK(R)->REF_CLK(R)	20.688   18.757/*        -0.053/*        u_REG_FILE/Reg_File_reg[2][2]/SN    1
REF_CLK(R)->REF_CLK(R)	20.688   18.758/*        -0.053/*        u_REG_FILE/Reg_File_reg[2][4]/SN    1
REF_CLK(R)->REF_CLK(R)	20.688   18.758/*        -0.053/*        u_REG_FILE/Reg_File_reg[2][3]/SN    1
REF_CLK(R)->REF_CLK(R)	20.224   */18.889        */0.425         u_RX_2_SYSCTRL_DATA_SYNC/SYNC_enable_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.204   */18.903        */0.422         u_BIT_SYNC/SYNC_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.269   */18.933        */0.380         u_RX_2_SYSCTRL_DATA_SYNC/MULT_FLOP_SYNC_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	20.262   */18.948        */0.387         u_RX_2_SYSCTRL_DATA_SYNC/pulse_Gen_ff_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.267   */18.954        */0.374         u_RST_1_SYNC/SYNC_RST_reg/D    1
@(R)->REF_CLK(R)	20.343   19.187/*        0.299/*         u_RST_1_SYNC/SYNC_RST_reg/RN    1
@(R)->REF_CLK(R)	20.349   19.193/*        0.293/*         u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.712 1083.503/*      0.567/*         u_SYSCTRL_2_TX_DATA_SYNC/SYNC_enable_reg/E    1
UART_CLK(R)->DIV_CLK(R)	1084.973 1083.761/*      0.307/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[4]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.973 1083.761/*      0.307/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[2]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.973 1083.761/*      0.307/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[3]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.973 1083.761/*      0.307/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[5]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.973 1083.761/*      0.307/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[1]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.973 1083.761/*      0.307/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[6]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.972 1083.761/*      0.307/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[7]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.972 1083.761/*      0.307/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[0]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.972 1083.761/*      0.307/*         u_SYSCTRL_2_TX_DATA_SYNC/pulse_Gen_ff_reg/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.972 1083.761/*      0.307/*         u_SYSCTRL_2_TX_DATA_SYNC/enable_pulse_reg/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.972 1083.762/*      0.307/*         u_UART/u_UART_TX_top/u_serializer/ser_data_reg/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.971 1083.762/*      0.307/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[0]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.972 1083.762/*      0.307/*         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[2]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.971 1083.762/*      0.307/*         u_SYSCTRL_2_TX_DATA_SYNC/MULT_FLOP_SYNC_reg[1]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.972 1083.762/*      0.307/*         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[1]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.972 1083.763/*      0.307/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[1]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.972 1083.763/*      0.307/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[2]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.979 1083.767/*      0.301/*         u_UART/u_UART_TX_top/u_serializer/ser_done_reg/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.979 1083.769/*      0.301/*         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[0]/RN    1
UART_CLK(R)->DIV_CLK(R)	1084.978 1083.769/*      0.301/*         u_SYSCTRL_2_TX_DATA_SYNC/MULT_FLOP_SYNC_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	1084.541 */1083.967      */0.406         u_RST_2_SYNC/SYNC_RST_reg/D    1
@(R)->UART_CLK(R)	1084.634 1084.450/*      0.312/*         u_RST_2_SYNC/SYNC_RST_reg/RN    1
@(R)->UART_CLK(R)	1084.642 1084.458/*      0.304/*         u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/RN    1
DIV_CLK(R)->UART_CLK(R)	8652.800 */8649.680      */27.000        TX_OUT    1
DIV_CLK(R)->DIV_CLK(R)	8679.898 */8677.136      */0.381         u_UART/u_UART_TX_top/u_serializer/ser_data_reg/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.903 */8677.775      */0.376         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[2]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.897 */8677.908      */0.382         u_UART/u_UART_TX_top/u_serializer/ser_done_reg/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.891 */8677.959      */0.389         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[5]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.892 */8677.964      */0.388         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[7]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.892 */8677.967      */0.388         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[3]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.892 */8677.968      */0.388         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[4]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.893 */8677.973      */0.387         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[2]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.894 */8677.979      */0.386         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[1]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.894 */8677.979      */0.386         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[6]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.896 */8677.988      */0.384         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[0]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.895 */8678.028      */0.385         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[1]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.896 */8678.048      */0.383         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[0]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.903 */8678.059      */0.376         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[1]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.976 8678.149/*      0.303/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[0]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.988 8678.251/*      0.291/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[2]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.950 8678.682/*      0.329/*         u_SYSCTRL_2_TX_DATA_SYNC/enable_pulse_reg/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.848 */8679.089      */0.432         u_SYSCTRL_2_TX_DATA_SYNC/SYNC_enable_reg/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.900 */8679.156      */0.378         u_SYSCTRL_2_TX_DATA_SYNC/MULT_FLOP_SYNC_reg[1]/D    1
DIV_CLK(R)->DIV_CLK(R)	8679.890 */8679.159      */0.390         u_SYSCTRL_2_TX_DATA_SYNC/pulse_Gen_ff_reg/D    1
