###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sun Sep  4 06:34:00 2022
#  Design:            System_top
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix System_top_postRoute -outDir timingReports
###############################################################
Path 1: MET Clock Gating Setup Check with Pin u_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   u_CLK_GATE/U0_TLATNCAX12M/E                 (^) checked with  
leading edge of 'REF_CLK'
Beginpoint: u_RX_2_SYSCTRL_DATA_SYNC/enable_pulse_reg/Q (^) triggered by  
leading edge of 'REF_CLK'
Path Groups: {reg2cgate}
Analysis View: setup_func_analysis_view
Other End Arrival Time          0.601
- Clock Gating Setup            0.127
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.274
- Arrival Time                  2.977
= Slack Time                   17.296
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                      | Edge |               Net               |    Cell     | Delay | Arrival | Required | 
     |                                              |      |                                 |             |       |  Time   |   Time   | 
     |----------------------------------------------+------+---------------------------------+-------------+-------+---------+----------| 
     | REF_CLK                                      |  ^   | REF_CLK                         |             |       |   0.000 |   17.296 | 
     | REF_CLK__L1_I1/A                             |  ^   | REF_CLK                         | CLKINVX40M  | 0.000 |   0.000 |   17.297 | 
     | REF_CLK__L1_I1/Y                             |  v   | REF_CLK__L1_N1                  | CLKINVX40M  | 0.037 |   0.037 |   17.333 | 
     | REF_CLK__L2_I1/A                             |  v   | REF_CLK__L1_N1                  | CLKINVX32M  | 0.001 |   0.038 |   17.334 | 
     | REF_CLK__L2_I1/Y                             |  ^   | REF_CLK__L2_N1                  | CLKINVX32M  | 0.042 |   0.079 |   17.376 | 
     | REF_CLK__L1_I0/A                             |  ^   | REF_CLK__L2_N1                  | CLKINVX40M  | 0.000 |   0.080 |   17.376 | 
     | REF_CLK__L1_I0/Y                             |  v   | REF_CLK__L1_N0                  | CLKINVX40M  | 0.041 |   0.121 |   17.418 | 
     | REF_CLK__L2_I0/A                             |  v   | REF_CLK__L1_N0                  | CLKINVX32M  | 0.001 |   0.122 |   17.418 | 
     | REF_CLK__L2_I0/Y                             |  ^   | REF_CLK__L2_N0                  | CLKINVX32M  | 0.028 |   0.149 |   17.446 | 
     | u_REF_CLK_MUX2/U1/A                          |  ^   | REF_CLK__L2_N0                  | MX2X8M      | 0.000 |   0.150 |   17.446 | 
     | u_REF_CLK_MUX2/U1/Y                          |  ^   | REF_CLK_M                       | MX2X8M      | 0.211 |   0.360 |   17.657 | 
     | REF_CLK_M__L1_I0/A                           |  ^   | REF_CLK_M                       | CLKBUFX24M  | 0.001 |   0.361 |   17.657 | 
     | REF_CLK_M__L1_I0/Y                           |  ^   | REF_CLK_M__L1_N0                | CLKBUFX24M  | 0.133 |   0.494 |   17.791 | 
     | REF_CLK_M__L2_I1/A                           |  ^   | REF_CLK_M__L1_N0                | CLKBUFX20M  | 0.000 |   0.494 |   17.791 | 
     | REF_CLK_M__L2_I1/Y                           |  ^   | REF_CLK_M__L2_N1                | CLKBUFX20M  | 0.127 |   0.621 |   17.918 | 
     | REF_CLK_M__L3_I0/A                           |  ^   | REF_CLK_M__L2_N1                | CLKINVX32M  | 0.001 |   0.622 |   17.918 | 
     | REF_CLK_M__L3_I0/Y                           |  v   | REF_CLK_M__L3_N0                | CLKINVX32M  | 0.077 |   0.699 |   17.995 | 
     | REF_CLK_M__L4_I0/A                           |  v   | REF_CLK_M__L3_N0                | CLKINVX40M  | 0.002 |   0.700 |   17.997 | 
     | REF_CLK_M__L4_I0/Y                           |  ^   | REF_CLK_M__L4_N0                | CLKINVX40M  | 0.124 |   0.824 |   18.120 | 
     | u_RX_2_SYSCTRL_DATA_SYNC/enable_pulse_reg/CK |  ^   | REF_CLK_M__L4_N0                | SDFFRQX1M   | 0.025 |   0.849 |   18.145 | 
     | u_RX_2_SYSCTRL_DATA_SYNC/enable_pulse_reg/Q  |  ^   | Rx_valid                        | SDFFRQX1M   | 0.774 |   1.622 |   18.919 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U69/A            |  ^   | Rx_valid                        | NAND2X2M    | 0.000 |   1.623 |   18.919 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U69/Y            |  v   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n36 | NAND2X2M    | 0.243 |   1.866 |   19.162 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U65/B            |  v   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n36 | NOR4BX1M    | 0.000 |   1.866 |   19.162 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U65/Y            |  ^   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n24 | NOR4BX1M    | 0.494 |   2.360 |   19.657 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U41/B            |  ^   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n24 | NAND2BX2M   | 0.000 |   2.360 |   19.657 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U41/Y            |  v   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n29 | NAND2BX2M   | 0.227 |   2.587 |   19.884 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U87/B            |  v   | u_SYS_CTRL/u_FSM_1_SYS_CTRL/n29 | NAND2X2M    | 0.000 |   2.587 |   19.884 | 
     | u_SYS_CTRL/u_FSM_1_SYS_CTRL/U87/Y            |  ^   | Gate_En                         | NAND2X2M    | 0.118 |   2.705 |   20.002 | 
     | U3/A                                         |  ^   | Gate_En                         | OR2X2M      | 0.000 |   2.705 |   20.002 | 
     | U3/Y                                         |  ^   | _1_net_                         | OR2X2M      | 0.271 |   2.976 |   20.272 | 
     | u_CLK_GATE/U0_TLATNCAX12M/E                  |  ^   | _1_net_                         | TLATNCAX20M | 0.001 |   2.977 |   20.274 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |       Net        |    Cell     | Delay | Arrival | Required | 
     |                              |      |                  |             |       |  Time   |   Time   | 
     |------------------------------+------+------------------+-------------+-------+---------+----------| 
     | REF_CLK                      |  ^   | REF_CLK          |             |       |   0.000 |  -17.296 | 
     | REF_CLK__L1_I1/A             |  ^   | REF_CLK          | CLKINVX40M  | 0.000 |   0.000 |  -17.296 | 
     | REF_CLK__L1_I1/Y             |  v   | REF_CLK__L1_N1   | CLKINVX40M  | 0.037 |   0.037 |  -17.260 | 
     | REF_CLK__L2_I1/A             |  v   | REF_CLK__L1_N1   | CLKINVX32M  | 0.001 |   0.038 |  -17.259 | 
     | REF_CLK__L2_I1/Y             |  ^   | REF_CLK__L2_N1   | CLKINVX32M  | 0.042 |   0.079 |  -17.217 | 
     | REF_CLK__L1_I0/A             |  ^   | REF_CLK__L2_N1   | CLKINVX40M  | 0.000 |   0.080 |  -17.217 | 
     | REF_CLK__L1_I0/Y             |  v   | REF_CLK__L1_N0   | CLKINVX40M  | 0.041 |   0.121 |  -17.175 | 
     | REF_CLK__L2_I0/A             |  v   | REF_CLK__L1_N0   | CLKINVX32M  | 0.001 |   0.122 |  -17.175 | 
     | REF_CLK__L2_I0/Y             |  ^   | REF_CLK__L2_N0   | CLKINVX32M  | 0.028 |   0.149 |  -17.147 | 
     | u_REF_CLK_MUX2/U1/A          |  ^   | REF_CLK__L2_N0   | MX2X8M      | 0.000 |   0.149 |  -17.147 | 
     | u_REF_CLK_MUX2/U1/Y          |  ^   | REF_CLK_M        | MX2X8M      | 0.211 |   0.360 |  -16.936 | 
     | REF_CLK_M__L1_I0/A           |  ^   | REF_CLK_M        | CLKBUFX24M  | 0.001 |   0.361 |  -16.936 | 
     | REF_CLK_M__L1_I0/Y           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX24M  | 0.134 |   0.494 |  -16.802 | 
     | REF_CLK_M__L2_I0/A           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX40M  | 0.000 |   0.494 |  -16.802 | 
     | REF_CLK_M__L2_I0/Y           |  ^   | REF_CLK_M__L2_N0 | CLKBUFX40M  | 0.106 |   0.601 |  -16.696 | 
     | u_CLK_GATE/U0_TLATNCAX12M/CK |  ^   | REF_CLK_M__L2_N0 | TLATNCAX20M | 0.001 |   0.601 |  -16.695 | 
     +---------------------------------------------------------------------------------------------------+ 

