###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sun Sep  4 06:34:00 2022
#  Design:            System_top
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix System_top_postRoute -outDir timingReports
###############################################################
Path 1: MET Recovery Check with Pin u_RST_1_SYNC/SYNC_RST_reg/CK 
Endpoint:   u_RST_1_SYNC/SYNC_RST_reg/RN (^) checked with  leading edge of 'REF_
CLK'
Beginpoint: RST                          (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: setup_func_analysis_view
Other End Arrival Time          0.842
- Recovery                      0.299
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.343
- Arrival Time                  1.156
= Slack Time                   19.187
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                              |      |                |           |       |  Time   |   Time   | 
     |------------------------------+------+----------------+-----------+-------+---------+----------| 
     | RST                          |  ^   | RST            |           |       |   0.000 |   19.187 | 
     | u_RST_MUX2/U1/A              |  ^   | RST            | MX2X2M    | 0.000 |   0.000 |   19.187 | 
     | u_RST_MUX2/U1/Y              |  ^   | RST_M          | MX2X2M    | 0.184 |   0.185 |   19.372 | 
     | FE_PHC53_RST_M/A             |  ^   | RST_M          | DLY4X1M   | 0.000 |   0.185 |   19.372 | 
     | FE_PHC53_RST_M/Y             |  ^   | FE_PHN53_RST_M | DLY4X1M   | 0.971 |   1.156 |   20.343 | 
     | u_RST_1_SYNC/SYNC_RST_reg/RN |  ^   | FE_PHN53_RST_M | SDFFRQX1M | 0.000 |   1.156 |   20.343 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                              |      |                  |            |       |  Time   |   Time   | 
     |------------------------------+------+------------------+------------+-------+---------+----------| 
     | REF_CLK                      |  ^   | REF_CLK          |            |       |   0.000 |  -19.187 | 
     | REF_CLK__L1_I1/A             |  ^   | REF_CLK          | CLKINVX40M | 0.000 |   0.000 |  -19.187 | 
     | REF_CLK__L1_I1/Y             |  v   | REF_CLK__L1_N1   | CLKINVX40M | 0.037 |   0.037 |  -19.150 | 
     | REF_CLK__L2_I1/A             |  v   | REF_CLK__L1_N1   | CLKINVX32M | 0.001 |   0.038 |  -19.149 | 
     | REF_CLK__L2_I1/Y             |  ^   | REF_CLK__L2_N1   | CLKINVX32M | 0.042 |   0.079 |  -19.108 | 
     | REF_CLK__L1_I0/A             |  ^   | REF_CLK__L2_N1   | CLKINVX40M | 0.000 |   0.080 |  -19.107 | 
     | REF_CLK__L1_I0/Y             |  v   | REF_CLK__L1_N0   | CLKINVX40M | 0.041 |   0.121 |  -19.066 | 
     | REF_CLK__L2_I0/A             |  v   | REF_CLK__L1_N0   | CLKINVX32M | 0.001 |   0.122 |  -19.065 | 
     | REF_CLK__L2_I0/Y             |  ^   | REF_CLK__L2_N0   | CLKINVX32M | 0.028 |   0.149 |  -19.038 | 
     | u_REF_CLK_MUX2/U1/A          |  ^   | REF_CLK__L2_N0   | MX2X8M     | 0.000 |   0.150 |  -19.038 | 
     | u_REF_CLK_MUX2/U1/Y          |  ^   | REF_CLK_M        | MX2X8M     | 0.211 |   0.360 |  -18.827 | 
     | REF_CLK_M__L1_I0/A           |  ^   | REF_CLK_M        | CLKBUFX24M | 0.001 |   0.361 |  -18.826 | 
     | REF_CLK_M__L1_I0/Y           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX24M | 0.134 |   0.494 |  -18.693 | 
     | REF_CLK_M__L2_I1/A           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX20M | 0.000 |   0.494 |  -18.693 | 
     | REF_CLK_M__L2_I1/Y           |  ^   | REF_CLK_M__L2_N1 | CLKBUFX20M | 0.127 |   0.621 |  -18.566 | 
     | REF_CLK_M__L3_I0/A           |  ^   | REF_CLK_M__L2_N1 | CLKINVX32M | 0.001 |   0.622 |  -18.565 | 
     | REF_CLK_M__L3_I0/Y           |  v   | REF_CLK_M__L3_N0 | CLKINVX32M | 0.077 |   0.699 |  -18.489 | 
     | REF_CLK_M__L4_I0/A           |  v   | REF_CLK_M__L3_N0 | CLKINVX40M | 0.002 |   0.700 |  -18.487 | 
     | REF_CLK_M__L4_I0/Y           |  ^   | REF_CLK_M__L4_N0 | CLKINVX40M | 0.124 |   0.824 |  -18.363 | 
     | u_RST_1_SYNC/SYNC_RST_reg/CK |  ^   | REF_CLK_M__L4_N0 | SDFFRQX1M  | 0.018 |   0.842 |  -18.345 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 2: MET Recovery Check with Pin u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/CK 
Endpoint:   u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/RN (^) checked with  leading 
edge of 'REF_CLK'
Beginpoint: RST                                   (^) triggered by  leading 
edge of '@'
Path Groups: {default}
Analysis View: setup_func_analysis_view
Other End Arrival Time          0.842
- Recovery                      0.293
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.349
- Arrival Time                  1.156
= Slack Time                   19.193
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                                       |      |                |           |       |  Time   |   Time   | 
     |---------------------------------------+------+----------------+-----------+-------+---------+----------| 
     | RST                                   |  ^   | RST            |           |       |   0.000 |   19.193 | 
     | u_RST_MUX2/U1/A                       |  ^   | RST            | MX2X2M    | 0.000 |   0.000 |   19.193 | 
     | u_RST_MUX2/U1/Y                       |  ^   | RST_M          | MX2X2M    | 0.184 |   0.185 |   19.378 | 
     | FE_PHC53_RST_M/A                      |  ^   | RST_M          | DLY4X1M   | 0.000 |   0.185 |   19.378 | 
     | FE_PHC53_RST_M/Y                      |  ^   | FE_PHN53_RST_M | DLY4X1M   | 0.971 |   1.156 |   20.349 | 
     | u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/RN |  ^   | FE_PHN53_RST_M | SDFFRQX2M | 0.000 |   1.156 |   20.349 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                                       |      |                  |            |       |  Time   |   Time   | 
     |---------------------------------------+------+------------------+------------+-------+---------+----------| 
     | REF_CLK                               |  ^   | REF_CLK          |            |       |   0.000 |  -19.193 | 
     | REF_CLK__L1_I1/A                      |  ^   | REF_CLK          | CLKINVX40M | 0.000 |   0.000 |  -19.193 | 
     | REF_CLK__L1_I1/Y                      |  v   | REF_CLK__L1_N1   | CLKINVX40M | 0.037 |   0.037 |  -19.157 | 
     | REF_CLK__L2_I1/A                      |  v   | REF_CLK__L1_N1   | CLKINVX32M | 0.001 |   0.038 |  -19.156 | 
     | REF_CLK__L2_I1/Y                      |  ^   | REF_CLK__L2_N1   | CLKINVX32M | 0.042 |   0.079 |  -19.114 | 
     | REF_CLK__L1_I0/A                      |  ^   | REF_CLK__L2_N1   | CLKINVX40M | 0.000 |   0.080 |  -19.114 | 
     | REF_CLK__L1_I0/Y                      |  v   | REF_CLK__L1_N0   | CLKINVX40M | 0.041 |   0.121 |  -19.072 | 
     | REF_CLK__L2_I0/A                      |  v   | REF_CLK__L1_N0   | CLKINVX32M | 0.001 |   0.122 |  -19.072 | 
     | REF_CLK__L2_I0/Y                      |  ^   | REF_CLK__L2_N0   | CLKINVX32M | 0.028 |   0.149 |  -19.044 | 
     | u_REF_CLK_MUX2/U1/A                   |  ^   | REF_CLK__L2_N0   | MX2X8M     | 0.000 |   0.150 |  -19.044 | 
     | u_REF_CLK_MUX2/U1/Y                   |  ^   | REF_CLK_M        | MX2X8M     | 0.211 |   0.360 |  -18.833 | 
     | REF_CLK_M__L1_I0/A                    |  ^   | REF_CLK_M        | CLKBUFX24M | 0.001 |   0.361 |  -18.833 | 
     | REF_CLK_M__L1_I0/Y                    |  ^   | REF_CLK_M__L1_N0 | CLKBUFX24M | 0.134 |   0.494 |  -18.699 | 
     | REF_CLK_M__L2_I1/A                    |  ^   | REF_CLK_M__L1_N0 | CLKBUFX20M | 0.000 |   0.494 |  -18.699 | 
     | REF_CLK_M__L2_I1/Y                    |  ^   | REF_CLK_M__L2_N1 | CLKBUFX20M | 0.127 |   0.621 |  -18.572 | 
     | REF_CLK_M__L3_I0/A                    |  ^   | REF_CLK_M__L2_N1 | CLKINVX32M | 0.001 |   0.622 |  -18.572 | 
     | REF_CLK_M__L3_I0/Y                    |  v   | REF_CLK_M__L3_N0 | CLKINVX32M | 0.077 |   0.699 |  -18.495 | 
     | REF_CLK_M__L4_I0/A                    |  v   | REF_CLK_M__L3_N0 | CLKINVX40M | 0.002 |   0.700 |  -18.493 | 
     | REF_CLK_M__L4_I0/Y                    |  ^   | REF_CLK_M__L4_N0 | CLKINVX40M | 0.124 |   0.824 |  -18.370 | 
     | u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/CK |  ^   | REF_CLK_M__L4_N0 | SDFFRQX2M  | 0.018 |   0.842 |  -18.351 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 3: MET Recovery Check with Pin u_RST_2_SYNC/SYNC_RST_reg/CK 
Endpoint:   u_RST_2_SYNC/SYNC_RST_reg/RN (^) checked with  leading edge of 
'UART_CLK'
Beginpoint: RST                          (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: setup_func_analysis_view
Other End Arrival Time          0.146
- Recovery                      0.312
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.634
- Arrival Time                  0.184
= Slack Time                  1084.450
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                              |      |       |           |       |  Time   |   Time   | 
     |------------------------------+------+-------+-----------+-------+---------+----------| 
     | RST                          |  ^   | RST   |           |       |   0.000 | 1084.450 | 
     | u_RST_MUX2/U1/A              |  ^   | RST   | MX2X2M    | 0.000 |   0.000 | 1084.450 | 
     | u_RST_MUX2/U1/Y              |  ^   | RST_M | MX2X2M    | 0.184 |   0.184 | 1084.634 | 
     | u_RST_2_SYNC/SYNC_RST_reg/RN |  ^   | RST_M | SDFFRQX1M | 0.000 |   0.184 | 1084.634 | 
     +--------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |       Net       |    Cell    | Delay | Arrival |  Required | 
     |                              |      |                 |            |       |  Time   |   Time    | 
     |------------------------------+------+-----------------+------------+-------+---------+-----------| 
     | UART_CLK                     |  ^   | UART_CLK        |            |       |   0.000 | -1084.450 | 
     | UART_CLK__L1_I1/A            |  ^   | UART_CLK        | CLKINVX40M | 0.000 |   0.000 | -1084.449 | 
     | UART_CLK__L1_I1/Y            |  v   | UART_CLK__L1_N1 | CLKINVX40M | 0.036 |   0.036 | -1084.414 | 
     | UART_CLK__L2_I1/A            |  v   | UART_CLK__L1_N1 | CLKINVX32M | 0.000 |   0.036 | -1084.414 | 
     | UART_CLK__L2_I1/Y            |  ^   | UART_CLK__L2_N1 | CLKINVX32M | 0.041 |   0.077 | -1084.372 | 
     | UART_CLK__L1_I0/A            |  ^   | UART_CLK__L2_N1 | CLKINVX40M | 0.001 |   0.078 | -1084.372 | 
     | UART_CLK__L1_I0/Y            |  v   | UART_CLK__L1_N0 | CLKINVX40M | 0.041 |   0.119 | -1084.331 | 
     | UART_CLK__L2_I0/A            |  v   | UART_CLK__L1_N0 | CLKINVX32M | 0.000 |   0.119 | -1084.330 | 
     | UART_CLK__L2_I0/Y            |  ^   | UART_CLK__L2_N0 | CLKINVX32M | 0.027 |   0.146 | -1084.303 | 
     | u_RST_2_SYNC/SYNC_RST_reg/CK |  ^   | UART_CLK__L2_N0 | SDFFRQX1M  | 0.000 |   0.146 | -1084.303 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 4: MET Recovery Check with Pin u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/CK 
Endpoint:   u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/RN (^) checked with  leading 
edge of 'UART_CLK'
Beginpoint: RST                                   (^) triggered by  leading 
edge of '@'
Path Groups: {default}
Analysis View: setup_func_analysis_view
Other End Arrival Time          0.146
- Recovery                      0.304
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.642
- Arrival Time                  0.184
= Slack Time                  1084.458
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                                       |      |       |           |       |  Time   |   Time   | 
     |---------------------------------------+------+-------+-----------+-------+---------+----------| 
     | RST                                   |  ^   | RST   |           |       |   0.000 | 1084.458 | 
     | u_RST_MUX2/U1/A                       |  ^   | RST   | MX2X2M    | 0.000 |   0.000 | 1084.458 | 
     | u_RST_MUX2/U1/Y                       |  ^   | RST_M | MX2X2M    | 0.184 |   0.184 | 1084.642 | 
     | u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/RN |  ^   | RST_M | SDFFRQX2M | 0.000 |   0.184 | 1084.642 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |       Net       |    Cell    | Delay | Arrival |  Required | 
     |                                       |      |                 |            |       |  Time   |   Time    | 
     |---------------------------------------+------+-----------------+------------+-------+---------+-----------| 
     | UART_CLK                              |  ^   | UART_CLK        |            |       |   0.000 | -1084.458 | 
     | UART_CLK__L1_I1/A                     |  ^   | UART_CLK        | CLKINVX40M | 0.000 |   0.000 | -1084.457 | 
     | UART_CLK__L1_I1/Y                     |  v   | UART_CLK__L1_N1 | CLKINVX40M | 0.036 |   0.036 | -1084.422 | 
     | UART_CLK__L2_I1/A                     |  v   | UART_CLK__L1_N1 | CLKINVX32M | 0.000 |   0.036 | -1084.422 | 
     | UART_CLK__L2_I1/Y                     |  ^   | UART_CLK__L2_N1 | CLKINVX32M | 0.041 |   0.077 | -1084.380 | 
     | UART_CLK__L1_I0/A                     |  ^   | UART_CLK__L2_N1 | CLKINVX40M | 0.001 |   0.078 | -1084.380 | 
     | UART_CLK__L1_I0/Y                     |  v   | UART_CLK__L1_N0 | CLKINVX40M | 0.041 |   0.119 | -1084.339 | 
     | UART_CLK__L2_I0/A                     |  v   | UART_CLK__L1_N0 | CLKINVX32M | 0.000 |   0.119 | -1084.338 | 
     | UART_CLK__L2_I0/Y                     |  ^   | UART_CLK__L2_N0 | CLKINVX32M | 0.027 |   0.146 | -1084.311 | 
     | u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/CK |  ^   | UART_CLK__L2_N0 | SDFFRQX2M  | 0.000 |   0.146 | -1084.311 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   TX_OUT                                     (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[4]/Q (v) triggered by  
leading edge of 'DIV_CLK'
Path Groups: {default}
Analysis View: setup_func_analysis_view
Other End Arrival Time          0.000
- External Delay               27.000
+ Phase Shift                 1085.000
+ Cycle Adjustment            7595.000
- Uncertainty                   0.200
= Required Time               8652.800
- Arrival Time                  3.120
= Slack Time                  8649.680
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                     | Edge |                Net                 |          Cell          | Delay | Arrival | Required | 
     |                                             |      |                                    |                        |       |  Time   |   Time   | 
     |---------------------------------------------+------+------------------------------------+------------------------+-------+---------+----------| 
     | U0_ClkDiv/o_div_clk                         |  ^   | TX_CLK                             | ClkDiv_00000004_test_1 |       |   0.002 | 8649.682 | 
     | u_UART_TX_CLK_MUX2/U1/A                     |  ^   | TX_CLK                             | MX2X12M                | 0.000 |   0.002 | 8649.682 | 
     | u_UART_TX_CLK_MUX2/U1/Y                     |  ^   | UART_TX_CLK_M                      | MX2X12M                | 0.277 |   0.278 | 8649.958 | 
     | u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[4]/CK |  ^   | UART_TX_CLK_M                      | SDFFRQX1M              | 0.003 |   0.281 | 8649.961 | 
     | u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[4]/Q  |  v   | TX_IN_P[4]                         | SDFFRQX1M              | 0.536 |   0.817 | 8650.497 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U6/B        |  v   | TX_IN_P[4]                         | XOR3XLM                | 0.000 |   0.817 | 8650.497 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U6/Y        |  v   | u_UART/u_UART_TX_top/u_Par_Calc/n2 | XOR3XLM                | 0.523 |   1.340 | 8651.020 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U5/B        |  v   | u_UART/u_UART_TX_top/u_Par_Calc/n2 | XOR3XLM                | 0.000 |   1.340 | 8651.020 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U5/Y        |  v   | u_UART/u_UART_TX_top/u_Par_Calc/n1 | XOR3XLM                | 0.551 |   1.891 | 8651.570 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U4/B        |  v   | u_UART/u_UART_TX_top/u_Par_Calc/n1 | AND2X2M                | 0.000 |   1.891 | 8651.570 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U4/Y        |  v   | u_UART/u_UART_TX_top/PAR_bit       | AND2X2M                | 0.204 |   2.094 | 8651.773 | 
     | u_UART/u_UART_TX_top/u_MUX/U5/A0            |  v   | u_UART/u_UART_TX_top/PAR_bit       | OAI21X1M               | 0.000 |   2.094 | 8651.773 | 
     | u_UART/u_UART_TX_top/u_MUX/U5/Y             |  ^   | u_UART/u_UART_TX_top/u_MUX/n1      | OAI21X1M               | 0.156 |   2.250 | 8651.930 | 
     | u_UART/u_UART_TX_top/u_MUX/U3/B0N           |  ^   | u_UART/u_UART_TX_top/u_MUX/n1      | AOI21BX2M              | 0.000 |   2.250 | 8651.930 | 
     | u_UART/u_UART_TX_top/u_MUX/U3/Y             |  ^   | u_UART/u_UART_TX_top/u_MUX/n3      | AOI21BX2M              | 0.283 |   2.533 | 8652.213 | 
     | u_UART/u_UART_TX_top/u_MUX/U4/A             |  ^   | u_UART/u_UART_TX_top/u_MUX/n3      | CLKINVX12M             | 0.001 |   2.534 | 8652.214 | 
     | u_UART/u_UART_TX_top/u_MUX/U4/Y             |  v   | TX_OUT                             | CLKINVX12M             | 0.563 |   3.098 | 8652.777 | 
     | TX_OUT                                      |  v   | TX_OUT                             | System_top             | 0.023 |   3.120 | 8652.800 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 

