###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sun Sep  4 06:28:04 2022
#  Design:            System_top
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Removal Check with Pin u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/CK 
Endpoint:   u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/RN (^) checked with  leading 
edge of 'UART_CLK'
Beginpoint: RST                                   (^) triggered by  leading 
edge of '@'
Path Groups: {default}
Analysis View: hold_func_analysis_view
Other End Arrival Time          0.066
+ Removal                      -0.072
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time                 0.044
  Arrival Time                  0.081
  Slack Time                    0.037
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                                       |      |       |           |       |  Time   |   Time   | 
     |---------------------------------------+------+-------+-----------+-------+---------+----------| 
     | RST                                   |  ^   | RST   |           |       |   0.000 |   -0.037 | 
     | u_RST_MUX2/U1/A                       |  ^   | RST   | MX2X2M    | 0.000 |   0.000 |   -0.037 | 
     | u_RST_MUX2/U1/Y                       |  ^   | RST_M | MX2X2M    | 0.081 |   0.081 |    0.044 | 
     | u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/RN |  ^   | RST_M | SDFFRQX2M | 0.000 |   0.081 |    0.044 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |       Net       |    Cell    | Delay | Arrival | Required | 
     |                                       |      |                 |            |       |  Time   |   Time   | 
     |---------------------------------------+------+-----------------+------------+-------+---------+----------| 
     | UART_CLK                              |  ^   | UART_CLK        |            |       |   0.000 |    0.037 | 
     | UART_CLK__L1_I1/A                     |  ^   | UART_CLK        | CLKINVX40M | 0.000 |   0.000 |    0.037 | 
     | UART_CLK__L1_I1/Y                     |  v   | UART_CLK__L1_N1 | CLKINVX40M | 0.016 |   0.016 |    0.053 | 
     | UART_CLK__L2_I1/A                     |  v   | UART_CLK__L1_N1 | CLKINVX32M | 0.000 |   0.016 |    0.053 | 
     | UART_CLK__L2_I1/Y                     |  ^   | UART_CLK__L2_N1 | CLKINVX32M | 0.020 |   0.036 |    0.073 | 
     | UART_CLK__L1_I0/A                     |  ^   | UART_CLK__L2_N1 | CLKINVX40M | 0.000 |   0.036 |    0.073 | 
     | UART_CLK__L1_I0/Y                     |  v   | UART_CLK__L1_N0 | CLKINVX40M | 0.018 |   0.054 |    0.091 | 
     | UART_CLK__L2_I0/A                     |  v   | UART_CLK__L1_N0 | CLKINVX32M | 0.000 |   0.054 |    0.091 | 
     | UART_CLK__L2_I0/Y                     |  ^   | UART_CLK__L2_N0 | CLKINVX32M | 0.012 |   0.066 |    0.103 | 
     | u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/CK |  ^   | UART_CLK__L2_N0 | SDFFRQX2M  | 0.000 |   0.066 |    0.103 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 2: MET Removal Check with Pin u_RST_2_SYNC/SYNC_RST_reg/CK 
Endpoint:   u_RST_2_SYNC/SYNC_RST_reg/RN (^) checked with  leading edge of 
'UART_CLK'
Beginpoint: RST                          (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: hold_func_analysis_view
Other End Arrival Time          0.066
+ Removal                      -0.076
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time                 0.040
  Arrival Time                  0.081
  Slack Time                    0.041
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                              |      |       |           |       |  Time   |   Time   | 
     |------------------------------+------+-------+-----------+-------+---------+----------| 
     | RST                          |  ^   | RST   |           |       |   0.000 |   -0.041 | 
     | u_RST_MUX2/U1/A              |  ^   | RST   | MX2X2M    | 0.000 |   0.000 |   -0.041 | 
     | u_RST_MUX2/U1/Y              |  ^   | RST_M | MX2X2M    | 0.081 |   0.081 |    0.040 | 
     | u_RST_2_SYNC/SYNC_RST_reg/RN |  ^   | RST_M | SDFFRQX1M | 0.000 |   0.081 |    0.040 | 
     +--------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |       Net       |    Cell    | Delay | Arrival | Required | 
     |                              |      |                 |            |       |  Time   |   Time   | 
     |------------------------------+------+-----------------+------------+-------+---------+----------| 
     | UART_CLK                     |  ^   | UART_CLK        |            |       |   0.000 |    0.041 | 
     | UART_CLK__L1_I1/A            |  ^   | UART_CLK        | CLKINVX40M | 0.000 |   0.000 |    0.041 | 
     | UART_CLK__L1_I1/Y            |  v   | UART_CLK__L1_N1 | CLKINVX40M | 0.016 |   0.016 |    0.057 | 
     | UART_CLK__L2_I1/A            |  v   | UART_CLK__L1_N1 | CLKINVX32M | 0.000 |   0.016 |    0.057 | 
     | UART_CLK__L2_I1/Y            |  ^   | UART_CLK__L2_N1 | CLKINVX32M | 0.020 |   0.036 |    0.077 | 
     | UART_CLK__L1_I0/A            |  ^   | UART_CLK__L2_N1 | CLKINVX40M | 0.000 |   0.036 |    0.077 | 
     | UART_CLK__L1_I0/Y            |  v   | UART_CLK__L1_N0 | CLKINVX40M | 0.018 |   0.054 |    0.095 | 
     | UART_CLK__L2_I0/A            |  v   | UART_CLK__L1_N0 | CLKINVX32M | 0.000 |   0.054 |    0.095 | 
     | UART_CLK__L2_I0/Y            |  ^   | UART_CLK__L2_N0 | CLKINVX32M | 0.012 |   0.066 |    0.107 | 
     | u_RST_2_SYNC/SYNC_RST_reg/CK |  ^   | UART_CLK__L2_N0 | SDFFRQX1M  | 0.000 |   0.066 |    0.107 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 3: MET Removal Check with Pin u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/CK 
Endpoint:   u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/RN (^) checked with  leading 
edge of 'REF_CLK'
Beginpoint: RST                                   (^) triggered by  leading 
edge of '@'
Path Groups: {default}
Analysis View: hold_func_analysis_view
Other End Arrival Time          0.374
+ Removal                      -0.072
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time                 0.352
  Arrival Time                  0.488
  Slack Time                    0.136
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                                       |      |                |           |       |  Time   |   Time   | 
     |---------------------------------------+------+----------------+-----------+-------+---------+----------| 
     | RST                                   |  ^   | RST            |           |       |   0.000 |   -0.136 | 
     | u_RST_MUX2/U1/A                       |  ^   | RST            | MX2X2M    | 0.000 |   0.000 |   -0.136 | 
     | u_RST_MUX2/U1/Y                       |  ^   | RST_M          | MX2X2M    | 0.081 |   0.081 |   -0.055 | 
     | FE_PHC53_RST_M/A                      |  ^   | RST_M          | DLY4X1M   | 0.000 |   0.081 |   -0.055 | 
     | FE_PHC53_RST_M/Y                      |  ^   | FE_PHN53_RST_M | DLY4X1M   | 0.407 |   0.488 |    0.352 | 
     | u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/RN |  ^   | FE_PHN53_RST_M | SDFFRQX2M | 0.000 |   0.488 |    0.352 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                                       |      |                  |            |       |  Time   |   Time   | 
     |---------------------------------------+------+------------------+------------+-------+---------+----------| 
     | REF_CLK                               |  ^   | REF_CLK          |            |       |   0.000 |    0.136 | 
     | REF_CLK__L1_I1/A                      |  ^   | REF_CLK          | CLKINVX40M | 0.000 |   0.000 |    0.136 | 
     | REF_CLK__L1_I1/Y                      |  v   | REF_CLK__L1_N1   | CLKINVX40M | 0.016 |   0.016 |    0.153 | 
     | REF_CLK__L2_I1/A                      |  v   | REF_CLK__L1_N1   | CLKINVX32M | 0.000 |   0.016 |    0.153 | 
     | REF_CLK__L2_I1/Y                      |  ^   | REF_CLK__L2_N1   | CLKINVX32M | 0.020 |   0.036 |    0.173 | 
     | REF_CLK__L1_I0/A                      |  ^   | REF_CLK__L2_N1   | CLKINVX40M | 0.000 |   0.036 |    0.173 | 
     | REF_CLK__L1_I0/Y                      |  v   | REF_CLK__L1_N0   | CLKINVX40M | 0.019 |   0.055 |    0.191 | 
     | REF_CLK__L2_I0/A                      |  v   | REF_CLK__L1_N0   | CLKINVX32M | 0.000 |   0.055 |    0.191 | 
     | REF_CLK__L2_I0/Y                      |  ^   | REF_CLK__L2_N0   | CLKINVX32M | 0.013 |   0.068 |    0.204 | 
     | u_REF_CLK_MUX2/U1/A                   |  ^   | REF_CLK__L2_N0   | MX2X8M     | 0.000 |   0.068 |    0.204 | 
     | u_REF_CLK_MUX2/U1/Y                   |  ^   | REF_CLK_M        | MX2X8M     | 0.089 |   0.157 |    0.293 | 
     | REF_CLK_M__L1_I0/A                    |  ^   | REF_CLK_M        | CLKBUFX24M | 0.000 |   0.157 |    0.293 | 
     | REF_CLK_M__L1_I0/Y                    |  ^   | REF_CLK_M__L1_N0 | CLKBUFX24M | 0.057 |   0.214 |    0.350 | 
     | REF_CLK_M__L2_I1/A                    |  ^   | REF_CLK_M__L1_N0 | CLKBUFX20M | 0.000 |   0.214 |    0.350 | 
     | REF_CLK_M__L2_I1/Y                    |  ^   | REF_CLK_M__L2_N1 | CLKBUFX20M | 0.055 |   0.269 |    0.405 | 
     | REF_CLK_M__L3_I0/A                    |  ^   | REF_CLK_M__L2_N1 | CLKINVX32M | 0.000 |   0.269 |    0.405 | 
     | REF_CLK_M__L3_I0/Y                    |  v   | REF_CLK_M__L3_N0 | CLKINVX32M | 0.034 |   0.303 |    0.439 | 
     | REF_CLK_M__L4_I0/A                    |  v   | REF_CLK_M__L3_N0 | CLKINVX40M | 0.002 |   0.304 |    0.441 | 
     | REF_CLK_M__L4_I0/Y                    |  ^   | REF_CLK_M__L4_N0 | CLKINVX40M | 0.049 |   0.353 |    0.489 | 
     | u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/CK |  ^   | REF_CLK_M__L4_N0 | SDFFRQX2M  | 0.021 |   0.374 |    0.510 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 4: MET Removal Check with Pin u_RST_1_SYNC/SYNC_RST_reg/CK 
Endpoint:   u_RST_1_SYNC/SYNC_RST_reg/RN (^) checked with  leading edge of 'REF_
CLK'
Beginpoint: RST                          (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: hold_func_analysis_view
Other End Arrival Time          0.374
+ Removal                      -0.075
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time                 0.349
  Arrival Time                  0.488
  Slack Time                    0.140
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                              |      |                |           |       |  Time   |   Time   | 
     |------------------------------+------+----------------+-----------+-------+---------+----------| 
     | RST                          |  ^   | RST            |           |       |   0.000 |   -0.140 | 
     | u_RST_MUX2/U1/A              |  ^   | RST            | MX2X2M    | 0.000 |   0.000 |   -0.140 | 
     | u_RST_MUX2/U1/Y              |  ^   | RST_M          | MX2X2M    | 0.081 |   0.081 |   -0.058 | 
     | FE_PHC53_RST_M/A             |  ^   | RST_M          | DLY4X1M   | 0.000 |   0.081 |   -0.058 | 
     | FE_PHC53_RST_M/Y             |  ^   | FE_PHN53_RST_M | DLY4X1M   | 0.407 |   0.488 |    0.349 | 
     | u_RST_1_SYNC/SYNC_RST_reg/RN |  ^   | FE_PHN53_RST_M | SDFFRQX1M | 0.000 |   0.488 |    0.349 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                              |      |                  |            |       |  Time   |   Time   | 
     |------------------------------+------+------------------+------------+-------+---------+----------| 
     | REF_CLK                      |  ^   | REF_CLK          |            |       |   0.000 |    0.140 | 
     | REF_CLK__L1_I1/A             |  ^   | REF_CLK          | CLKINVX40M | 0.000 |   0.000 |    0.140 | 
     | REF_CLK__L1_I1/Y             |  v   | REF_CLK__L1_N1   | CLKINVX40M | 0.016 |   0.016 |    0.156 | 
     | REF_CLK__L2_I1/A             |  v   | REF_CLK__L1_N1   | CLKINVX32M | 0.000 |   0.016 |    0.156 | 
     | REF_CLK__L2_I1/Y             |  ^   | REF_CLK__L2_N1   | CLKINVX32M | 0.020 |   0.036 |    0.176 | 
     | REF_CLK__L1_I0/A             |  ^   | REF_CLK__L2_N1   | CLKINVX40M | 0.000 |   0.036 |    0.176 | 
     | REF_CLK__L1_I0/Y             |  v   | REF_CLK__L1_N0   | CLKINVX40M | 0.019 |   0.055 |    0.195 | 
     | REF_CLK__L2_I0/A             |  v   | REF_CLK__L1_N0   | CLKINVX32M | 0.000 |   0.055 |    0.195 | 
     | REF_CLK__L2_I0/Y             |  ^   | REF_CLK__L2_N0   | CLKINVX32M | 0.013 |   0.068 |    0.207 | 
     | u_REF_CLK_MUX2/U1/A          |  ^   | REF_CLK__L2_N0   | MX2X8M     | 0.000 |   0.068 |    0.207 | 
     | u_REF_CLK_MUX2/U1/Y          |  ^   | REF_CLK_M        | MX2X8M     | 0.089 |   0.157 |    0.297 | 
     | REF_CLK_M__L1_I0/A           |  ^   | REF_CLK_M        | CLKBUFX24M | 0.000 |   0.157 |    0.297 | 
     | REF_CLK_M__L1_I0/Y           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX24M | 0.057 |   0.214 |    0.353 | 
     | REF_CLK_M__L2_I1/A           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX20M | 0.000 |   0.214 |    0.353 | 
     | REF_CLK_M__L2_I1/Y           |  ^   | REF_CLK_M__L2_N1 | CLKBUFX20M | 0.055 |   0.269 |    0.408 | 
     | REF_CLK_M__L3_I0/A           |  ^   | REF_CLK_M__L2_N1 | CLKINVX32M | 0.000 |   0.269 |    0.408 | 
     | REF_CLK_M__L3_I0/Y           |  v   | REF_CLK_M__L3_N0 | CLKINVX32M | 0.034 |   0.303 |    0.442 | 
     | REF_CLK_M__L4_I0/A           |  v   | REF_CLK_M__L3_N0 | CLKINVX40M | 0.002 |   0.304 |    0.444 | 
     | REF_CLK_M__L4_I0/Y           |  ^   | REF_CLK_M__L4_N0 | CLKINVX40M | 0.049 |   0.353 |    0.493 | 
     | u_RST_1_SYNC/SYNC_RST_reg/CK |  ^   | REF_CLK_M__L4_N0 | SDFFRQX1M  | 0.021 |   0.374 |    0.513 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   TX_OUT                                           (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: u_UART/u_UART_TX_top/u_serializer/ser_data_reg/Q (^) triggered by  
leading edge of 'DIV_CLK'
Path Groups: {default}
Analysis View: hold_func_analysis_view
Other End Arrival Time          0.000
- External Delay               27.000
+ Phase Shift                   0.000
- Cycle Adjustment            53165.000
+ Uncertainty                   0.050
= Required Time               -53191.949
  Arrival Time                  0.699
  Slack Time                  53192.648
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                        | Edge |              Net              |          Cell          | Delay | Arrival |  Required  | 
     |                                                   |      |                               |                        |       |  Time   |    Time    | 
     |---------------------------------------------------+------+-------------------------------+------------------------+-------+---------+------------| 
     | U0_ClkDiv/o_div_clk                               |  ^   | TX_CLK                        | ClkDiv_00000004_test_1 |       |  -0.004 | -53192.652 | 
     | u_UART_TX_CLK_MUX2/U1/A                           |  ^   | TX_CLK                        | MX2X12M                | 0.000 |  -0.004 | -53192.652 | 
     | u_UART_TX_CLK_MUX2/U1/Y                           |  ^   | UART_TX_CLK_M                 | MX2X12M                | 0.112 |   0.109 | -53192.539 | 
     | u_UART/u_UART_TX_top/u_serializer/ser_data_reg/CK |  ^   | UART_TX_CLK_M                 | SDFFRQX1M              | 0.002 |   0.113 | -53192.535 | 
     | u_UART/u_UART_TX_top/u_serializer/ser_data_reg/Q  |  ^   | u_UART/u_UART_TX_top/ser_data | SDFFRQX1M              | 0.166 |   0.281 | -53192.367 | 
     | u_UART/u_UART_TX_top/u_MUX/U3/A0                  |  ^   | u_UART/u_UART_TX_top/ser_data | AOI21BX2M              | 0.000 |   0.281 | -53192.367 | 
     | u_UART/u_UART_TX_top/u_MUX/U3/Y                   |  v   | u_UART/u_UART_TX_top/u_MUX/n3 | AOI21BX2M              | 0.129 |   0.410 | -53192.238 | 
     | u_UART/u_UART_TX_top/u_MUX/U4/A                   |  v   | u_UART/u_UART_TX_top/u_MUX/n3 | CLKINVX12M             | 0.000 |   0.410 | -53192.238 | 
     | u_UART/u_UART_TX_top/u_MUX/U4/Y                   |  ^   | TX_OUT                        | CLKINVX12M             | 0.265 |   0.676 | -53191.973 | 
     | TX_OUT                                            |  ^   | TX_OUT                        | System_top             | 0.024 |   0.699 | -53191.949 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 

