# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->UART_CLK(R)	-0.022   0.103/*         0.072/*         u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/RN    1
@(R)->UART_CLK(R)	-0.026   0.107/*         0.076/*         u_RST_2_SYNC/SYNC_RST_reg/RN    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.147/*         0.056/*         u_RST_1_SYNC/SYNC_RST_reg/D    1
UART_CLK(R)->UART_CLK(R)	-0.006   0.148/*         0.056/*         u_RST_2_SYNC/SYNC_RST_reg/D    1
REF_CLK(R)->REF_CLK(R)	-0.008   0.155/*         0.058/*         u_RX_2_SYSCTRL_DATA_SYNC/pulse_Gen_ff_reg/D    1
REF_CLK(R)->REF_CLK(R)	-0.007   0.163/*         0.057/*         u_RX_2_SYSCTRL_DATA_SYNC/MULT_FLOP_SYNC_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.050   0.195/*         0.100/*         u_BIT_SYNC/SYNC_reg/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.056   0.197/*         0.056/*         u_SYSCTRL_2_TX_DATA_SYNC/MULT_FLOP_SYNC_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.005   0.200/*         0.055/*         u_UART/u_UART_RX_top/u_data_sampler/internal_sampled_bit_reg[2]/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.057   0.202/*         0.057/*         u_SYSCTRL_2_TX_DATA_SYNC/pulse_Gen_ff_reg/D    1
REF_CLK(R)->REF_CLK(R)	-0.051   0.207/*         0.101/*         u_RX_2_SYSCTRL_DATA_SYNC/SYNC_enable_reg/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.211/*         0.059/*         u_REG_FILE/Reg_File_reg[3][6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.048   */0.211         */0.098         u_REG_FILE/Reg_File_reg[3][4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.010   0.212/*         0.060/*         u_REG_FILE/Reg_File_reg[6][2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.048   */0.212         */0.098         u_REG_FILE/Reg_File_reg[6][1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.010   0.212/*         0.060/*         u_REG_FILE/Reg_File_reg[13][0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.213/*         0.059/*         u_REG_FILE/Reg_File_reg[12][5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.010   0.215/*         0.060/*         u_REG_FILE/Reg_File_reg[13][1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.215/*         0.059/*         u_REG_FILE/Reg_File_reg[13][2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.216/*         0.059/*         u_REG_FILE/Reg_File_reg[13][5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.048   */0.216         */0.098         u_REG_FILE/Reg_File_reg[6][4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.048   */0.216         */0.098         u_REG_FILE/Reg_File_reg[13][7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.010   0.216/*         0.060/*         u_REG_FILE/Reg_File_reg[9][7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.216/*         0.059/*         u_REG_FILE/Reg_File_reg[6][0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.217/*         0.059/*         u_REG_FILE/Reg_File_reg[12][1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.217/*         0.059/*         u_REG_FILE/Reg_File_reg[8][1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.217/*         0.059/*         u_REG_FILE/Reg_File_reg[6][3]/D    1
REF_CLK(R)->REF_CLK(R)	-0.010   0.217/*         0.060/*         u_REG_FILE/Reg_File_reg[3][7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.218/*         0.059/*         u_REG_FILE/Reg_File_reg[8][6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.218/*         0.059/*         u_REG_FILE/Reg_File_reg[9][4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.010   0.218/*         0.060/*         u_REG_FILE/Reg_File_reg[3][5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.048   */0.218         */0.098         u_REG_FILE/Reg_File_reg[13][3]/D    1
REF_CLK(R)->REF_CLK(R)	-0.048   */0.219         */0.098         u_REG_FILE/Reg_File_reg[9][0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.219/*         0.059/*         u_REG_FILE/Reg_File_reg[2][7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.219/*         0.056/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.219/*         0.059/*         u_REG_FILE/Reg_File_reg[7][7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.219/*         0.059/*         u_REG_FILE/Reg_File_reg[9][3]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.219/*         0.056/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.010   0.219/*         0.060/*         u_REG_FILE/Reg_File_reg[7][2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.219/*         0.059/*         u_REG_FILE/Reg_File_reg[12][2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.048   */0.219         */0.098         u_REG_FILE/Reg_File_reg[7][6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.219/*         0.059/*         u_REG_FILE/Reg_File_reg[8][4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.048   */0.220         */0.098         u_REG_FILE/Reg_File_reg[7][4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.048   */0.220         */0.098         u_REG_FILE/Reg_File_reg[8][2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.048   */0.220         */0.098         u_REG_FILE/Reg_File_reg[8][5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.220/*         0.056/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.220/*         0.059/*         u_REG_FILE/Reg_File_reg[12][3]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.221/*         0.056/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.010   0.221/*         0.060/*         u_REG_FILE/Reg_File_reg[7][5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.049   */0.221         */0.099         u_REG_FILE/Reg_File_reg[8][0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.048   */0.222         */0.098         u_REG_FILE/Reg_File_reg[8][3]/D    1
REF_CLK(R)->REF_CLK(R)	-0.010   0.223/*         0.060/*         u_REG_FILE/Reg_File_reg[13][4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.048   */0.223         */0.098         u_REG_FILE/Reg_File_reg[9][2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.049   */0.224         */0.099         u_REG_FILE/Reg_File_reg[12][6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.048   */0.225         */0.098         u_REG_FILE/Reg_File_reg[2][1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.010   0.226/*         0.060/*         u_REG_FILE/Reg_File_reg[7][3]/D    1
REF_CLK(R)->REF_CLK(R)	-0.010   0.226/*         0.060/*         u_REG_FILE/Reg_File_reg[6][5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.010   0.226/*         0.060/*         u_REG_FILE/Reg_File_reg[9][5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.010   0.226/*         0.060/*         u_REG_FILE/Reg_File_reg[9][6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.049   */0.227         */0.099         u_REG_FILE/Reg_File_reg[13][6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.049   */0.227         */0.099         u_REG_FILE/Reg_File_reg[12][0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.049   */0.228         */0.099         u_REG_FILE/Reg_File_reg[9][1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.049   */0.229         */0.099         u_REG_FILE/Reg_File_reg[12][7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.049   */0.230         */0.099         u_REG_FILE/Reg_File_reg[12][4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.010   0.230/*         0.060/*         u_REG_FILE/Reg_File_reg[7][1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.231/*         0.056/*         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.232/*         0.056/*         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.232/*         0.056/*         u_REG_FILE/Reg_File_reg[10][0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.050   */0.233         */0.100         u_REG_FILE/Reg_File_reg[6][6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.235/*         0.056/*         u_REG_FILE/Reg_File_reg[11][6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.235/*         0.056/*         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.237/*         0.056/*         u_REG_FILE/Reg_File_reg[5][1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.007   0.237/*         0.057/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.237/*         0.059/*         u_REG_FILE/Reg_File_reg[2][6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.007   0.238/*         0.057/*         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.238/*         0.056/*         u_REG_FILE/Reg_File_reg[5][4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.238/*         0.056/*         u_REG_FILE/Reg_File_reg[4][5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.239/*         0.056/*         u_REG_FILE/Reg_File_reg[14][2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.239/*         0.056/*         u_REG_FILE/Reg_File_reg[11][4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.239/*         0.056/*         u_REG_FILE/Reg_File_reg[4][4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.050   */0.240         */0.100         u_REG_FILE/Reg_File_reg[7][0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.007   0.240/*         0.057/*         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.007   0.240/*         0.057/*         u_REG_FILE/Reg_File_reg[4][6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.241/*         0.056/*         u_UART/u_UART_RX_top/u_PAR_CHK/PAR_bit_reg/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.241/*         0.056/*         u_REG_FILE/Reg_File_reg[14][4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.242/*         0.056/*         u_REG_FILE/Reg_File_reg[5][5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.242/*         0.056/*         u_REG_FILE/Reg_File_reg[10][6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.242/*         0.056/*         u_REG_FILE/Reg_File_reg[10][7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.242/*         0.056/*         u_REG_FILE/Reg_File_reg[5][0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.242/*         0.056/*         u_REG_FILE/Reg_File_reg[11][0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.243/*         0.056/*         u_REG_FILE/Reg_File_reg[14][5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.243/*         0.056/*         u_REG_FILE/Reg_File_reg[5][6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.243/*         0.056/*         u_REG_FILE/Reg_File_reg[14][1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.243/*         0.056/*         u_REG_FILE/Reg_File_reg[11][7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.050   */0.243         */0.100         u_REG_FILE/Reg_File_reg[6][7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.243/*         0.056/*         u_REG_FILE/Reg_File_reg[10][5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.244/*         0.056/*         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.051   */0.245         */0.101         u_REG_FILE/Reg_File_reg[8][7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.007   0.245/*         0.057/*         u_REG_FILE/Reg_File_reg[4][1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.245/*         0.056/*         u_REG_FILE/Reg_File_reg[10][4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.007   0.245/*         0.057/*         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.245/*         0.056/*         u_REG_FILE/Reg_File_reg[14][7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.007   0.246/*         0.057/*         u_REG_FILE/Reg_File_reg[5][3]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.247/*         0.056/*         u_REG_FILE/Reg_File_reg[14][0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.247/*         0.056/*         u_REG_FILE/Reg_File_reg[11][3]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.247/*         0.056/*         u_REG_FILE/Reg_File_reg[14][3]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.248/*         0.056/*         u_REG_FILE/Reg_File_reg[10][2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.050   */0.248         */0.100         u_REG_FILE/Reg_File_reg[3][2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.248/*         0.056/*         u_REG_FILE/Reg_File_reg[11][2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.248/*         0.056/*         u_REG_FILE/Reg_File_reg[14][6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.248/*         0.056/*         u_REG_FILE/Reg_File_reg[5][7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.249/*         0.056/*         u_REG_FILE/Reg_File_reg[15][1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.249/*         0.059/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.249/*         0.056/*         u_REG_FILE/Reg_File_reg[5][2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.007   0.249/*         0.057/*         u_REG_FILE/Reg_File_reg[15][0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.249/*         0.056/*         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.249/*         0.056/*         u_REG_FILE/Reg_File_reg[4][7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.050   */0.250         */0.100         u_REG_FILE/Reg_File_reg[3][0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.007   0.251/*         0.057/*         u_REG_FILE/Reg_File_reg[15][5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.007   0.251/*         0.057/*         u_REG_FILE/Reg_File_reg[11][1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.251/*         0.056/*         u_REG_FILE/Reg_File_reg[15][6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.007   0.252/*         0.057/*         u_REG_FILE/Reg_File_reg[11][5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.007   0.252/*         0.057/*         u_REG_FILE/Reg_File_reg[15][2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.254/*         0.056/*         U0_ClkDiv/div_clk_reg/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.254/*         0.056/*         u_REG_FILE/Reg_File_reg[10][3]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.255/*         0.056/*         u_REG_FILE/Reg_File_reg[4][0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.256/*         0.056/*         u_REG_FILE/Reg_File_reg[10][1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.051   */0.256         */0.101         u_REG_FILE/Reg_File_reg[3][1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.008   0.257/*         0.058/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.039   */0.259         */0.089         U0_ClkDiv/count_reg[1]/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.102   0.260/*         0.102/*         u_SYSCTRL_2_TX_DATA_SYNC/SYNC_enable_reg/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.262/*         0.056/*         u_REG_FILE/Reg_File_reg[4][3]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.262/*         0.059/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.010   0.264/*         0.060/*         u_REG_FILE/Reg_File_reg[2][5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.264/*         0.059/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.265/*         0.059/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.007   0.266/*         0.057/*         u_REG_FILE/Reg_File_reg[15][7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.266/*         0.056/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.266/*         0.059/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.044   */0.267         */0.094         u_RX_2_SYSCTRL_DATA_SYNC/enable_pulse_reg/D    1
REF_CLK(R)->REF_CLK(R)	-0.061   */0.267         */0.111         u_REG_FILE/Reg_File_reg[2][0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.007   0.271/*         0.057/*         u_REG_FILE/Reg_File_reg[15][4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.039   */0.271         */0.089         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.011   0.273/*         0.061/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.274/*         0.059/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.010   0.275/*         0.060/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.010   0.276/*         0.060/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.007   0.277/*         0.057/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.005   0.277/*         0.055/*         u_UART/u_UART_RX_top/u_data_sampler/internal_sampled_bit_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.010   0.278/*         0.060/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[3]/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.057   0.280/*         0.057/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.008   0.281/*         0.058/*         u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.282/*         0.056/*         u_UART/u_UART_RX_top/u_data_sampler/internal_sampled_bit_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.063   */0.282         */0.113         u_REG_FILE/Reg_File_reg[3][3]/D    1
REF_CLK(R)->REF_CLK(R)	-0.009   0.285/*         0.059/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.040   */0.286         */0.090         U0_ClkDiv/count_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.038   */0.290         */0.088         U0_ClkDiv/count_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.005   0.291/*         0.055/*         u_REG_FILE/Reg_File_reg[2][3]/D    1
REF_CLK(R)->REF_CLK(R)	-0.005   0.291/*         0.055/*         u_REG_FILE/Reg_File_reg[2][2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.292/*         0.056/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.040   */0.295         */0.090         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.016   0.298/*         0.066/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.013   0.299/*         0.063/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.004   0.301/*         0.054/*         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.008   0.305/*         0.058/*         u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.307/*         0.056/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.002   0.308/*         0.052/*         U0_ClkDiv/odd_edge_tog_reg/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.094   */0.309         */0.094         u_SYSCTRL_2_TX_DATA_SYNC/enable_pulse_reg/D    1
REF_CLK(R)->REF_CLK(R)	-0.016   0.311/*         0.066/*         u_UART/u_UART_RX_top/u_data_sampler/sampled_bit_reg_reg/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.056   0.312/*         0.056/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[5]/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.056   0.315/*         0.056/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[6]/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.056   0.316/*         0.056/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.016   0.317/*         0.066/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.006   0.318/*         0.056/*         u_REG_FILE/Reg_File_reg[2][4]/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.056   0.319/*         0.056/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[3]/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.056   0.320/*         0.056/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[4]/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.056   0.320/*         0.056/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[0]/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.055   0.320/*         0.055/*         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.016   0.320/*         0.066/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[3]/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.056   0.321/*         0.056/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.007   0.331/*         0.057/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.003   0.333/*         0.053/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.037   */0.335         */0.087         u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	-0.040   */0.338         */0.090         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.003   0.346/*         0.053/*         u_REG_FILE/Reg_File_reg[1][0]/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.054   0.353/*         0.054/*         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.060   0.355/*         0.110/*         u_UART/u_UART_RX_top/u_PAR_CHK/TX_Par_reg/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.054   0.356/*         0.054/*         u_UART/u_UART_TX_top/u_serializer/ser_done_reg/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.056   0.359/*         0.056/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.054   0.360/*         0.104/*         u_REG_FILE/RdData_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.037   */0.361         */0.087         u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.037   */0.362         */0.087         u_RX_2_SYSCTRL_DATA_SYNC/MULT_FLOP_SYNC_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.004   0.363/*         0.054/*         u_REG_FILE/Reg_File_reg[1][2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.053   0.364/*         0.103/*         u_REG_FILE/RdData_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	0.084    0.365/*         -0.034/*        u_REG_FILE/Reg_File_reg[2][3]/SN    1
REF_CLK(R)->REF_CLK(R)	0.084    0.365/*         -0.034/*        u_REG_FILE/Reg_File_reg[2][4]/SN    1
REF_CLK(R)->REF_CLK(R)	-0.053   0.366/*         0.103/*         u_REG_FILE/RdData_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	0.084    0.366/*         -0.034/*        u_REG_FILE/Reg_File_reg[2][2]/SN    1
REF_CLK(R)->REF_CLK(R)	-0.004   0.367/*         0.054/*         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	0.084    0.368/*         -0.034/*        u_REG_FILE/Reg_File_reg[3][3]/SN    1
REF_CLK(R)->REF_CLK(R)	0.084    0.369/*         -0.034/*        u_REG_FILE/Reg_File_reg[2][0]/SN    1
REF_CLK(R)->REF_CLK(R)	-0.007   0.369/*         0.057/*         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.053   0.369/*         0.103/*         u_REG_FILE/RdData_reg[4]/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.057   0.369/*         0.057/*         u_UART/u_UART_TX_top/u_serializer/ser_data_reg/D    1
REF_CLK(R)->REF_CLK(R)	-0.003   0.369/*         0.053/*         u_REG_FILE/Reg_File_reg[1][1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.003   0.373/*         0.053/*         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.038   */0.373         */0.088         u_UART/u_UART_RX_top/u_FSM/curent_state_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.003   0.374/*         0.053/*         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[3]/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.056   0.375/*         0.056/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.004   0.375/*         0.054/*         u_REG_FILE/Reg_File_reg[1][4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.053   0.376/*         0.103/*         u_REG_FILE/RdData_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.053   0.376/*         0.103/*         u_REG_FILE/RdData_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.039   */0.377         */0.089         u_UART/u_UART_RX_top/u_FSM/curent_state_reg[1]/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.057   0.377/*         0.057/*         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.004   0.379/*         0.054/*         u_REG_FILE/Reg_File_reg[1][3]/D    1
REF_CLK(R)->REF_CLK(R)	-0.005   0.381/*         0.055/*         u_REG_FILE/Reg_File_reg[0][7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.004   0.382/*         0.054/*         u_REG_FILE/Reg_File_reg[0][0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.005   0.383/*         0.055/*         u_REG_FILE/Reg_File_reg[1][5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.003   0.386/*         0.053/*         u_REG_FILE/Reg_File_reg[0][2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.002   0.388/*         0.052/*         u_REG_FILE/Reg_File_reg[0][3]/D    1
REF_CLK(R)->REF_CLK(R)	-0.002   0.388/*         0.052/*         u_REG_FILE/Reg_File_reg[1][6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.002   0.388/*         0.052/*         u_REG_FILE/Reg_File_reg[0][5]/D    1
REF_CLK(R)->REF_CLK(R)	-0.053   0.389/*         0.103/*         u_REG_FILE/RdData_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.043   */0.389         */0.093         u_UART/u_UART_RX_top/u_FSM/curent_state_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.003   0.390/*         0.053/*         u_REG_FILE/Reg_File_reg[0][1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.053   0.390/*         0.103/*         u_REG_FILE/RdData_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.003   0.394/*         0.053/*         u_REG_FILE/Reg_File_reg[1][7]/D    1
REF_CLK(R)->REF_CLK(R)	-0.002   0.398/*         0.052/*         u_REG_FILE/Reg_File_reg[0][4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.003   0.399/*         0.053/*         u_REG_FILE/Reg_File_reg[0][6]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.067   0.434/*         0.067/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.053   0.438/*         0.103/*         u_UART/u_UART_RX_top/u_PAR_CHK/TX_Par_reg/E    1
REF_CLK(R)->GATED_CLK(R)	-0.066   0.449/*         0.066/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	0.078    */0.453         */-0.028        u_CLK_GATE/U0_TLATNCAX12M/E    1
REF_CLK(R)->GATED_CLK(R)	-0.053   0.456/*         0.053/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[5]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.054   0.462/*         0.054/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[0]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.053   0.463/*         0.053/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[1]/D    1
DIV_CLK(R)->DIV_CLK(R)	-0.056   0.464/*         0.056/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.038   */0.465         */0.088         u_REG_FILE/Rd_VLD_reg/D    1
REF_CLK(R)->GATED_CLK(R)	-0.054   0.467/*         0.054/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[3]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.055   0.472/*         0.055/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[2]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.054   0.474/*         0.054/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.475/*         0.078/*         u_REG_FILE/Reg_File_reg[15][4]/RN    1
REF_CLK(R)->GATED_CLK(R)	-0.053   0.475/*         0.053/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.476/*         0.078/*         u_REG_FILE/Reg_File_reg[15][5]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.476/*         0.078/*         u_REG_FILE/Reg_File_reg[15][7]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.477/*         0.078/*         u_REG_FILE/Reg_File_reg[15][6]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.477/*         0.078/*         u_REG_FILE/Reg_File_reg[14][6]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.477/*         0.078/*         u_REG_FILE/Reg_File_reg[14][7]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.477/*         0.078/*         u_REG_FILE/Reg_File_reg[14][5]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.024   0.478/*         0.074/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.024   0.478/*         0.074/*         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.024   0.478/*         0.074/*         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.480/*         0.082/*         u_REG_FILE/Reg_File_reg[13][5]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.480/*         0.078/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.481/*         0.078/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.481/*         0.082/*         u_REG_FILE/Reg_File_reg[13][6]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.481/*         0.078/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[4]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.481/*         0.078/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[5]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.481/*         0.078/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[6]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.481/*         0.078/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[7]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.482/*         0.078/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.482/*         0.082/*         u_REG_FILE/Reg_File_reg[12][5]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.482/*         0.078/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.482/*         0.082/*         u_REG_FILE/Reg_File_reg[13][4]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.482/*         0.078/*         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.482/*         0.078/*         u_REG_FILE/Rd_VLD_reg/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.482/*         0.082/*         u_REG_FILE/Reg_File_reg[2][6]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.482/*         0.082/*         u_REG_FILE/Reg_File_reg[2][5]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.483/*         0.082/*         u_REG_FILE/Reg_File_reg[12][6]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.483/*         0.082/*         u_REG_FILE/Reg_File_reg[12][4]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.483/*         0.082/*         u_REG_FILE/Reg_File_reg[3][2]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.483/*         0.082/*         u_REG_FILE/Reg_File_reg[12][7]/RN    1
REF_CLK(R)->GATED_CLK(R)	-0.053   0.483/*         0.053/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.484/*         0.082/*         u_REG_FILE/Reg_File_reg[13][3]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.484/*         0.082/*         u_REG_FILE/Reg_File_reg[3][0]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.484/*         0.082/*         u_REG_FILE/Reg_File_reg[3][1]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.484/*         0.082/*         u_REG_FILE/Reg_File_reg[2][7]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.484/*         0.082/*         u_REG_FILE/Reg_File_reg[2][1]/RN    1
REF_CLK(R)->GATED_CLK(R)	-0.053   0.484/*         0.053/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.485/*         0.082/*         u_REG_FILE/Reg_File_reg[13][2]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.485/*         0.078/*         u_REG_FILE/Reg_File_reg[14][0]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.485/*         0.082/*         u_REG_FILE/Reg_File_reg[12][3]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.486/*         0.078/*         u_REG_FILE/Reg_File_reg[14][1]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.486/*         0.078/*         u_REG_FILE/Reg_File_reg[11][7]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.486/*         0.078/*         u_REG_FILE/Reg_File_reg[14][2]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.486/*         0.078/*         u_REG_FILE/Reg_File_reg[11][6]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.486/*         0.082/*         u_REG_FILE/Reg_File_reg[12][2]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.487/*         0.078/*         u_REG_FILE/Reg_File_reg[14][4]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.487/*         0.078/*         u_REG_FILE/Reg_File_reg[15][0]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.487/*         0.078/*         u_REG_FILE/Reg_File_reg[15][2]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.487/*         0.078/*         u_REG_FILE/Reg_File_reg[15][3]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.487/*         0.078/*         u_REG_FILE/Reg_File_reg[14][3]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.487/*         0.078/*         u_REG_FILE/Reg_File_reg[15][1]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.487/*         0.082/*         u_REG_FILE/Reg_File_reg[8][7]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.488/*         0.082/*         u_REG_FILE/Reg_File_reg[9][6]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.488/*         0.082/*         u_REG_FILE/Reg_File_reg[9][5]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.488/*         0.082/*         u_REG_FILE/Reg_File_reg[9][4]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.488/*         0.082/*         u_REG_FILE/Reg_File_reg[9][3]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.488/*         0.082/*         u_REG_FILE/Reg_File_reg[9][2]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.488/*         0.082/*         u_REG_FILE/Reg_File_reg[9][7]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.488/*         0.082/*         u_REG_FILE/Reg_File_reg[8][6]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.488/*         0.082/*         u_REG_FILE/Reg_File_reg[9][1]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.488/*         0.082/*         u_REG_FILE/Reg_File_reg[8][5]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.488/*         0.082/*         u_REG_FILE/Reg_File_reg[9][0]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.488/*         0.082/*         u_REG_FILE/Reg_File_reg[12][1]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.489/*         0.082/*         u_REG_FILE/Reg_File_reg[13][7]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.489/*         0.082/*         u_REG_FILE/Reg_File_reg[13][1]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.489/*         0.082/*         u_REG_FILE/Reg_File_reg[13][0]/RN    1
REF_CLK(R)->GATED_CLK(R)	-0.055   0.490/*         0.055/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.490/*         0.082/*         u_REG_FILE/Reg_File_reg[12][0]/RN    1
REF_CLK(R)->GATED_CLK(R)	-0.056   0.491/*         0.056/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.491/*         0.082/*         u_REG_FILE/Reg_File_reg[3][6]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.491/*         0.082/*         u_REG_FILE/Reg_File_reg[3][5]/RN    1
REF_CLK(R)->GATED_CLK(R)	-0.053   0.493/*         0.053/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[4]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.053   0.494/*         0.053/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[5]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.052   0.496/*         0.052/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.040   */0.508         */0.090         u_REG_FILE/Reg_File_reg[4][2]/D    1
REF_CLK(R)->REF_CLK(R)	-0.040   */0.508         */0.090         u_REG_FILE/Reg_File_reg[15][3]/D    1
@(R)->REF_CLK(R)	-0.024   0.516/*         0.074/*         u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/RN    1
@(R)->REF_CLK(R)	-0.028   0.520/*         0.078/*         u_RST_1_SYNC/SYNC_RST_reg/RN    1
UART_CLK(R)->DIV_CLK(R)	-0.074   0.536/*         0.074/*         u_SYSCTRL_2_TX_DATA_SYNC/MULT_FLOP_SYNC_reg[0]/RN    1
UART_CLK(R)->DIV_CLK(R)	-0.074   0.536/*         0.074/*         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[0]/RN    1
UART_CLK(R)->DIV_CLK(R)	-0.074   0.538/*         0.074/*         u_UART/u_UART_TX_top/u_serializer/ser_done_reg/RN    1
UART_CLK(R)->DIV_CLK(R)	-0.078   0.539/*         0.078/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[2]/RN    1
REF_CLK(R)->GATED_CLK(R)	-0.054   0.539/*         0.054/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[7]/D    1
UART_CLK(R)->DIV_CLK(R)	-0.078   0.539/*         0.078/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[1]/RN    1
UART_CLK(R)->DIV_CLK(R)	-0.078   0.539/*         0.078/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[0]/RN    1
UART_CLK(R)->DIV_CLK(R)	-0.078   0.539/*         0.078/*         u_SYSCTRL_2_TX_DATA_SYNC/MULT_FLOP_SYNC_reg[1]/RN    1
UART_CLK(R)->DIV_CLK(R)	-0.078   0.540/*         0.078/*         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[1]/RN    1
UART_CLK(R)->DIV_CLK(R)	-0.078   0.541/*         0.078/*         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[2]/RN    1
UART_CLK(R)->DIV_CLK(R)	-0.078   0.541/*         0.078/*         u_UART/u_UART_TX_top/u_serializer/ser_data_reg/RN    1
UART_CLK(R)->DIV_CLK(R)	-0.078   0.542/*         0.078/*         u_SYSCTRL_2_TX_DATA_SYNC/enable_pulse_reg/RN    1
UART_CLK(R)->DIV_CLK(R)	-0.078   0.542/*         0.078/*         u_SYSCTRL_2_TX_DATA_SYNC/pulse_Gen_ff_reg/RN    1
UART_CLK(R)->DIV_CLK(R)	-0.078   0.542/*         0.078/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[0]/RN    1
UART_CLK(R)->DIV_CLK(R)	-0.078   0.542/*         0.078/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[7]/RN    1
UART_CLK(R)->DIV_CLK(R)	-0.078   0.542/*         0.078/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[1]/RN    1
UART_CLK(R)->DIV_CLK(R)	-0.078   0.542/*         0.078/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[6]/RN    1
UART_CLK(R)->DIV_CLK(R)	-0.078   0.542/*         0.078/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[5]/RN    1
UART_CLK(R)->DIV_CLK(R)	-0.078   0.542/*         0.078/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[3]/RN    1
UART_CLK(R)->DIV_CLK(R)	-0.078   0.542/*         0.078/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[4]/RN    1
UART_CLK(R)->DIV_CLK(R)	-0.078   0.542/*         0.078/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[2]/RN    1
REF_CLK(R)->GATED_CLK(R)	-0.052   0.542/*         0.052/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[7]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.052   0.558/*         0.052/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.052   0.559/*         0.052/*         u_ALU_TOP/U_CMP_UNIT/CMP_OUT_reg_reg[1]/D    1
UART_CLK(R)->DIV_CLK(R)	-0.102   0.563/*         0.102/*         u_SYSCTRL_2_TX_DATA_SYNC/SYNC_enable_reg/E    1
REF_CLK(R)->GATED_CLK(R)	-0.052   0.565/*         0.052/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[6]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.052   0.567/*         0.052/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[5]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.053   0.570/*         0.053/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[2]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.052   0.572/*         0.052/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[3]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.053   0.582/*         0.053/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.615/*         0.078/*         u_REG_FILE/Reg_File_reg[4][3]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.082   */0.616         */0.132         u_REG_FILE/RdData_reg[0]/E    1
REF_CLK(R)->REF_CLK(R)	-0.082   */0.616         */0.132         u_REG_FILE/RdData_reg[1]/E    1
REF_CLK(R)->REF_CLK(R)	-0.082   */0.616         */0.132         u_REG_FILE/RdData_reg[2]/E    1
REF_CLK(R)->REF_CLK(R)	-0.082   */0.616         */0.132         u_REG_FILE/RdData_reg[3]/E    1
REF_CLK(R)->REF_CLK(R)	-0.082   */0.616         */0.132         u_REG_FILE/RdData_reg[4]/E    1
REF_CLK(R)->REF_CLK(R)	-0.082   */0.616         */0.132         u_REG_FILE/RdData_reg[5]/E    1
REF_CLK(R)->REF_CLK(R)	-0.082   */0.616         */0.132         u_REG_FILE/RdData_reg[7]/E    1
REF_CLK(R)->REF_CLK(R)	-0.082   */0.616         */0.132         u_REG_FILE/RdData_reg[6]/E    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.617/*         0.078/*         u_REG_FILE/Reg_File_reg[4][0]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.619/*         0.082/*         u_REG_FILE/Reg_File_reg[3][7]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.620/*         0.078/*         u_REG_FILE/Reg_File_reg[10][6]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.620/*         0.078/*         u_REG_FILE/Reg_File_reg[4][4]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.024   0.620/*         0.074/*         u_REG_FILE/Reg_File_reg[0][2]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.620/*         0.078/*         u_REG_FILE/Reg_File_reg[4][5]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.621/*         0.078/*         u_REG_FILE/Reg_File_reg[4][6]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.621/*         0.078/*         u_REG_FILE/Reg_File_reg[10][5]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.024   0.621/*         0.074/*         u_REG_FILE/Reg_File_reg[0][3]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.621/*         0.078/*         u_REG_FILE/Reg_File_reg[11][5]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.024   0.621/*         0.074/*         u_REG_FILE/Reg_File_reg[0][4]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.024   0.621/*         0.074/*         u_REG_FILE/Reg_File_reg[0][1]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.621/*         0.078/*         u_REG_FILE/Reg_File_reg[10][7]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.024   0.621/*         0.074/*         u_REG_FILE/Reg_File_reg[0][5]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.621/*         0.078/*         u_REG_FILE/Reg_File_reg[11][0]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.621/*         0.078/*         u_REG_FILE/Reg_File_reg[11][4]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.622/*         0.078/*         u_REG_FILE/Reg_File_reg[4][7]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.622/*         0.078/*         u_REG_FILE/Reg_File_reg[10][0]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.024   0.622/*         0.074/*         u_REG_FILE/Reg_File_reg[0][6]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.622/*         0.078/*         u_REG_FILE/Reg_File_reg[10][1]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.622/*         0.078/*         u_REG_FILE/Reg_File_reg[11][1]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.024   0.622/*         0.074/*         u_REG_FILE/Reg_File_reg[1][0]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.622/*         0.078/*         u_REG_FILE/Reg_File_reg[4][2]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.622/*         0.078/*         u_REG_FILE/Reg_File_reg[4][1]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.622/*         0.078/*         u_REG_FILE/Reg_File_reg[10][4]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.622/*         0.078/*         u_REG_FILE/Reg_File_reg[10][2]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.622/*         0.078/*         u_REG_FILE/Reg_File_reg[10][3]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.622/*         0.078/*         u_REG_FILE/Reg_File_reg[11][2]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.622/*         0.078/*         u_REG_FILE/Reg_File_reg[5][5]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.622/*         0.078/*         u_REG_FILE/Reg_File_reg[5][4]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.622/*         0.078/*         u_REG_FILE/Reg_File_reg[11][3]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.024   0.622/*         0.074/*         u_REG_FILE/Reg_File_reg[1][1]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.622/*         0.078/*         u_REG_FILE/Reg_File_reg[5][7]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.622/*         0.078/*         u_REG_FILE/Reg_File_reg[5][6]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.024   0.623/*         0.074/*         u_REG_FILE/Reg_File_reg[1][2]/RN    1
REF_CLK(R)->GATED_CLK(R)	-0.105   */0.623         */0.105         u_ALU_TOP/U_CMP_UNIT/CMP_Flag_reg_reg/D    1
REF_CLK(R)->REF_CLK(R)	-0.024   0.623/*         0.074/*         u_REG_FILE/Reg_File_reg[0][0]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.024   0.623/*         0.074/*         u_REG_FILE/Reg_File_reg[1][4]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.024   0.623/*         0.074/*         u_REG_FILE/Reg_File_reg[1][6]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.024   0.623/*         0.074/*         u_REG_FILE/Reg_File_reg[1][5]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.024   0.623/*         0.074/*         u_REG_FILE/Reg_File_reg[0][7]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.024   0.623/*         0.074/*         u_REG_FILE/Reg_File_reg[1][3]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.623/*         0.078/*         u_REG_FILE/Reg_File_reg[5][0]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.024   0.623/*         0.074/*         u_REG_FILE/Reg_File_reg[1][7]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.624/*         0.078/*         u_REG_FILE/Reg_File_reg[5][2]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.624/*         0.078/*         u_REG_FILE/Reg_File_reg[5][3]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.624/*         0.078/*         u_REG_FILE/Reg_File_reg[5][1]/RN    1
REF_CLK(R)->GATED_CLK(R)	-0.052   0.625/*         0.052/*         u_ALU_TOP/U_CMP_UNIT/CMP_OUT_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.626/*         0.082/*         u_REG_FILE/Reg_File_reg[7][7]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.626/*         0.082/*         u_REG_FILE/Reg_File_reg[8][0]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.626/*         0.082/*         u_REG_FILE/Reg_File_reg[7][6]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.626/*         0.082/*         u_REG_FILE/Reg_File_reg[8][2]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.626/*         0.082/*         u_REG_FILE/Reg_File_reg[8][1]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.626/*         0.082/*         u_REG_FILE/Reg_File_reg[8][4]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.626/*         0.082/*         u_REG_FILE/Reg_File_reg[8][3]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.626/*         0.082/*         u_REG_FILE/Reg_File_reg[7][5]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.626/*         0.082/*         u_REG_FILE/Reg_File_reg[6][5]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.627/*         0.082/*         u_REG_FILE/Reg_File_reg[6][6]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.627/*         0.082/*         u_REG_FILE/Reg_File_reg[7][3]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.627/*         0.082/*         u_REG_FILE/Reg_File_reg[7][4]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.627/*         0.082/*         u_REG_FILE/Reg_File_reg[6][4]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.627/*         0.082/*         u_REG_FILE/Reg_File_reg[6][7]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.627/*         0.082/*         u_REG_FILE/Reg_File_reg[7][2]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.627/*         0.082/*         u_REG_FILE/Reg_File_reg[7][0]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.627/*         0.082/*         u_REG_FILE/Reg_File_reg[7][1]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.627/*         0.082/*         u_REG_FILE/Reg_File_reg[6][3]/RN    1
REF_CLK(R)->GATED_CLK(R)	-0.105   */0.627         */0.105         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_Flag_reg_reg/D    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.627/*         0.078/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.028   0.627/*         0.078/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.628/*         0.082/*         u_REG_FILE/Reg_File_reg[6][0]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.628/*         0.082/*         u_REG_FILE/Reg_File_reg[6][1]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.628/*         0.082/*         u_REG_FILE/Reg_File_reg[6][2]/RN    1
REF_CLK(R)->REF_CLK(R)	-0.032   0.631/*         0.082/*         u_REG_FILE/Reg_File_reg[3][4]/RN    1
REF_CLK(R)->GATED_CLK(R)	-0.109   */0.635         */0.109         u_ALU_TOP/U_LOGIC_UNIT/Logic_Flag_reg_reg/D    1
REF_CLK(R)->GATED_CLK(R)	-0.108   */0.644         */0.108         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_Flag_reg_reg/D    1
REF_CLK(R)->GATED_CLK(R)	-0.052   0.644/*         0.052/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[0]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.144   */0.666         */0.144         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[0]/RN    1
REF_CLK(R)->GATED_CLK(R)	-0.144   */0.666         */0.144         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[7]/RN    1
REF_CLK(R)->GATED_CLK(R)	-0.053   0.691/*         0.053/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[6]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.053   0.694/*         0.053/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[2]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.053   0.696/*         0.053/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[5]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.053   0.697/*         0.053/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[4]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.054   0.699/*         0.054/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.054   0.700/*         0.054/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[7]/D    1
REF_CLK(R)->GATED_CLK(R)	-0.054   0.704/*         0.054/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[3]/D    1
DIV_CLK(R)->UART_CLK(R)	-53191.949 53192.523/*     27.000/*        TX_OUT    1
