###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sun Sep  4 06:20:56 2022
#  Design:            System_top
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix System_top_preCTS -outDir timingReports
###############################################################
Path 1: MET Recovery Check with Pin u_RST_1_SYNC/SYNC_RST_reg/CK 
Endpoint:   u_RST_1_SYNC/SYNC_RST_reg/RN (^) checked with  leading edge of 'REF_
CLK'
Beginpoint: RST                          (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: setup_func_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.330
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.470
- Arrival Time                  0.243
= Slack Time                   19.227
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                              |      |       |           |       |  Time   |   Time   | 
     |------------------------------+------+-------+-----------+-------+---------+----------| 
     | RST                          |  ^   | RST   |           |       |   0.000 |   19.227 | 
     | u_RST_MUX2/U1/A              |  ^   | RST   | MX2X2M    | 0.000 |   0.000 |   19.227 | 
     | u_RST_MUX2/U1/Y              |  ^   | RST_M | MX2X2M    | 0.243 |   0.243 |   19.470 | 
     | u_RST_1_SYNC/SYNC_RST_reg/RN |  ^   | RST_M | SDFFRQX1M | 0.000 |   0.243 |   19.470 | 
     +--------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                              |      |                  |            |       |  Time   |   Time   | 
     |------------------------------+------+------------------+------------+-------+---------+----------| 
     | REF_CLK                      |  ^   | REF_CLK          |            |       |   0.000 |  -19.227 | 
     | REF_CLK__L1_I0/A             |  ^   | REF_CLK          | CLKINVX40M | 0.000 |   0.000 |  -19.227 | 
     | REF_CLK__L1_I0/Y             |  v   | REF_CLK__L1_N0   | CLKINVX40M | 0.000 |   0.000 |  -19.227 | 
     | REF_CLK__L2_I0/A             |  v   | REF_CLK__L1_N0   | CLKINVX32M | 0.000 |   0.000 |  -19.227 | 
     | REF_CLK__L2_I0/Y             |  ^   | REF_CLK__L2_N0   | CLKINVX32M | 0.000 |   0.000 |  -19.227 | 
     | u_REF_CLK_MUX2/U1/A          |  ^   | REF_CLK__L2_N0   | MX2X8M     | 0.000 |   0.000 |  -19.227 | 
     | u_REF_CLK_MUX2/U1/Y          |  ^   | REF_CLK_M        | MX2X8M     | 0.000 |   0.000 |  -19.227 | 
     | REF_CLK_M__L1_I0/A           |  ^   | REF_CLK_M        | CLKBUFX24M | 0.000 |   0.000 |  -19.227 | 
     | REF_CLK_M__L1_I0/Y           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX24M | 0.000 |   0.000 |  -19.227 | 
     | REF_CLK_M__L2_I1/A           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX20M | 0.000 |   0.000 |  -19.227 | 
     | REF_CLK_M__L2_I1/Y           |  ^   | REF_CLK_M__L2_N1 | CLKBUFX20M | 0.000 |   0.000 |  -19.227 | 
     | REF_CLK_M__L3_I0/A           |  ^   | REF_CLK_M__L2_N1 | CLKINVX32M | 0.000 |   0.000 |  -19.227 | 
     | REF_CLK_M__L3_I0/Y           |  v   | REF_CLK_M__L3_N0 | CLKINVX32M | 0.000 |   0.000 |  -19.227 | 
     | REF_CLK_M__L4_I0/A           |  v   | REF_CLK_M__L3_N0 | CLKINVX40M | 0.000 |   0.000 |  -19.227 | 
     | REF_CLK_M__L4_I0/Y           |  ^   | REF_CLK_M__L4_N0 | CLKINVX40M | 0.000 |   0.000 |  -19.227 | 
     | u_RST_1_SYNC/SYNC_RST_reg/CK |  ^   | REF_CLK_M__L4_N0 | SDFFRQX1M  | 0.000 |   0.000 |  -19.227 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 2: MET Recovery Check with Pin u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/CK 
Endpoint:   u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/RN (^) checked with  leading 
edge of 'REF_CLK'
Beginpoint: RST                                   (^) triggered by  leading 
edge of '@'
Path Groups: {default}
Analysis View: setup_func_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.322
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.478
- Arrival Time                  0.243
= Slack Time                   19.235
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                                       |      |       |           |       |  Time   |   Time   | 
     |---------------------------------------+------+-------+-----------+-------+---------+----------| 
     | RST                                   |  ^   | RST   |           |       |   0.000 |   19.235 | 
     | u_RST_MUX2/U1/A                       |  ^   | RST   | MX2X2M    | 0.000 |   0.000 |   19.235 | 
     | u_RST_MUX2/U1/Y                       |  ^   | RST_M | MX2X2M    | 0.243 |   0.243 |   19.478 | 
     | u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/RN |  ^   | RST_M | SDFFRQX2M | 0.000 |   0.243 |   19.478 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                                       |      |                  |            |       |  Time   |   Time   | 
     |---------------------------------------+------+------------------+------------+-------+---------+----------| 
     | REF_CLK                               |  ^   | REF_CLK          |            |       |   0.000 |  -19.235 | 
     | REF_CLK__L1_I0/A                      |  ^   | REF_CLK          | CLKINVX40M | 0.000 |   0.000 |  -19.235 | 
     | REF_CLK__L1_I0/Y                      |  v   | REF_CLK__L1_N0   | CLKINVX40M | 0.000 |   0.000 |  -19.235 | 
     | REF_CLK__L2_I0/A                      |  v   | REF_CLK__L1_N0   | CLKINVX32M | 0.000 |   0.000 |  -19.235 | 
     | REF_CLK__L2_I0/Y                      |  ^   | REF_CLK__L2_N0   | CLKINVX32M | 0.000 |   0.000 |  -19.235 | 
     | u_REF_CLK_MUX2/U1/A                   |  ^   | REF_CLK__L2_N0   | MX2X8M     | 0.000 |   0.000 |  -19.235 | 
     | u_REF_CLK_MUX2/U1/Y                   |  ^   | REF_CLK_M        | MX2X8M     | 0.000 |   0.000 |  -19.235 | 
     | REF_CLK_M__L1_I0/A                    |  ^   | REF_CLK_M        | CLKBUFX24M | 0.000 |   0.000 |  -19.235 | 
     | REF_CLK_M__L1_I0/Y                    |  ^   | REF_CLK_M__L1_N0 | CLKBUFX24M | 0.000 |   0.000 |  -19.235 | 
     | REF_CLK_M__L2_I1/A                    |  ^   | REF_CLK_M__L1_N0 | CLKBUFX20M | 0.000 |   0.000 |  -19.235 | 
     | REF_CLK_M__L2_I1/Y                    |  ^   | REF_CLK_M__L2_N1 | CLKBUFX20M | 0.000 |   0.000 |  -19.235 | 
     | REF_CLK_M__L3_I0/A                    |  ^   | REF_CLK_M__L2_N1 | CLKINVX32M | 0.000 |   0.000 |  -19.235 | 
     | REF_CLK_M__L3_I0/Y                    |  v   | REF_CLK_M__L3_N0 | CLKINVX32M | 0.000 |   0.000 |  -19.235 | 
     | REF_CLK_M__L4_I0/A                    |  v   | REF_CLK_M__L3_N0 | CLKINVX40M | 0.000 |   0.000 |  -19.235 | 
     | REF_CLK_M__L4_I0/Y                    |  ^   | REF_CLK_M__L4_N0 | CLKINVX40M | 0.000 |   0.000 |  -19.235 | 
     | u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/CK |  ^   | REF_CLK_M__L4_N0 | SDFFRQX2M  | 0.000 |   0.000 |  -19.235 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 3: MET Recovery Check with Pin u_RST_2_SYNC/SYNC_RST_reg/CK 
Endpoint:   u_RST_2_SYNC/SYNC_RST_reg/RN (^) checked with  leading edge of 
'UART_CLK'
Beginpoint: RST                          (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: setup_func_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.330
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.470
- Arrival Time                  0.243
= Slack Time                  1084.227
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                              |      |       |           |       |  Time   |   Time   | 
     |------------------------------+------+-------+-----------+-------+---------+----------| 
     | RST                          |  ^   | RST   |           |       |   0.000 | 1084.227 | 
     | u_RST_MUX2/U1/A              |  ^   | RST   | MX2X2M    | 0.000 |   0.000 | 1084.227 | 
     | u_RST_MUX2/U1/Y              |  ^   | RST_M | MX2X2M    | 0.243 |   0.243 | 1084.470 | 
     | u_RST_2_SYNC/SYNC_RST_reg/RN |  ^   | RST_M | SDFFRQX1M | 0.000 |   0.243 | 1084.470 | 
     +--------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |       Net       |    Cell    | Delay | Arrival |  Required | 
     |                              |      |                 |            |       |  Time   |   Time    | 
     |------------------------------+------+-----------------+------------+-------+---------+-----------| 
     | UART_CLK                     |  ^   | UART_CLK        |            |       |   0.000 | -1084.227 | 
     | UART_CLK__L1_I0/A            |  ^   | UART_CLK        | CLKINVX40M | 0.000 |   0.000 | -1084.227 | 
     | UART_CLK__L1_I0/Y            |  v   | UART_CLK__L1_N0 | CLKINVX40M | 0.000 |   0.000 | -1084.227 | 
     | UART_CLK__L2_I0/A            |  v   | UART_CLK__L1_N0 | CLKINVX32M | 0.000 |   0.000 | -1084.227 | 
     | UART_CLK__L2_I0/Y            |  ^   | UART_CLK__L2_N0 | CLKINVX32M | 0.000 |   0.000 | -1084.227 | 
     | u_RST_2_SYNC/SYNC_RST_reg/CK |  ^   | UART_CLK__L2_N0 | SDFFRQX1M  | 0.000 |   0.000 | -1084.227 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 4: MET Recovery Check with Pin u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/CK 
Endpoint:   u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/RN (^) checked with  leading 
edge of 'UART_CLK'
Beginpoint: RST                                   (^) triggered by  leading 
edge of '@'
Path Groups: {default}
Analysis View: setup_func_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.322
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.478
- Arrival Time                  0.243
= Slack Time                  1084.235
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                                       |      |       |           |       |  Time   |   Time   | 
     |---------------------------------------+------+-------+-----------+-------+---------+----------| 
     | RST                                   |  ^   | RST   |           |       |   0.000 | 1084.235 | 
     | u_RST_MUX2/U1/A                       |  ^   | RST   | MX2X2M    | 0.000 |   0.000 | 1084.235 | 
     | u_RST_MUX2/U1/Y                       |  ^   | RST_M | MX2X2M    | 0.243 |   0.243 | 1084.478 | 
     | u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/RN |  ^   | RST_M | SDFFRQX2M | 0.000 |   0.243 | 1084.478 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |       Net       |    Cell    | Delay | Arrival |  Required | 
     |                                       |      |                 |            |       |  Time   |   Time    | 
     |---------------------------------------+------+-----------------+------------+-------+---------+-----------| 
     | UART_CLK                              |  ^   | UART_CLK        |            |       |   0.000 | -1084.235 | 
     | UART_CLK__L1_I0/A                     |  ^   | UART_CLK        | CLKINVX40M | 0.000 |   0.000 | -1084.235 | 
     | UART_CLK__L1_I0/Y                     |  v   | UART_CLK__L1_N0 | CLKINVX40M | 0.000 |   0.000 | -1084.235 | 
     | UART_CLK__L2_I0/A                     |  v   | UART_CLK__L1_N0 | CLKINVX32M | 0.000 |   0.000 | -1084.235 | 
     | UART_CLK__L2_I0/Y                     |  ^   | UART_CLK__L2_N0 | CLKINVX32M | 0.000 |   0.000 | -1084.235 | 
     | u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/CK |  ^   | UART_CLK__L2_N0 | SDFFRQX2M  | 0.000 |   0.000 | -1084.235 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   TX_OUT                                     (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[7]/Q (v) triggered by  
leading edge of 'DIV_CLK'
Path Groups: {default}
Analysis View: setup_func_analysis_view
Other End Arrival Time          0.000
- External Delay               27.000
+ Phase Shift                 1085.000
+ Cycle Adjustment            7595.000
- Uncertainty                   0.200
= Required Time               8652.800
- Arrival Time                  2.792
= Slack Time                  8650.008
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                     | Edge |                Net                 |          Cell          | Delay | Arrival | Required | 
     |                                             |      |                                    |                        |       |  Time   |   Time   | 
     |---------------------------------------------+------+------------------------------------+------------------------+-------+---------+----------| 
     | U0_ClkDiv/o_div_clk                         |  ^   | TX_CLK                             | ClkDiv_00000004_test_1 |       |   0.001 | 8650.009 | 
     | u_UART_TX_CLK_MUX2/U1/A                     |  ^   | TX_CLK                             | MX2X12M                | 0.000 |   0.001 | 8650.009 | 
     | u_UART_TX_CLK_MUX2/U1/Y                     |  ^   | UART_TX_CLK_M                      | MX2X12M                | 0.000 |   0.001 | 8650.009 | 
     | u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[7]/CK |  ^   | UART_TX_CLK_M                      | SDFFRQX1M              | 0.000 |   0.001 | 8650.009 | 
     | u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[7]/Q  |  v   | TX_IN_P[7]                         | SDFFRQX1M              | 0.567 |   0.568 | 8650.576 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U3/A        |  v   | TX_IN_P[7]                         | XNOR2X2M               | 0.000 |   0.568 | 8650.576 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U3/Y        |  v   | u_UART/u_UART_TX_top/u_Par_Calc/n5 | XNOR2X2M               | 0.188 |   0.756 | 8650.764 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U6/C        |  v   | u_UART/u_UART_TX_top/u_Par_Calc/n5 | XOR3XLM                | 0.000 |   0.756 | 8650.764 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U6/Y        |  v   | u_UART/u_UART_TX_top/u_Par_Calc/n2 | XOR3XLM                | 0.273 |   1.028 | 8651.036 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U5/B        |  v   | u_UART/u_UART_TX_top/u_Par_Calc/n2 | XOR3XLM                | 0.000 |   1.028 | 8651.036 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U5/Y        |  v   | u_UART/u_UART_TX_top/u_Par_Calc/n1 | XOR3XLM                | 0.546 |   1.574 | 8651.582 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U4/B        |  v   | u_UART/u_UART_TX_top/u_Par_Calc/n1 | AND2X2M                | 0.000 |   1.574 | 8651.582 | 
     | u_UART/u_UART_TX_top/u_Par_Calc/U4/Y        |  v   | u_UART/u_UART_TX_top/PAR_bit       | AND2X2M                | 0.201 |   1.775 | 8651.783 | 
     | u_UART/u_UART_TX_top/u_MUX/U5/A0            |  v   | u_UART/u_UART_TX_top/PAR_bit       | OAI21X1M               | 0.000 |   1.775 | 8651.783 | 
     | u_UART/u_UART_TX_top/u_MUX/U5/Y             |  ^   | u_UART/u_UART_TX_top/u_MUX/n1      | OAI21X1M               | 0.149 |   1.925 | 8651.933 | 
     | u_UART/u_UART_TX_top/u_MUX/U3/B0N           |  ^   | u_UART/u_UART_TX_top/u_MUX/n1      | AOI21BX2M              | 0.000 |   1.925 | 8651.933 | 
     | u_UART/u_UART_TX_top/u_MUX/U3/Y             |  ^   | u_UART/u_UART_TX_top/u_MUX/n3      | AOI21BX2M              | 0.281 |   2.206 | 8652.214 | 
     | u_UART/u_UART_TX_top/u_MUX/U4/A             |  ^   | u_UART/u_UART_TX_top/u_MUX/n3      | CLKINVX12M             | 0.001 |   2.207 | 8652.215 | 
     | u_UART/u_UART_TX_top/u_MUX/U4/Y             |  v   | TX_OUT                             | CLKINVX12M             | 0.562 |   2.769 | 8652.776 | 
     | TX_OUT                                      |  v   | TX_OUT                             | System_top             | 0.024 |   2.792 | 8652.800 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 

