# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->REF_CLK(R)	0.352    -0.240/*        0.072/*         u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/RN    1
@(R)->REF_CLK(R)	0.349    -0.237/*        0.075/*         u_RST_1_SYNC/SYNC_RST_reg/RN    1
@(R)->UART_CLK(R)	0.043    0.069/*         0.073/*         u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/RN    1
@(R)->UART_CLK(R)	0.039    0.073/*         0.077/*         u_RST_2_SYNC/SYNC_RST_reg/RN    1
UART_CLK(R)->UART_CLK(R)	0.060    0.148/*         0.056/*         u_RST_2_SYNC/SYNC_RST_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.368    0.161/*         0.056/*         u_RST_1_SYNC/SYNC_RST_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.372    0.170/*         0.058/*         u_RX_2_SYSCTRL_DATA_SYNC/pulse_Gen_ff_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.373    0.175/*         0.057/*         u_RX_2_SYSCTRL_DATA_SYNC/MULT_FLOP_SYNC_reg[1]/D    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.196/*         0.060/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[4]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.197/*         0.060/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[1]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.055   0.200/*         0.055/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[0]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.201/*         0.060/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[6]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.201/*         0.060/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[2]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.201/*         0.060/*         u_ALU_TOP/U_CMP_UNIT/CMP_Flag_reg_reg/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.202/*         0.060/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[5]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.202/*         0.060/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[5]/SI    1
REF_CLK(R)->REF_CLK(R)	0.309    0.202/*         0.095/*         u_BIT_SYNC/SYNC_reg/D    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.203/*         0.060/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[7]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.203/*         0.060/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[4]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.203/*         0.060/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[6]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.203/*         0.060/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[3]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.204/*         0.060/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_Flag_reg_reg/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.204/*         0.060/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[0]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.205/*         0.060/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[2]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.205/*         0.060/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[1]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.206/*         0.060/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[7]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.206/*         0.060/*         u_ALU_TOP/U_CMP_UNIT/CMP_OUT_reg_reg[0]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.206/*         0.060/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[4]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.207/*         0.060/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[2]/SI    1
DIV_CLK(R)->DIV_CLK(R)	0.058    0.207/*         0.056/*         u_SYSCTRL_2_TX_DATA_SYNC/MULT_FLOP_SYNC_reg[1]/D    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.208/*         0.060/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[3]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.209/*         0.060/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[6]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.210/*         0.060/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[0]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.210/*         0.060/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[6]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.210/*         0.060/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[7]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.210/*         0.060/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[5]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.211/*         0.060/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[1]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.211/*         0.060/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[2]/SI    1
DIV_CLK(R)->DIV_CLK(R)	0.057    0.211/*         0.057/*         u_SYSCTRL_2_TX_DATA_SYNC/pulse_Gen_ff_reg/D    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.212/*         0.060/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[3]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.212/*         0.060/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[3]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.212/*         0.060/*         u_ALU_TOP/U_CMP_UNIT/CMP_OUT_reg_reg[1]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.061   0.213/*         0.061/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[5]/SI    1
REF_CLK(R)->REF_CLK(R)	0.373    0.213/*         0.055/*         u_UART/u_UART_RX_top/u_data_sampler/internal_sampled_bit_reg[2]/D    1
GATED_CLK(R)->GATED_CLK(R)	-0.061   0.213/*         0.061/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[4]/SI    1
GATED_CLK(R)->GATED_CLK(R)	-0.056   0.216/*         0.056/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[7]/SI    1
REF_CLK(R)->REF_CLK(R)	0.334    0.217/*         0.096/*         u_RX_2_SYSCTRL_DATA_SYNC/SYNC_enable_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.330    */0.220         */0.093         u_REG_FILE/Reg_File_reg[6][2]/D    1
REF_CLK(R)->REF_CLK(R)	0.318    */0.220         */0.093         u_REG_FILE/Reg_File_reg[13][0]/D    1
REF_CLK(R)->REF_CLK(R)	0.318    */0.221         */0.093         u_REG_FILE/Reg_File_reg[3][4]/D    1
REF_CLK(R)->REF_CLK(R)	0.328    */0.221         */0.093         u_REG_FILE/Reg_File_reg[3][6]/D    1
REF_CLK(R)->REF_CLK(R)	0.330    */0.223         */0.093         u_REG_FILE/Reg_File_reg[6][1]/D    1
GATED_CLK(R)->GATED_CLK(R)	-0.061   0.223/*         0.061/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_Flag_reg_reg/SI    1
REF_CLK(R)->REF_CLK(R)	0.325    */0.224         */0.093         u_REG_FILE/Reg_File_reg[6][4]/D    1
REF_CLK(R)->REF_CLK(R)	0.318    */0.224         */0.093         u_REG_FILE/Reg_File_reg[13][1]/D    1
REF_CLK(R)->REF_CLK(R)	0.330    */0.224         */0.092         u_REG_FILE/Reg_File_reg[13][7]/D    1
GATED_CLK(R)->GATED_CLK(R)	-0.060   0.224/*         0.060/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[1]/SI    1
REF_CLK(R)->REF_CLK(R)	0.318    */0.225         */0.093         u_REG_FILE/Reg_File_reg[9][7]/D    1
REF_CLK(R)->REF_CLK(R)	0.327    */0.225         */0.093         u_REG_FILE/Reg_File_reg[3][7]/D    1
GATED_CLK(R)->GATED_CLK(R)	-0.061   0.226/*         0.061/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[0]/SI    1
REF_CLK(R)->REF_CLK(R)	0.327    */0.226         */0.093         u_REG_FILE/Reg_File_reg[3][5]/D    1
REF_CLK(R)->REF_CLK(R)	0.318    */0.227         */0.093         u_REG_FILE/Reg_File_reg[9][0]/D    1
REF_CLK(R)->REF_CLK(R)	0.325    */0.227         */0.094         u_REG_FILE/Reg_File_reg[7][6]/D    1
REF_CLK(R)->REF_CLK(R)	0.363    0.227/*         0.059/*         u_REG_FILE/Reg_File_reg[12][5]/D    1
REF_CLK(R)->REF_CLK(R)	0.325    */0.227         */0.093         u_REG_FILE/Reg_File_reg[7][4]/D    1
REF_CLK(R)->REF_CLK(R)	0.330    */0.227         */0.093         u_REG_FILE/Reg_File_reg[13][3]/D    1
REF_CLK(R)->REF_CLK(R)	0.323    */0.228         */0.093         u_REG_FILE/Reg_File_reg[8][1]/D    1
REF_CLK(R)->REF_CLK(R)	0.325    */0.228         */0.093         u_REG_FILE/Reg_File_reg[7][2]/D    1
REF_CLK(R)->REF_CLK(R)	0.317    */0.228         */0.094         u_REG_FILE/Reg_File_reg[8][5]/D    1
REF_CLK(R)->REF_CLK(R)	0.322    */0.228         */0.093         u_REG_FILE/Reg_File_reg[8][2]/D    1
REF_CLK(R)->REF_CLK(R)	0.330    */0.228         */0.093         u_REG_FILE/Reg_File_reg[6][0]/D    1
REF_CLK(R)->REF_CLK(R)	0.330    */0.228         */0.092         u_REG_FILE/Reg_File_reg[13][2]/D    1
REF_CLK(R)->REF_CLK(R)	0.330    */0.229         */0.092         u_REG_FILE/Reg_File_reg[13][5]/D    1
REF_CLK(R)->REF_CLK(R)	0.318    */0.229         */0.094         u_REG_FILE/Reg_File_reg[8][0]/D    1
REF_CLK(R)->REF_CLK(R)	0.352    0.229/*         0.059/*         u_REG_FILE/Reg_File_reg[8][6]/D    1
REF_CLK(R)->REF_CLK(R)	0.318    */0.229         */0.093         u_REG_FILE/Reg_File_reg[9][4]/D    1
REF_CLK(R)->REF_CLK(R)	0.325    */0.229         */0.093         u_REG_FILE/Reg_File_reg[6][3]/D    1
REF_CLK(R)->REF_CLK(R)	0.352    0.229/*         0.059/*         u_REG_FILE/Reg_File_reg[12][1]/D    1
REF_CLK(R)->REF_CLK(R)	0.325    */0.230         */0.093         u_REG_FILE/Reg_File_reg[7][5]/D    1
REF_CLK(R)->REF_CLK(R)	0.318    */0.230         */0.094         u_REG_FILE/Reg_File_reg[8][3]/D    1
REF_CLK(R)->REF_CLK(R)	0.352    0.230/*         0.059/*         u_REG_FILE/Reg_File_reg[9][3]/D    1
REF_CLK(R)->REF_CLK(R)	0.329    */0.231         */0.093         u_REG_FILE/Reg_File_reg[12][6]/D    1
REF_CLK(R)->REF_CLK(R)	0.318    */0.231         */0.093         u_REG_FILE/Reg_File_reg[8][4]/D    1
REF_CLK(R)->REF_CLK(R)	0.318    */0.231         */0.094         u_REG_FILE/Reg_File_reg[9][2]/D    1
REF_CLK(R)->REF_CLK(R)	0.352    0.231/*         0.056/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	0.354    0.231/*         0.059/*         u_REG_FILE/Reg_File_reg[2][7]/D    1
REF_CLK(R)->REF_CLK(R)	0.360    0.231/*         0.059/*         u_REG_FILE/Reg_File_reg[7][7]/D    1
REF_CLK(R)->REF_CLK(R)	0.350    0.232/*         0.056/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	0.330    */0.232         */0.093         u_REG_FILE/Reg_File_reg[12][2]/D    1
REF_CLK(R)->REF_CLK(R)	0.351    0.233/*         0.056/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	0.318    */0.233         */0.093         u_REG_FILE/Reg_File_reg[2][1]/D    1
REF_CLK(R)->REF_CLK(R)	0.329    */0.234         */0.093         u_REG_FILE/Reg_File_reg[13][4]/D    1
REF_CLK(R)->REF_CLK(R)	0.324    */0.234         */0.094         u_REG_FILE/Reg_File_reg[6][5]/D    1
REF_CLK(R)->REF_CLK(R)	0.328    */0.234         */0.094         u_REG_FILE/Reg_File_reg[13][6]/D    1
REF_CLK(R)->REF_CLK(R)	0.349    0.234/*         0.056/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	0.317    */0.234         */0.094         u_REG_FILE/Reg_File_reg[12][0]/D    1
REF_CLK(R)->REF_CLK(R)	0.363    0.234/*         0.059/*         u_REG_FILE/Reg_File_reg[12][3]/D    1
REF_CLK(R)->REF_CLK(R)	0.325    */0.235         */0.093         u_REG_FILE/Reg_File_reg[7][3]/D    1
REF_CLK(R)->REF_CLK(R)	0.318    */0.235         */0.094         u_REG_FILE/Reg_File_reg[9][1]/D    1
REF_CLK(R)->REF_CLK(R)	0.329    */0.237         */0.093         u_REG_FILE/Reg_File_reg[12][4]/D    1
REF_CLK(R)->REF_CLK(R)	0.324    */0.237         */0.094         u_REG_FILE/Reg_File_reg[7][1]/D    1
REF_CLK(R)->REF_CLK(R)	0.329    */0.238         */0.093         u_REG_FILE/Reg_File_reg[12][7]/D    1
REF_CLK(R)->REF_CLK(R)	0.352    0.238/*         0.060/*         u_REG_FILE/Reg_File_reg[9][5]/D    1
REF_CLK(R)->REF_CLK(R)	0.318    */0.238         */0.094         u_REG_FILE/Reg_File_reg[9][6]/D    1
REF_CLK(R)->REF_CLK(R)	0.323    */0.240         */0.095         u_REG_FILE/Reg_File_reg[6][6]/D    1
REF_CLK(R)->REF_CLK(R)	0.374    0.245/*         0.056/*         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	0.356    0.246/*         0.056/*         u_REG_FILE/Reg_File_reg[10][0]/D    1
REF_CLK(R)->REF_CLK(R)	0.354    0.246/*         0.056/*         u_REG_FILE/Reg_File_reg[11][6]/D    1
REF_CLK(R)->REF_CLK(R)	0.323    */0.247         */0.095         u_REG_FILE/Reg_File_reg[7][0]/D    1
REF_CLK(R)->REF_CLK(R)	0.374    0.247/*         0.056/*         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	0.375    0.249/*         0.056/*         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	0.367    0.250/*         0.056/*         u_REG_FILE/Reg_File_reg[5][1]/D    1
REF_CLK(R)->REF_CLK(R)	0.364    0.250/*         0.056/*         u_REG_FILE/Reg_File_reg[4][5]/D    1
REF_CLK(R)->REF_CLK(R)	0.364    0.250/*         0.056/*         u_REG_FILE/Reg_File_reg[4][4]/D    1
REF_CLK(R)->REF_CLK(R)	0.355    0.250/*         0.059/*         u_REG_FILE/Reg_File_reg[2][6]/D    1
REF_CLK(R)->REF_CLK(R)	0.354    0.250/*         0.056/*         u_REG_FILE/Reg_File_reg[14][2]/D    1
REF_CLK(R)->REF_CLK(R)	0.366    0.251/*         0.056/*         u_REG_FILE/Reg_File_reg[5][4]/D    1
REF_CLK(R)->REF_CLK(R)	0.323    */0.251         */0.095         u_REG_FILE/Reg_File_reg[6][7]/D    1
REF_CLK(R)->REF_CLK(R)	0.373    0.251/*         0.057/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	0.362    0.252/*         0.056/*         u_REG_FILE/Reg_File_reg[11][4]/D    1
REF_CLK(R)->REF_CLK(R)	0.315    */0.252         */0.096         u_REG_FILE/Reg_File_reg[8][7]/D    1
REF_CLK(R)->REF_CLK(R)	0.354    0.252/*         0.056/*         u_REG_FILE/Reg_File_reg[10][7]/D    1
REF_CLK(R)->REF_CLK(R)	0.318    */0.252         */0.095         u_REG_FILE/Reg_File_reg[3][2]/D    1
REF_CLK(R)->REF_CLK(R)	0.355    0.253/*         0.056/*         u_REG_FILE/Reg_File_reg[11][0]/D    1
REF_CLK(R)->REF_CLK(R)	0.364    0.253/*         0.056/*         u_REG_FILE/Reg_File_reg[4][6]/D    1
REF_CLK(R)->REF_CLK(R)	0.362    0.253/*         0.056/*         u_REG_FILE/Reg_File_reg[14][4]/D    1
REF_CLK(R)->REF_CLK(R)	0.362    0.254/*         0.056/*         u_REG_FILE/Reg_File_reg[14][5]/D    1
REF_CLK(R)->REF_CLK(R)	0.364    0.254/*         0.056/*         u_REG_FILE/Reg_File_reg[10][6]/D    1
REF_CLK(R)->REF_CLK(R)	0.373    0.254/*         0.057/*         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	0.374    0.254/*         0.057/*         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	0.366    0.254/*         0.057/*         u_REG_FILE/Reg_File_reg[5][5]/D    1
REF_CLK(R)->REF_CLK(R)	0.366    0.255/*         0.056/*         u_REG_FILE/Reg_File_reg[5][6]/D    1
REF_CLK(R)->REF_CLK(R)	0.354    0.255/*         0.056/*         u_REG_FILE/Reg_File_reg[14][1]/D    1
REF_CLK(R)->REF_CLK(R)	0.354    0.255/*         0.056/*         u_REG_FILE/Reg_File_reg[11][7]/D    1
REF_CLK(R)->REF_CLK(R)	0.366    0.255/*         0.056/*         u_REG_FILE/Reg_File_reg[5][0]/D    1
REF_CLK(R)->REF_CLK(R)	0.376    0.255/*         0.056/*         u_UART/u_UART_RX_top/u_PAR_CHK/PAR_bit_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.357    0.255/*         0.056/*         u_REG_FILE/Reg_File_reg[10][5]/D    1
REF_CLK(R)->REF_CLK(R)	0.317    */0.256         */0.095         u_REG_FILE/Reg_File_reg[3][0]/D    1
REF_CLK(R)->REF_CLK(R)	0.365    0.258/*         0.057/*         u_REG_FILE/Reg_File_reg[4][1]/D    1
REF_CLK(R)->REF_CLK(R)	0.375    0.258/*         0.056/*         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	0.366    0.258/*         0.057/*         u_REG_FILE/Reg_File_reg[5][3]/D    1
REF_CLK(R)->REF_CLK(R)	0.352    0.258/*         0.056/*         U0_ClkDiv/div_clk_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.358    0.259/*         0.056/*         u_REG_FILE/Reg_File_reg[10][4]/D    1
REF_CLK(R)->REF_CLK(R)	0.366    0.259/*         0.056/*         u_REG_FILE/Reg_File_reg[14][0]/D    1
REF_CLK(R)->REF_CLK(R)	0.361    0.259/*         0.056/*         u_REG_FILE/Reg_File_reg[14][7]/D    1
REF_CLK(R)->REF_CLK(R)	0.320    */0.259         */0.087         U0_ClkDiv/count_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	0.362    0.259/*         0.056/*         u_REG_FILE/Reg_File_reg[11][3]/D    1
REF_CLK(R)->REF_CLK(R)	0.374    0.260/*         0.057/*         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	0.360    0.260/*         0.056/*         u_REG_FILE/Reg_File_reg[10][2]/D    1
REF_CLK(R)->REF_CLK(R)	0.362    0.260/*         0.056/*         u_REG_FILE/Reg_File_reg[14][6]/D    1
REF_CLK(R)->REF_CLK(R)	0.317    */0.260         */0.096         u_REG_FILE/Reg_File_reg[3][1]/D    1
REF_CLK(R)->REF_CLK(R)	0.362    0.261/*         0.056/*         u_REG_FILE/Reg_File_reg[14][3]/D    1
REF_CLK(R)->REF_CLK(R)	0.375    0.261/*         0.056/*         u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	0.366    0.261/*         0.056/*         u_REG_FILE/Reg_File_reg[5][7]/D    1
REF_CLK(R)->REF_CLK(R)	0.360    0.262/*         0.056/*         u_REG_FILE/Reg_File_reg[11][2]/D    1
REF_CLK(R)->REF_CLK(R)	0.367    0.262/*         0.056/*         u_REG_FILE/Reg_File_reg[5][2]/D    1
REF_CLK(R)->REF_CLK(R)	0.365    0.262/*         0.056/*         u_REG_FILE/Reg_File_reg[4][7]/D    1
REF_CLK(R)->REF_CLK(R)	0.363    0.263/*         0.057/*         u_REG_FILE/Reg_File_reg[11][5]/D    1
REF_CLK(R)->REF_CLK(R)	0.373    0.263/*         0.059/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	0.357    0.263/*         0.057/*         u_REG_FILE/Reg_File_reg[11][1]/D    1
REF_CLK(R)->REF_CLK(R)	0.364    0.263/*         0.056/*         u_REG_FILE/Reg_File_reg[15][1]/D    1
REF_CLK(R)->REF_CLK(R)	0.361    0.263/*         0.057/*         u_REG_FILE/Reg_File_reg[15][0]/D    1
REF_CLK(R)->REF_CLK(R)	0.364    0.263/*         0.056/*         u_REG_FILE/Reg_File_reg[15][6]/D    1
REF_CLK(R)->REF_CLK(R)	0.364    0.264/*         0.057/*         u_REG_FILE/Reg_File_reg[15][5]/D    1
REF_CLK(R)->REF_CLK(R)	0.361    0.265/*         0.057/*         u_REG_FILE/Reg_File_reg[15][2]/D    1
REF_CLK(R)->REF_CLK(R)	0.364    0.265/*         0.056/*         u_REG_FILE/Reg_File_reg[4][0]/D    1
DIV_CLK(R)->DIV_CLK(R)	0.017    0.265/*         0.097/*         u_SYSCTRL_2_TX_DATA_SYNC/SYNC_enable_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.359    0.269/*         0.057/*         u_REG_FILE/Reg_File_reg[10][3]/D    1
REF_CLK(R)->REF_CLK(R)	0.373    0.269/*         0.058/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	0.356    0.270/*         0.056/*         u_REG_FILE/Reg_File_reg[10][1]/D    1
REF_CLK(R)->REF_CLK(R)	0.306    */0.271         */0.104         u_REG_FILE/Reg_File_reg[2][0]/D    1
REF_CLK(R)->REF_CLK(R)	0.364    0.272/*         0.056/*         u_REG_FILE/Reg_File_reg[4][3]/D    1
REF_CLK(R)->REF_CLK(R)	0.342    */0.274         */0.089         u_RX_2_SYSCTRL_DATA_SYNC/enable_pulse_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.354    0.274/*         0.060/*         u_REG_FILE/Reg_File_reg[2][5]/D    1
REF_CLK(R)->REF_CLK(R)	0.373    0.275/*         0.059/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	0.372    0.278/*         0.059/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	0.320    */0.278         */0.084         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	0.364    0.279/*         0.057/*         u_REG_FILE/Reg_File_reg[15][7]/D    1
REF_CLK(R)->REF_CLK(R)	0.373    0.279/*         0.059/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	0.376    0.280/*         0.056/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	0.372    0.281/*         0.060/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	0.365    0.283/*         0.057/*         u_REG_FILE/Reg_File_reg[15][4]/D    1
REF_CLK(R)->REF_CLK(R)	0.372    0.285/*         0.059/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	0.372    0.287/*         0.060/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	0.319    */0.287         */0.088         U0_ClkDiv/count_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	0.308    */0.288         */0.105         u_REG_FILE/Reg_File_reg[3][3]/D    1
REF_CLK(R)->REF_CLK(R)	0.371    0.288/*         0.061/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	0.321    */0.290         */0.087         U0_ClkDiv/count_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	0.375    0.291/*         0.057/*         u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	0.369    0.291/*         0.060/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	0.372    0.291/*         0.060/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[3]/D    1
DIV_CLK(R)->DIV_CLK(R)	0.057    0.292/*         0.057/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	0.372    0.292/*         0.056/*         u_UART/u_UART_RX_top/u_data_sampler/internal_sampled_bit_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	0.369    0.296/*         0.058/*         u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	0.310    */0.296         */0.105         u_REG_FILE/Reg_File_reg[2][2]/D    1
REF_CLK(R)->REF_CLK(R)	0.312    */0.296         */0.105         u_REG_FILE/Reg_File_reg[2][3]/D    1
REF_CLK(R)->REF_CLK(R)	0.374    0.298/*         0.056/*         u_UART/u_UART_RX_top/u_data_sampler/internal_sampled_bit_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	0.371    0.299/*         0.059/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	0.373    0.303/*         0.056/*         u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	0.319    */0.304         */0.085         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	0.356    0.309/*         0.051/*         U0_ClkDiv/odd_edge_tog_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.360    0.311/*         0.066/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	0.345    0.313/*         0.063/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	0.342    */0.314         */0.085         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	0.311    */0.316         */0.105         u_REG_FILE/Reg_File_reg[2][4]/D    1
DIV_CLK(R)->DIV_CLK(R)	0.024    */0.316         */0.090         u_SYSCTRL_2_TX_DATA_SYNC/enable_pulse_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.370    0.318/*         0.058/*         u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[0]/D    1
DIV_CLK(R)->DIV_CLK(R)	0.058    0.323/*         0.056/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[5]/D    1
DIV_CLK(R)->DIV_CLK(R)	0.059    0.324/*         0.056/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	0.348    0.325/*         0.056/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	0.363    0.327/*         0.066/*         u_UART/u_UART_RX_top/u_data_sampler/sampled_bit_reg_reg/D    1
DIV_CLK(R)->DIV_CLK(R)	0.058    0.327/*         0.056/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	0.359    0.328/*         0.066/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[2]/D    1
DIV_CLK(R)->DIV_CLK(R)	0.058    0.330/*         0.056/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[3]/D    1
DIV_CLK(R)->DIV_CLK(R)	0.058    0.330/*         0.056/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[4]/D    1
DIV_CLK(R)->DIV_CLK(R)	0.059    0.331/*         0.056/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	0.359    0.331/*         0.066/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[3]/D    1
DIV_CLK(R)->DIV_CLK(R)	0.059    0.331/*         0.056/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[1]/D    1
DIV_CLK(R)->DIV_CLK(R)	0.059    0.331/*         0.055/*         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	0.346    */0.344         */0.081         u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	0.348    0.347/*         0.057/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	0.320    */0.347         */0.085         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	0.351    0.353/*         0.053/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	0.371    0.359/*         0.053/*         u_REG_FILE/Reg_File_reg[1][0]/D    1
DIV_CLK(R)->DIV_CLK(R)	0.030    */0.362         */0.084         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	0.327    0.363/*         0.105/*         u_UART/u_UART_RX_top/u_PAR_CHK/TX_Par_reg/D    1
DIV_CLK(R)->DIV_CLK(R)	0.060    0.366/*         0.054/*         u_UART/u_UART_TX_top/u_serializer/ser_done_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.328    0.366/*         0.098/*         u_REG_FILE/RdData_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	0.327    0.366/*         0.099/*         u_REG_FILE/RdData_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	0.464    0.368/*         -0.047/*        u_REG_FILE/Reg_File_reg[2][3]/SN    1
REF_CLK(R)->REF_CLK(R)	0.463    0.368/*         -0.047/*        u_REG_FILE/Reg_File_reg[2][4]/SN    1
REF_CLK(R)->REF_CLK(R)	0.345    */0.368         */0.082         u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	0.328    0.369/*         0.098/*         u_REG_FILE/RdData_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	0.462    0.370/*         -0.047/*        u_REG_FILE/Reg_File_reg[2][2]/SN    1
DIV_CLK(R)->DIV_CLK(R)	0.057    0.371/*         0.056/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	0.347    */0.371         */0.082         u_RX_2_SYSCTRL_DATA_SYNC/MULT_FLOP_SYNC_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	0.328    0.373/*         0.098/*         u_REG_FILE/RdData_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	0.328    0.374/*         0.098/*         u_REG_FILE/RdData_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	0.460    0.374/*         -0.047/*        u_REG_FILE/Reg_File_reg[3][3]/SN    1
REF_CLK(R)->REF_CLK(R)	0.343    */0.375         */0.083         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	0.373    0.378/*         0.053/*         u_REG_FILE/Reg_File_reg[1][2]/D    1
REF_CLK(R)->REF_CLK(R)	0.456    0.379/*         -0.046/*        u_REG_FILE/Reg_File_reg[2][0]/SN    1
REF_CLK(R)->REF_CLK(R)	0.328    0.379/*         0.098/*         u_REG_FILE/RdData_reg[5]/D    1
DIV_CLK(R)->DIV_CLK(R)	0.057    0.381/*         0.057/*         u_UART/u_UART_TX_top/u_serializer/ser_data_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.370    0.381/*         0.057/*         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	0.349    */0.382         */0.083         u_UART/u_UART_RX_top/u_FSM/curent_state_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	0.371    0.383/*         0.054/*         u_REG_FILE/Reg_File_reg[1][1]/D    1
REF_CLK(R)->REF_CLK(R)	0.328    0.385/*         0.098/*         u_REG_FILE/RdData_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	0.348    */0.386         */0.084         u_UART/u_UART_RX_top/u_FSM/curent_state_reg[1]/D    1
DIV_CLK(R)->DIV_CLK(R)	0.058    0.387/*         0.056/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	0.372    0.387/*         0.054/*         u_REG_FILE/Reg_File_reg[1][4]/D    1
REF_CLK(R)->REF_CLK(R)	0.373    0.387/*         0.053/*         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	0.371    0.389/*         0.054/*         u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[1]/D    1
DIV_CLK(R)->DIV_CLK(R)	0.057    0.390/*         0.057/*         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	0.328    0.390/*         0.098/*         u_REG_FILE/RdData_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	0.372    0.391/*         0.054/*         u_REG_FILE/Reg_File_reg[1][3]/D    1
REF_CLK(R)->REF_CLK(R)	0.372    0.395/*         0.054/*         u_REG_FILE/Reg_File_reg[0][0]/D    1
REF_CLK(R)->REF_CLK(R)	0.371    0.395/*         0.055/*         u_REG_FILE/Reg_File_reg[1][5]/D    1
REF_CLK(R)->REF_CLK(R)	0.371    0.395/*         0.055/*         u_REG_FILE/Reg_File_reg[0][7]/D    1
REF_CLK(R)->REF_CLK(R)	0.372    0.399/*         0.052/*         u_REG_FILE/Reg_File_reg[0][3]/D    1
REF_CLK(R)->REF_CLK(R)	0.371    0.399/*         0.053/*         u_REG_FILE/Reg_File_reg[0][2]/D    1
REF_CLK(R)->REF_CLK(R)	0.342    */0.399         */0.087         u_UART/u_UART_RX_top/u_FSM/curent_state_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	0.373    0.400/*         0.052/*         u_REG_FILE/Reg_File_reg[1][6]/D    1
REF_CLK(R)->REF_CLK(R)	0.372    0.401/*         0.052/*         u_REG_FILE/Reg_File_reg[0][5]/D    1
REF_CLK(R)->REF_CLK(R)	0.373    0.402/*         0.053/*         u_REG_FILE/Reg_File_reg[1][7]/D    1
REF_CLK(R)->REF_CLK(R)	0.372    0.402/*         0.053/*         u_REG_FILE/Reg_File_reg[0][1]/D    1
REF_CLK(R)->REF_CLK(R)	0.371    0.409/*         0.053/*         u_REG_FILE/Reg_File_reg[0][6]/D    1
REF_CLK(R)->REF_CLK(R)	0.372    0.413/*         0.053/*         u_REG_FILE/Reg_File_reg[0][4]/D    1
REF_CLK(R)->GATED_CLK(R)	0.326    0.426/*         0.067/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	0.323    */0.442         */0.109         u_UART/u_UART_RX_top/u_PAR_CHK/TX_Par_reg/E    1
REF_CLK(R)->GATED_CLK(R)	0.327    0.447/*         0.066/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[7]/D    1
REF_CLK(R)->GATED_CLK(R)	0.340    0.453/*         0.053/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[0]/D    1
REF_CLK(R)->GATED_CLK(R)	0.340    0.453/*         0.052/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[5]/D    1
REF_CLK(R)->GATED_CLK(R)	0.341    0.457/*         0.052/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	0.339    0.459/*         0.052/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[3]/D    1
REF_CLK(R)->GATED_CLK(R)	0.339    0.467/*         0.052/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[4]/D    1
DIV_CLK(R)->DIV_CLK(R)	0.028    */0.473         */0.085         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	0.339    0.473/*         0.053/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	0.321    */0.473         */0.084         u_REG_FILE/Rd_VLD_reg/D    1
REF_CLK(R)->GATED_CLK(R)	0.341    0.476/*         0.052/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	0.347    0.478/*         0.075/*         u_REG_FILE/Reg_File_reg[15][4]/RN    1
REF_CLK(R)->GATED_CLK(R)	0.341    0.479/*         0.052/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[6]/D    1
REF_CLK(R)->GATED_CLK(R)	0.341    0.480/*         0.052/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	0.346    0.480/*         0.075/*         u_REG_FILE/Reg_File_reg[15][5]/RN    1
REF_CLK(R)->GATED_CLK(R)	0.338    0.481/*         0.055/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	0.345    0.482/*         0.075/*         u_REG_FILE/Reg_File_reg[15][7]/RN    1
UART_CLK(R)->DIV_CLK(R)	0.041    0.482/*         0.072/*         u_SYSCTRL_2_TX_DATA_SYNC/MULT_FLOP_SYNC_reg[0]/RN    1
REF_CLK(R)->GATED_CLK(R)	0.338    0.483/*         0.054/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	0.297    */0.484         */0.096         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	0.350    0.485/*         0.076/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	0.350    0.485/*         0.076/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	0.345    0.486/*         0.075/*         u_REG_FILE/Reg_File_reg[15][6]/RN    1
UART_CLK(R)->DIV_CLK(R)	0.037    0.486/*         0.076/*         u_SYSCTRL_2_TX_DATA_SYNC/MULT_FLOP_SYNC_reg[1]/RN    1
UART_CLK(R)->DIV_CLK(R)	0.037    0.487/*         0.076/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[0]/RN    1
REF_CLK(R)->GATED_CLK(R)	0.341    0.489/*         0.052/*         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[5]/D    1
UART_CLK(R)->DIV_CLK(R)	0.042    0.489/*         0.072/*         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	0.343    0.490/*         0.075/*         u_REG_FILE/Reg_File_reg[14][6]/RN    1
REF_CLK(R)->GATED_CLK(R)	0.342    0.490/*         0.051/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	0.343    0.490/*         0.075/*         u_REG_FILE/Reg_File_reg[14][5]/RN    1
UART_CLK(R)->DIV_CLK(R)	0.042    0.491/*         0.072/*         u_UART/u_UART_TX_top/u_serializer/ser_done_reg/RN    1
REF_CLK(R)->REF_CLK(R)	0.342    0.492/*         0.075/*         u_REG_FILE/Reg_File_reg[14][7]/RN    1
UART_CLK(R)->DIV_CLK(R)	0.037    0.493/*         0.076/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	0.343    0.493/*         0.075/*         u_REG_FILE/Reg_File_reg[14][4]/RN    1
REF_CLK(R)->REF_CLK(R)	0.343    0.493/*         0.075/*         u_REG_FILE/Reg_File_reg[15][0]/RN    1
UART_CLK(R)->DIV_CLK(R)	0.037    0.493/*         0.076/*         u_UART/u_UART_TX_top/u_FSM/curent_state_reg[1]/RN    1
UART_CLK(R)->DIV_CLK(R)	0.038    0.493/*         0.076/*         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	0.343    0.494/*         0.075/*         u_REG_FILE/Reg_File_reg[15][3]/RN    1
UART_CLK(R)->DIV_CLK(R)	0.038    0.494/*         0.076/*         u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	0.345    0.494/*         0.076/*         u_REG_FILE/Reg_File_reg[15][1]/RN    1
UART_CLK(R)->DIV_CLK(R)	0.038    0.494/*         0.076/*         u_UART/u_UART_TX_top/u_serializer/ser_data_reg/RN    1
REF_CLK(R)->REF_CLK(R)	0.343    0.494/*         0.075/*         u_REG_FILE/Reg_File_reg[15][2]/RN    1
UART_CLK(R)->DIV_CLK(R)	0.038    0.494/*         0.076/*         u_SYSCTRL_2_TX_DATA_SYNC/enable_pulse_reg/RN    1
UART_CLK(R)->DIV_CLK(R)	0.038    0.495/*         0.076/*         u_SYSCTRL_2_TX_DATA_SYNC/pulse_Gen_ff_reg/RN    1
UART_CLK(R)->DIV_CLK(R)	0.038    0.495/*         0.076/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[7]/RN    1
UART_CLK(R)->DIV_CLK(R)	0.038    0.495/*         0.076/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[0]/RN    1
UART_CLK(R)->DIV_CLK(R)	0.038    0.495/*         0.076/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[6]/RN    1
UART_CLK(R)->DIV_CLK(R)	0.038    0.495/*         0.076/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[1]/RN    1
UART_CLK(R)->DIV_CLK(R)	0.038    0.495/*         0.076/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[4]/RN    1
UART_CLK(R)->DIV_CLK(R)	0.038    0.495/*         0.076/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[5]/RN    1
UART_CLK(R)->DIV_CLK(R)	0.038    0.495/*         0.076/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[3]/RN    1
UART_CLK(R)->DIV_CLK(R)	0.038    0.495/*         0.076/*         u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	0.343    0.496/*         0.075/*         u_REG_FILE/Reg_File_reg[14][3]/RN    1
REF_CLK(R)->REF_CLK(R)	0.347    0.498/*         0.075/*         u_REG_FILE/Reg_File_reg[14][0]/RN    1
REF_CLK(R)->REF_CLK(R)	0.335    0.498/*         0.079/*         u_REG_FILE/Reg_File_reg[2][5]/RN    1
REF_CLK(R)->REF_CLK(R)	0.335    0.498/*         0.079/*         u_REG_FILE/Reg_File_reg[2][6]/RN    1
REF_CLK(R)->REF_CLK(R)	0.341    0.498/*         0.079/*         u_REG_FILE/Reg_File_reg[3][6]/RN    1
REF_CLK(R)->REF_CLK(R)	0.341    0.498/*         0.079/*         u_REG_FILE/Reg_File_reg[3][5]/RN    1
REF_CLK(R)->REF_CLK(R)	0.333    0.500/*         0.079/*         u_REG_FILE/Reg_File_reg[3][2]/RN    1
REF_CLK(R)->REF_CLK(R)	0.334    0.500/*         0.079/*         u_REG_FILE/Reg_File_reg[2][7]/RN    1
REF_CLK(R)->REF_CLK(R)	0.333    0.501/*         0.079/*         u_REG_FILE/Reg_File_reg[3][1]/RN    1
REF_CLK(R)->REF_CLK(R)	0.333    0.501/*         0.079/*         u_REG_FILE/Reg_File_reg[3][0]/RN    1
REF_CLK(R)->REF_CLK(R)	0.343    0.502/*         0.079/*         u_REG_FILE/Reg_File_reg[13][7]/RN    1
REF_CLK(R)->REF_CLK(R)	0.343    0.502/*         0.079/*         u_REG_FILE/Reg_File_reg[12][2]/RN    1
REF_CLK(R)->REF_CLK(R)	0.343    0.502/*         0.079/*         u_REG_FILE/Reg_File_reg[12][3]/RN    1
REF_CLK(R)->REF_CLK(R)	0.332    0.502/*         0.079/*         u_REG_FILE/Reg_File_reg[2][1]/RN    1
REF_CLK(R)->REF_CLK(R)	0.343    0.502/*         0.079/*         u_REG_FILE/Reg_File_reg[13][2]/RN    1
REF_CLK(R)->REF_CLK(R)	0.333    0.502/*         0.075/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[4]/RN    1
REF_CLK(R)->REF_CLK(R)	0.343    0.502/*         0.079/*         u_REG_FILE/Reg_File_reg[13][3]/RN    1
REF_CLK(R)->REF_CLK(R)	0.343    0.503/*         0.079/*         u_REG_FILE/Reg_File_reg[12][7]/RN    1
REF_CLK(R)->REF_CLK(R)	0.343    0.503/*         0.079/*         u_REG_FILE/Reg_File_reg[12][4]/RN    1
REF_CLK(R)->REF_CLK(R)	0.343    0.503/*         0.079/*         u_REG_FILE/Reg_File_reg[12][6]/RN    1
REF_CLK(R)->REF_CLK(R)	0.343    0.503/*         0.079/*         u_REG_FILE/Reg_File_reg[13][4]/RN    1
REF_CLK(R)->REF_CLK(R)	0.343    0.503/*         0.079/*         u_REG_FILE/Reg_File_reg[12][5]/RN    1
REF_CLK(R)->REF_CLK(R)	0.343    0.503/*         0.079/*         u_REG_FILE/Reg_File_reg[13][6]/RN    1
REF_CLK(R)->REF_CLK(R)	0.343    0.503/*         0.079/*         u_REG_FILE/Reg_File_reg[13][5]/RN    1
REF_CLK(R)->REF_CLK(R)	0.333    0.504/*         0.072/*         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	0.332    0.504/*         0.072/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	0.333    0.504/*         0.072/*         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	0.331    0.504/*         0.076/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[5]/RN    1
REF_CLK(R)->REF_CLK(R)	0.330    0.505/*         0.076/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[6]/RN    1
REF_CLK(R)->REF_CLK(R)	0.335    0.506/*         0.076/*         u_REG_FILE/Reg_File_reg[14][1]/RN    1
REF_CLK(R)->REF_CLK(R)	0.330    0.506/*         0.076/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[7]/RN    1
REF_CLK(R)->REF_CLK(R)	0.329    0.506/*         0.076/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	0.335    0.507/*         0.076/*         u_REG_FILE/Reg_File_reg[14][2]/RN    1
REF_CLK(R)->REF_CLK(R)	0.334    0.507/*         0.076/*         u_REG_FILE/Reg_File_reg[11][6]/RN    1
REF_CLK(R)->REF_CLK(R)	0.335    0.507/*         0.076/*         u_REG_FILE/Reg_File_reg[11][7]/RN    1
REF_CLK(R)->REF_CLK(R)	0.329    0.508/*         0.076/*         u_REG_FILE/Rd_VLD_reg/RN    1
UART_CLK(R)->DIV_CLK(R)	0.016    0.508/*         0.098/*         u_SYSCTRL_2_TX_DATA_SYNC/SYNC_enable_reg/E    1
REF_CLK(R)->REF_CLK(R)	0.329    0.508/*         0.076/*         u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	0.329    0.508/*         0.076/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	0.331    0.512/*         0.080/*         u_REG_FILE/Reg_File_reg[12][0]/RN    1
REF_CLK(R)->REF_CLK(R)	0.332    0.512/*         0.080/*         u_REG_FILE/Reg_File_reg[9][7]/RN    1
REF_CLK(R)->REF_CLK(R)	0.332    0.513/*         0.080/*         u_REG_FILE/Reg_File_reg[8][7]/RN    1
REF_CLK(R)->REF_CLK(R)	0.331    0.513/*         0.080/*         u_REG_FILE/Reg_File_reg[8][6]/RN    1
REF_CLK(R)->REF_CLK(R)	0.332    0.513/*         0.080/*         u_REG_FILE/Reg_File_reg[9][6]/RN    1
REF_CLK(R)->REF_CLK(R)	0.332    0.513/*         0.080/*         u_REG_FILE/Reg_File_reg[12][1]/RN    1
REF_CLK(R)->REF_CLK(R)	0.332    0.513/*         0.080/*         u_REG_FILE/Reg_File_reg[9][5]/RN    1
REF_CLK(R)->REF_CLK(R)	0.332    0.513/*         0.080/*         u_REG_FILE/Reg_File_reg[9][4]/RN    1
REF_CLK(R)->REF_CLK(R)	0.332    0.513/*         0.080/*         u_REG_FILE/Reg_File_reg[9][3]/RN    1
REF_CLK(R)->REF_CLK(R)	0.332    0.513/*         0.080/*         u_REG_FILE/Reg_File_reg[9][2]/RN    1
REF_CLK(R)->REF_CLK(R)	0.332    0.514/*         0.080/*         u_REG_FILE/Reg_File_reg[9][1]/RN    1
REF_CLK(R)->REF_CLK(R)	0.331    0.514/*         0.080/*         u_REG_FILE/Reg_File_reg[13][1]/RN    1
REF_CLK(R)->REF_CLK(R)	0.332    0.514/*         0.080/*         u_REG_FILE/Reg_File_reg[9][0]/RN    1
REF_CLK(R)->REF_CLK(R)	0.331    0.514/*         0.080/*         u_REG_FILE/Reg_File_reg[13][0]/RN    1
REF_CLK(R)->REF_CLK(R)	0.332    0.514/*         0.080/*         u_REG_FILE/Reg_File_reg[8][5]/RN    1
REF_CLK(R)->REF_CLK(R)	0.336    */0.514         */0.085         u_REG_FILE/Reg_File_reg[4][2]/D    1
REF_CLK(R)->REF_CLK(R)	0.333    */0.516         */0.085         u_REG_FILE/Reg_File_reg[15][3]/D    1
REF_CLK(R)->GATED_CLK(R)	0.339    0.534/*         0.053/*         u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[7]/D    1
REF_CLK(R)->GATED_CLK(R)	0.342    0.535/*         0.051/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[7]/D    1
REF_CLK(R)->GATED_CLK(R)	0.342    0.549/*         0.051/*         u_ALU_TOP/U_CMP_UNIT/CMP_OUT_reg_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	0.341    0.551/*         0.051/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	0.342    0.554/*         0.051/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[6]/D    1
REF_CLK(R)->GATED_CLK(R)	0.342    0.561/*         0.051/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[5]/D    1
REF_CLK(R)->GATED_CLK(R)	0.341    0.563/*         0.051/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[3]/D    1
REF_CLK(R)->GATED_CLK(R)	0.341    0.563/*         0.051/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	0.341    */0.574         */-0.030        u_CLK_GATE/U0_TLATNCAX12M/E    1
REF_CLK(R)->GATED_CLK(R)	0.341    0.578/*         0.051/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[4]/D    1
REF_CLK(R)->GATED_CLK(R)	0.295    */0.593         */0.097         u_ALU_TOP/U_CMP_UNIT/CMP_Flag_reg_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.308    */0.593         */0.118         u_REG_FILE/RdData_reg[0]/E    1
REF_CLK(R)->REF_CLK(R)	0.308    */0.593         */0.118         u_REG_FILE/RdData_reg[2]/E    1
REF_CLK(R)->REF_CLK(R)	0.308    */0.593         */0.118         u_REG_FILE/RdData_reg[3]/E    1
REF_CLK(R)->REF_CLK(R)	0.308    */0.593         */0.118         u_REG_FILE/RdData_reg[1]/E    1
REF_CLK(R)->REF_CLK(R)	0.308    */0.593         */0.118         u_REG_FILE/RdData_reg[4]/E    1
REF_CLK(R)->REF_CLK(R)	0.308    */0.593         */0.118         u_REG_FILE/RdData_reg[5]/E    1
REF_CLK(R)->REF_CLK(R)	0.308    */0.593         */0.118         u_REG_FILE/RdData_reg[7]/E    1
REF_CLK(R)->REF_CLK(R)	0.308    */0.593         */0.118         u_REG_FILE/RdData_reg[6]/E    1
REF_CLK(R)->GATED_CLK(R)	0.295    */0.595         */0.098         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_Flag_reg_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.354    0.603/*         0.072/*         u_REG_FILE/Reg_File_reg[1][7]/RN    1
REF_CLK(R)->REF_CLK(R)	0.345    0.607/*         0.076/*         u_REG_FILE/Reg_File_reg[4][0]/RN    1
REF_CLK(R)->REF_CLK(R)	0.345    0.607/*         0.076/*         u_REG_FILE/Reg_File_reg[4][3]/RN    1
REF_CLK(R)->REF_CLK(R)	0.354    0.607/*         0.072/*         u_REG_FILE/Reg_File_reg[1][6]/RN    1
REF_CLK(R)->REF_CLK(R)	0.354    0.608/*         0.072/*         u_REG_FILE/Reg_File_reg[0][7]/RN    1
REF_CLK(R)->REF_CLK(R)	0.354    0.610/*         0.072/*         u_REG_FILE/Reg_File_reg[1][5]/RN    1
REF_CLK(R)->REF_CLK(R)	0.341    0.611/*         0.080/*         u_REG_FILE/Reg_File_reg[3][7]/RN    1
REF_CLK(R)->REF_CLK(R)	0.354    0.611/*         0.072/*         u_REG_FILE/Reg_File_reg[1][3]/RN    1
REF_CLK(R)->GATED_CLK(R)	0.293    */0.612         */0.100         u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_Flag_reg_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.355    0.612/*         0.072/*         u_REG_FILE/Reg_File_reg[0][0]/RN    1
REF_CLK(R)->REF_CLK(R)	0.355    0.612/*         0.072/*         u_REG_FILE/Reg_File_reg[1][4]/RN    1
REF_CLK(R)->REF_CLK(R)	0.355    0.613/*         0.072/*         u_REG_FILE/Reg_File_reg[1][2]/RN    1
REF_CLK(R)->GATED_CLK(R)	0.342    0.614/*         0.051/*         u_ALU_TOP/U_CMP_UNIT/CMP_OUT_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	0.350    0.614/*         0.075/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	0.353    0.617/*         0.072/*         u_REG_FILE/Reg_File_reg[1][1]/RN    1
REF_CLK(R)->REF_CLK(R)	0.353    0.618/*         0.072/*         u_REG_FILE/Reg_File_reg[1][0]/RN    1
REF_CLK(R)->REF_CLK(R)	0.353    0.619/*         0.072/*         u_REG_FILE/Reg_File_reg[0][6]/RN    1
REF_CLK(R)->GATED_CLK(R)	0.291    */0.619         */0.102         u_ALU_TOP/U_LOGIC_UNIT/Logic_Flag_reg_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.353    0.620/*         0.072/*         u_REG_FILE/Reg_File_reg[0][5]/RN    1
REF_CLK(R)->REF_CLK(R)	0.353    0.621/*         0.072/*         u_REG_FILE/Reg_File_reg[0][1]/RN    1
REF_CLK(R)->REF_CLK(R)	0.353    0.622/*         0.072/*         u_REG_FILE/Reg_File_reg[0][4]/RN    1
REF_CLK(R)->REF_CLK(R)	0.353    0.622/*         0.071/*         u_REG_FILE/Reg_File_reg[0][3]/RN    1
REF_CLK(R)->REF_CLK(R)	0.352    0.624/*         0.071/*         u_REG_FILE/Reg_File_reg[0][2]/RN    1
REF_CLK(R)->REF_CLK(R)	0.331    0.624/*         0.079/*         u_REG_FILE/Reg_File_reg[3][4]/RN    1
REF_CLK(R)->REF_CLK(R)	0.348    0.629/*         0.075/*         u_REG_FILE/Reg_File_reg[5][1]/RN    1
REF_CLK(R)->REF_CLK(R)	0.347    0.630/*         0.075/*         u_REG_FILE/Reg_File_reg[5][2]/RN    1
REF_CLK(R)->REF_CLK(R)	0.347    0.630/*         0.075/*         u_REG_FILE/Reg_File_reg[5][3]/RN    1
REF_CLK(R)->REF_CLK(R)	0.333    0.631/*         0.075/*         u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	0.347    0.632/*         0.075/*         u_REG_FILE/Reg_File_reg[5][0]/RN    1
REF_CLK(R)->GATED_CLK(R)	0.342    0.634/*         0.051/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	0.347    0.634/*         0.075/*         u_REG_FILE/Reg_File_reg[5][4]/RN    1
REF_CLK(R)->REF_CLK(R)	0.347    0.634/*         0.075/*         u_REG_FILE/Reg_File_reg[5][5]/RN    1
REF_CLK(R)->REF_CLK(R)	0.344    0.634/*         0.079/*         u_REG_FILE/Reg_File_reg[6][0]/RN    1
REF_CLK(R)->REF_CLK(R)	0.347    0.634/*         0.075/*         u_REG_FILE/Reg_File_reg[5][6]/RN    1
REF_CLK(R)->REF_CLK(R)	0.347    0.634/*         0.075/*         u_REG_FILE/Reg_File_reg[5][7]/RN    1
REF_CLK(R)->REF_CLK(R)	0.344    0.634/*         0.079/*         u_REG_FILE/Reg_File_reg[6][1]/RN    1
REF_CLK(R)->REF_CLK(R)	0.344    0.634/*         0.079/*         u_REG_FILE/Reg_File_reg[6][2]/RN    1
REF_CLK(R)->REF_CLK(R)	0.346    0.635/*         0.075/*         u_REG_FILE/Reg_File_reg[4][1]/RN    1
REF_CLK(R)->REF_CLK(R)	0.346    0.635/*         0.075/*         u_REG_FILE/Reg_File_reg[4][2]/RN    1
REF_CLK(R)->REF_CLK(R)	0.346    0.636/*         0.075/*         u_REG_FILE/Reg_File_reg[4][7]/RN    1
REF_CLK(R)->REF_CLK(R)	0.345    0.638/*         0.075/*         u_REG_FILE/Reg_File_reg[4][5]/RN    1
REF_CLK(R)->REF_CLK(R)	0.345    0.638/*         0.075/*         u_REG_FILE/Reg_File_reg[4][4]/RN    1
REF_CLK(R)->REF_CLK(R)	0.345    0.638/*         0.075/*         u_REG_FILE/Reg_File_reg[4][6]/RN    1
REF_CLK(R)->REF_CLK(R)	0.345    0.640/*         0.075/*         u_REG_FILE/Reg_File_reg[10][6]/RN    1
REF_CLK(R)->GATED_CLK(R)	0.250    */0.640         */0.143         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[7]/RN    1
REF_CLK(R)->GATED_CLK(R)	0.250    */0.640         */0.143         u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	0.344    0.641/*         0.075/*         u_REG_FILE/Reg_File_reg[11][5]/RN    1
REF_CLK(R)->REF_CLK(R)	0.343    0.642/*         0.075/*         u_REG_FILE/Reg_File_reg[11][4]/RN    1
REF_CLK(R)->REF_CLK(R)	0.342    0.644/*         0.075/*         u_REG_FILE/Reg_File_reg[11][3]/RN    1
REF_CLK(R)->REF_CLK(R)	0.341    0.646/*         0.075/*         u_REG_FILE/Reg_File_reg[11][2]/RN    1
REF_CLK(R)->REF_CLK(R)	0.340    0.646/*         0.075/*         u_REG_FILE/Reg_File_reg[10][2]/RN    1
REF_CLK(R)->REF_CLK(R)	0.339    0.647/*         0.079/*         u_REG_FILE/Reg_File_reg[7][7]/RN    1
REF_CLK(R)->REF_CLK(R)	0.340    0.647/*         0.075/*         u_REG_FILE/Reg_File_reg[10][3]/RN    1
REF_CLK(R)->REF_CLK(R)	0.339    0.648/*         0.079/*         u_REG_FILE/Reg_File_reg[7][6]/RN    1
REF_CLK(R)->REF_CLK(R)	0.339    0.648/*         0.075/*         u_REG_FILE/Reg_File_reg[10][4]/RN    1
REF_CLK(R)->REF_CLK(R)	0.338    0.648/*         0.075/*         u_REG_FILE/Reg_File_reg[10][5]/RN    1
REF_CLK(R)->REF_CLK(R)	0.339    0.648/*         0.075/*         u_REG_FILE/Reg_File_reg[11][1]/RN    1
REF_CLK(R)->REF_CLK(R)	0.339    0.648/*         0.079/*         u_REG_FILE/Reg_File_reg[7][5]/RN    1
REF_CLK(R)->REF_CLK(R)	0.339    0.648/*         0.079/*         u_REG_FILE/Reg_File_reg[6][5]/RN    1
REF_CLK(R)->REF_CLK(R)	0.339    0.649/*         0.079/*         u_REG_FILE/Reg_File_reg[6][6]/RN    1
REF_CLK(R)->REF_CLK(R)	0.339    0.649/*         0.079/*         u_REG_FILE/Reg_File_reg[6][7]/RN    1
REF_CLK(R)->REF_CLK(R)	0.339    0.649/*         0.079/*         u_REG_FILE/Reg_File_reg[7][3]/RN    1
REF_CLK(R)->REF_CLK(R)	0.339    0.649/*         0.079/*         u_REG_FILE/Reg_File_reg[7][4]/RN    1
REF_CLK(R)->REF_CLK(R)	0.339    0.649/*         0.079/*         u_REG_FILE/Reg_File_reg[6][4]/RN    1
REF_CLK(R)->REF_CLK(R)	0.339    0.649/*         0.079/*         u_REG_FILE/Reg_File_reg[7][0]/RN    1
REF_CLK(R)->REF_CLK(R)	0.339    0.649/*         0.079/*         u_REG_FILE/Reg_File_reg[7][1]/RN    1
REF_CLK(R)->REF_CLK(R)	0.339    0.649/*         0.079/*         u_REG_FILE/Reg_File_reg[7][2]/RN    1
REF_CLK(R)->REF_CLK(R)	0.339    0.649/*         0.079/*         u_REG_FILE/Reg_File_reg[6][3]/RN    1
REF_CLK(R)->REF_CLK(R)	0.337    0.649/*         0.075/*         u_REG_FILE/Reg_File_reg[10][0]/RN    1
REF_CLK(R)->REF_CLK(R)	0.337    0.649/*         0.075/*         u_REG_FILE/Reg_File_reg[10][1]/RN    1
REF_CLK(R)->REF_CLK(R)	0.336    0.650/*         0.075/*         u_REG_FILE/Reg_File_reg[11][0]/RN    1
REF_CLK(R)->REF_CLK(R)	0.336    0.650/*         0.079/*         u_REG_FILE/Reg_File_reg[8][1]/RN    1
REF_CLK(R)->REF_CLK(R)	0.336    0.650/*         0.079/*         u_REG_FILE/Reg_File_reg[8][2]/RN    1
REF_CLK(R)->REF_CLK(R)	0.335    0.651/*         0.075/*         u_REG_FILE/Reg_File_reg[10][7]/RN    1
REF_CLK(R)->REF_CLK(R)	0.333    0.653/*         0.079/*         u_REG_FILE/Reg_File_reg[8][0]/RN    1
REF_CLK(R)->REF_CLK(R)	0.332    0.655/*         0.079/*         u_REG_FILE/Reg_File_reg[8][3]/RN    1
REF_CLK(R)->REF_CLK(R)	0.332    0.655/*         0.079/*         u_REG_FILE/Reg_File_reg[8][4]/RN    1
REF_CLK(R)->GATED_CLK(R)	0.341    0.680/*         0.052/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[6]/D    1
REF_CLK(R)->GATED_CLK(R)	0.341    0.684/*         0.052/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[2]/D    1
REF_CLK(R)->GATED_CLK(R)	0.341    0.685/*         0.052/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[5]/D    1
REF_CLK(R)->GATED_CLK(R)	0.341    0.687/*         0.052/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[4]/D    1
REF_CLK(R)->GATED_CLK(R)	0.341    0.689/*         0.052/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[1]/D    1
REF_CLK(R)->GATED_CLK(R)	0.341    0.689/*         0.052/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[7]/D    1
REF_CLK(R)->GATED_CLK(R)	0.340    0.693/*         0.053/*         u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[3]/D    1
DIV_CLK(R)->UART_CLK(R)	-53191.949 53192.648/*     27.000/*        TX_OUT    1
