###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sun Sep  4 06:34:18 2022
#  Design:            System_top
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -slackReports -numPaths 50 -prefix System_top_preCTS -outDir timingReports
###############################################################
Path 1: MET Removal Check with Pin u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/CK 
Endpoint:   u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/RN (^) checked with  leading 
edge of 'UART_CLK'
Beginpoint: RST                                   (^) triggered by  leading 
edge of '@'
Path Groups: {default}
Analysis View: hold_func_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.072
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time                -0.022
  Arrival Time                  0.081
  Slack Time                    0.103
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                                       |      |       |           |       |  Time   |   Time   | 
     |---------------------------------------+------+-------+-----------+-------+---------+----------| 
     | RST                                   |  ^   | RST   |           |       |   0.000 |   -0.103 | 
     | u_RST_MUX2/U1/A                       |  ^   | RST   | MX2X2M    | 0.000 |   0.000 |   -0.103 | 
     | u_RST_MUX2/U1/Y                       |  ^   | RST_M | MX2X2M    | 0.081 |   0.081 |   -0.022 | 
     | u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/RN |  ^   | RST_M | SDFFRQX2M | 0.000 |   0.081 |   -0.022 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |       Net       |    Cell    | Delay | Arrival | Required | 
     |                                       |      |                 |            |       |  Time   |   Time   | 
     |---------------------------------------+------+-----------------+------------+-------+---------+----------| 
     | UART_CLK                              |  ^   | UART_CLK        |            |       |   0.000 |    0.103 | 
     | UART_CLK__L1_I1/A                     |  ^   | UART_CLK        | CLKINVX40M | 0.000 |   0.000 |    0.103 | 
     | UART_CLK__L1_I1/Y                     |  v   | UART_CLK__L1_N1 | CLKINVX40M | 0.000 |   0.000 |    0.103 | 
     | UART_CLK__L2_I1/A                     |  v   | UART_CLK__L1_N1 | CLKINVX32M | 0.000 |   0.000 |    0.103 | 
     | UART_CLK__L2_I1/Y                     |  ^   | UART_CLK__L2_N1 | CLKINVX32M | 0.000 |   0.000 |    0.103 | 
     | UART_CLK__L1_I0/A                     |  ^   | UART_CLK__L2_N1 | CLKINVX40M | 0.000 |   0.000 |    0.103 | 
     | UART_CLK__L1_I0/Y                     |  v   | UART_CLK__L1_N0 | CLKINVX40M | 0.000 |   0.000 |    0.103 | 
     | UART_CLK__L2_I0/A                     |  v   | UART_CLK__L1_N0 | CLKINVX32M | 0.000 |   0.000 |    0.103 | 
     | UART_CLK__L2_I0/Y                     |  ^   | UART_CLK__L2_N0 | CLKINVX32M | 0.000 |   0.000 |    0.103 | 
     | u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/CK |  ^   | UART_CLK__L2_N0 | SDFFRQX2M  | 0.000 |   0.000 |    0.103 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 2: MET Removal Check with Pin u_RST_2_SYNC/SYNC_RST_reg/CK 
Endpoint:   u_RST_2_SYNC/SYNC_RST_reg/RN (^) checked with  leading edge of 
'UART_CLK'
Beginpoint: RST                          (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: hold_func_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.076
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time                -0.026
  Arrival Time                  0.081
  Slack Time                    0.107
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                              |      |       |           |       |  Time   |   Time   | 
     |------------------------------+------+-------+-----------+-------+---------+----------| 
     | RST                          |  ^   | RST   |           |       |   0.000 |   -0.107 | 
     | u_RST_MUX2/U1/A              |  ^   | RST   | MX2X2M    | 0.000 |   0.000 |   -0.107 | 
     | u_RST_MUX2/U1/Y              |  ^   | RST_M | MX2X2M    | 0.081 |   0.081 |   -0.026 | 
     | u_RST_2_SYNC/SYNC_RST_reg/RN |  ^   | RST_M | SDFFRQX1M | 0.000 |   0.081 |   -0.026 | 
     +--------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |       Net       |    Cell    | Delay | Arrival | Required | 
     |                              |      |                 |            |       |  Time   |   Time   | 
     |------------------------------+------+-----------------+------------+-------+---------+----------| 
     | UART_CLK                     |  ^   | UART_CLK        |            |       |   0.000 |    0.107 | 
     | UART_CLK__L1_I1/A            |  ^   | UART_CLK        | CLKINVX40M | 0.000 |   0.000 |    0.107 | 
     | UART_CLK__L1_I1/Y            |  v   | UART_CLK__L1_N1 | CLKINVX40M | 0.000 |   0.000 |    0.107 | 
     | UART_CLK__L2_I1/A            |  v   | UART_CLK__L1_N1 | CLKINVX32M | 0.000 |   0.000 |    0.107 | 
     | UART_CLK__L2_I1/Y            |  ^   | UART_CLK__L2_N1 | CLKINVX32M | 0.000 |   0.000 |    0.107 | 
     | UART_CLK__L1_I0/A            |  ^   | UART_CLK__L2_N1 | CLKINVX40M | 0.000 |   0.000 |    0.107 | 
     | UART_CLK__L1_I0/Y            |  v   | UART_CLK__L1_N0 | CLKINVX40M | 0.000 |   0.000 |    0.107 | 
     | UART_CLK__L2_I0/A            |  v   | UART_CLK__L1_N0 | CLKINVX32M | 0.000 |   0.000 |    0.107 | 
     | UART_CLK__L2_I0/Y            |  ^   | UART_CLK__L2_N0 | CLKINVX32M | 0.000 |   0.000 |    0.107 | 
     | u_RST_2_SYNC/SYNC_RST_reg/CK |  ^   | UART_CLK__L2_N0 | SDFFRQX1M  | 0.000 |   0.000 |    0.107 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 3: MET Removal Check with Pin u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/CK 
Endpoint:   u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/RN (^) checked with  leading 
edge of 'REF_CLK'
Beginpoint: RST                                   (^) triggered by  leading 
edge of '@'
Path Groups: {default}
Analysis View: hold_func_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.074
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time                -0.024
  Arrival Time                  0.492
  Slack Time                    0.516
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                                       |      |                |           |       |  Time   |   Time   | 
     |---------------------------------------+------+----------------+-----------+-------+---------+----------| 
     | RST                                   |  ^   | RST            |           |       |   0.000 |   -0.516 | 
     | u_RST_MUX2/U1/A                       |  ^   | RST            | MX2X2M    | 0.000 |   0.000 |   -0.516 | 
     | u_RST_MUX2/U1/Y                       |  ^   | RST_M          | MX2X2M    | 0.081 |   0.081 |   -0.435 | 
     | FE_PHC53_RST_M/A                      |  ^   | RST_M          | DLY4X1M   | 0.000 |   0.081 |   -0.435 | 
     | FE_PHC53_RST_M/Y                      |  ^   | FE_PHN53_RST_M | DLY4X1M   | 0.411 |   0.492 |   -0.024 | 
     | u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/RN |  ^   | FE_PHN53_RST_M | SDFFRQX2M | 0.000 |   0.492 |   -0.024 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                                       |      |                  |            |       |  Time   |   Time   | 
     |---------------------------------------+------+------------------+------------+-------+---------+----------| 
     | REF_CLK                               |  ^   | REF_CLK          |            |       |   0.000 |    0.516 | 
     | REF_CLK__L1_I1/A                      |  ^   | REF_CLK          | CLKINVX40M | 0.000 |   0.000 |    0.516 | 
     | REF_CLK__L1_I1/Y                      |  v   | REF_CLK__L1_N1   | CLKINVX40M | 0.000 |   0.000 |    0.516 | 
     | REF_CLK__L2_I1/A                      |  v   | REF_CLK__L1_N1   | CLKINVX32M | 0.000 |   0.000 |    0.516 | 
     | REF_CLK__L2_I1/Y                      |  ^   | REF_CLK__L2_N1   | CLKINVX32M | 0.000 |   0.000 |    0.516 | 
     | REF_CLK__L1_I0/A                      |  ^   | REF_CLK__L2_N1   | CLKINVX40M | 0.000 |   0.000 |    0.516 | 
     | REF_CLK__L1_I0/Y                      |  v   | REF_CLK__L1_N0   | CLKINVX40M | 0.000 |   0.000 |    0.516 | 
     | REF_CLK__L2_I0/A                      |  v   | REF_CLK__L1_N0   | CLKINVX32M | 0.000 |   0.000 |    0.516 | 
     | REF_CLK__L2_I0/Y                      |  ^   | REF_CLK__L2_N0   | CLKINVX32M | 0.000 |   0.000 |    0.516 | 
     | u_REF_CLK_MUX2/U1/A                   |  ^   | REF_CLK__L2_N0   | MX2X8M     | 0.000 |   0.000 |    0.516 | 
     | u_REF_CLK_MUX2/U1/Y                   |  ^   | REF_CLK_M        | MX2X8M     | 0.000 |   0.000 |    0.516 | 
     | REF_CLK_M__L1_I0/A                    |  ^   | REF_CLK_M        | CLKBUFX24M | 0.000 |   0.000 |    0.516 | 
     | REF_CLK_M__L1_I0/Y                    |  ^   | REF_CLK_M__L1_N0 | CLKBUFX24M | 0.000 |   0.000 |    0.516 | 
     | REF_CLK_M__L2_I1/A                    |  ^   | REF_CLK_M__L1_N0 | CLKBUFX20M | 0.000 |   0.000 |    0.516 | 
     | REF_CLK_M__L2_I1/Y                    |  ^   | REF_CLK_M__L2_N1 | CLKBUFX20M | 0.000 |   0.000 |    0.516 | 
     | REF_CLK_M__L3_I0/A                    |  ^   | REF_CLK_M__L2_N1 | CLKINVX32M | 0.000 |   0.000 |    0.516 | 
     | REF_CLK_M__L3_I0/Y                    |  v   | REF_CLK_M__L3_N0 | CLKINVX32M | 0.000 |   0.000 |    0.516 | 
     | REF_CLK_M__L4_I0/A                    |  v   | REF_CLK_M__L3_N0 | CLKINVX40M | 0.000 |   0.000 |    0.516 | 
     | REF_CLK_M__L4_I0/Y                    |  ^   | REF_CLK_M__L4_N0 | CLKINVX40M | 0.000 |   0.000 |    0.516 | 
     | u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/CK |  ^   | REF_CLK_M__L4_N0 | SDFFRQX2M  | 0.000 |   0.000 |    0.516 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 4: MET Removal Check with Pin u_RST_1_SYNC/SYNC_RST_reg/CK 
Endpoint:   u_RST_1_SYNC/SYNC_RST_reg/RN (^) checked with  leading edge of 'REF_
CLK'
Beginpoint: RST                          (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: hold_func_analysis_view
Other End Arrival Time          0.000
+ Removal                      -0.078
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time                -0.028
  Arrival Time                  0.492
  Slack Time                    0.520
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |      Net       |   Cell    | Delay | Arrival | Required | 
     |                              |      |                |           |       |  Time   |   Time   | 
     |------------------------------+------+----------------+-----------+-------+---------+----------| 
     | RST                          |  ^   | RST            |           |       |   0.000 |   -0.520 | 
     | u_RST_MUX2/U1/A              |  ^   | RST            | MX2X2M    | 0.000 |   0.000 |   -0.520 | 
     | u_RST_MUX2/U1/Y              |  ^   | RST_M          | MX2X2M    | 0.081 |   0.081 |   -0.439 | 
     | FE_PHC53_RST_M/A             |  ^   | RST_M          | DLY4X1M   | 0.000 |   0.081 |   -0.439 | 
     | FE_PHC53_RST_M/Y             |  ^   | FE_PHN53_RST_M | DLY4X1M   | 0.411 |   0.492 |   -0.028 | 
     | u_RST_1_SYNC/SYNC_RST_reg/RN |  ^   | FE_PHN53_RST_M | SDFFRQX1M | 0.000 |   0.492 |   -0.028 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                              |      |                  |            |       |  Time   |   Time   | 
     |------------------------------+------+------------------+------------+-------+---------+----------| 
     | REF_CLK                      |  ^   | REF_CLK          |            |       |   0.000 |    0.520 | 
     | REF_CLK__L1_I1/A             |  ^   | REF_CLK          | CLKINVX40M | 0.000 |   0.000 |    0.520 | 
     | REF_CLK__L1_I1/Y             |  v   | REF_CLK__L1_N1   | CLKINVX40M | 0.000 |   0.000 |    0.520 | 
     | REF_CLK__L2_I1/A             |  v   | REF_CLK__L1_N1   | CLKINVX32M | 0.000 |   0.000 |    0.520 | 
     | REF_CLK__L2_I1/Y             |  ^   | REF_CLK__L2_N1   | CLKINVX32M | 0.000 |   0.000 |    0.520 | 
     | REF_CLK__L1_I0/A             |  ^   | REF_CLK__L2_N1   | CLKINVX40M | 0.000 |   0.000 |    0.520 | 
     | REF_CLK__L1_I0/Y             |  v   | REF_CLK__L1_N0   | CLKINVX40M | 0.000 |   0.000 |    0.520 | 
     | REF_CLK__L2_I0/A             |  v   | REF_CLK__L1_N0   | CLKINVX32M | 0.000 |   0.000 |    0.520 | 
     | REF_CLK__L2_I0/Y             |  ^   | REF_CLK__L2_N0   | CLKINVX32M | 0.000 |   0.000 |    0.520 | 
     | u_REF_CLK_MUX2/U1/A          |  ^   | REF_CLK__L2_N0   | MX2X8M     | 0.000 |   0.000 |    0.520 | 
     | u_REF_CLK_MUX2/U1/Y          |  ^   | REF_CLK_M        | MX2X8M     | 0.000 |   0.000 |    0.520 | 
     | REF_CLK_M__L1_I0/A           |  ^   | REF_CLK_M        | CLKBUFX24M | 0.000 |   0.000 |    0.520 | 
     | REF_CLK_M__L1_I0/Y           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX24M | 0.000 |   0.000 |    0.520 | 
     | REF_CLK_M__L2_I1/A           |  ^   | REF_CLK_M__L1_N0 | CLKBUFX20M | 0.000 |   0.000 |    0.520 | 
     | REF_CLK_M__L2_I1/Y           |  ^   | REF_CLK_M__L2_N1 | CLKBUFX20M | 0.000 |   0.000 |    0.520 | 
     | REF_CLK_M__L3_I0/A           |  ^   | REF_CLK_M__L2_N1 | CLKINVX32M | 0.000 |   0.000 |    0.520 | 
     | REF_CLK_M__L3_I0/Y           |  v   | REF_CLK_M__L3_N0 | CLKINVX32M | 0.000 |   0.000 |    0.520 | 
     | REF_CLK_M__L4_I0/A           |  v   | REF_CLK_M__L3_N0 | CLKINVX40M | 0.000 |   0.000 |    0.520 | 
     | REF_CLK_M__L4_I0/Y           |  ^   | REF_CLK_M__L4_N0 | CLKINVX40M | 0.000 |   0.000 |    0.520 | 
     | u_RST_1_SYNC/SYNC_RST_reg/CK |  ^   | REF_CLK_M__L4_N0 | SDFFRQX1M  | 0.000 |   0.000 |    0.520 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   TX_OUT                                           (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: u_UART/u_UART_TX_top/u_serializer/ser_data_reg/Q (^) triggered by  
leading edge of 'DIV_CLK'
Path Groups: {default}
Analysis View: hold_func_analysis_view
Other End Arrival Time          0.000
- External Delay               27.000
+ Phase Shift                   0.000
- Cycle Adjustment            53165.000
+ Uncertainty                   0.050
= Required Time               -53191.949
  Arrival Time                  0.574
  Slack Time                  53192.523
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                        | Edge |              Net              |          Cell          | Delay | Arrival |  Required  | 
     |                                                   |      |                               |                        |       |  Time   |    Time    | 
     |---------------------------------------------------+------+-------------------------------+------------------------+-------+---------+------------| 
     | U0_ClkDiv/o_div_clk                               |  ^   | TX_CLK                        | ClkDiv_00000004_test_1 |       |   0.000 | -53192.523 | 
     | u_UART_TX_CLK_MUX2/U1/A                           |  ^   | TX_CLK                        | MX2X12M                | 0.000 |   0.000 | -53192.523 | 
     | u_UART_TX_CLK_MUX2/U1/Y                           |  ^   | UART_TX_CLK_M                 | MX2X12M                | 0.000 |   0.000 | -53192.523 | 
     | u_UART/u_UART_TX_top/u_serializer/ser_data_reg/CK |  ^   | UART_TX_CLK_M                 | SDFFRQX1M              | 0.000 |   0.000 | -53192.523 | 
     | u_UART/u_UART_TX_top/u_serializer/ser_data_reg/Q  |  ^   | u_UART/u_UART_TX_top/ser_data | SDFFRQX1M              | 0.155 |   0.156 | -53192.367 | 
     | u_UART/u_UART_TX_top/u_MUX/U3/A0                  |  ^   | u_UART/u_UART_TX_top/ser_data | AOI21BX2M              | 0.000 |   0.156 | -53192.367 | 
     | u_UART/u_UART_TX_top/u_MUX/U3/Y                   |  v   | u_UART/u_UART_TX_top/u_MUX/n3 | AOI21BX2M              | 0.128 |   0.285 | -53192.238 | 
     | u_UART/u_UART_TX_top/u_MUX/U4/A                   |  v   | u_UART/u_UART_TX_top/u_MUX/n3 | CLKINVX12M             | 0.000 |   0.285 | -53192.238 | 
     | u_UART/u_UART_TX_top/u_MUX/U4/Y                   |  ^   | TX_OUT                        | CLKINVX12M             | 0.267 |   0.551 | -53191.973 | 
     | TX_OUT                                            |  ^   | TX_OUT                        | System_top             | 0.023 |   0.574 | -53191.949 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 

