###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sun Sep  4 06:23:14 2022
#  Design:            System_top
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: UART_CLK
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : setup_scan_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold_scan_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 2
Nr. of Buffer                  : 4
Nr. of Level (including gates) : 4
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/CK 139.1(ps)
Min trig. edge delay at sink(R): u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/CK 139.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 139.1~139.1(ps)        0~10(ps)            
Fall Phase Delay               : 141.8~141.8(ps)        0~10(ps)            
Trig. Edge Skew                : 0(ps)                  200(ps)             
Rise Skew                      : 0(ps)                  
Fall Skew                      : 0(ps)                  
Max. Rise Buffer Tran          : 46.1(ps)               200(ps)             
Max. Fall Buffer Tran          : 45.1(ps)               200(ps)             
Max. Rise Sink Tran            : 19.5(ps)               200(ps)             
Max. Fall Sink Tran            : 18.8(ps)               200(ps)             
Min. Rise Buffer Tran          : 34.1(ps)               0(ps)               
Min. Fall Buffer Tran          : 31.9(ps)               0(ps)               
Min. Rise Sink Tran            : 19.5(ps)               0(ps)               
Min. Fall Sink Tran            : 18.8(ps)               0(ps)               

view setup_scan_analysis_view : skew = 0ps (required = 200ps)
view hold_scan_analysis_view : skew = 0ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: UART_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 2
     Rise Delay	   : [139.1(ps)  139.1(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [141.8(ps)  141.8(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from UART_CLK w/o tracing through gates: 
     nrSink : 2
     nrGate : 0
     Rise Delay [139.1(ps)  139.1(ps)] Skew [0(ps)]
     Fall Delay [141.8(ps)  141.8(ps)] Skew=[0(ps)]


**** Detail Clock Tree Report ****

UART_CLK (0 0) load=0.0463584(pf) 

UART_CLK__L1_I1/A (0.0001 0.0001) slew=(0.006 0.006)
UART_CLK__L1_I1/Y (0.0287 0.0303) load=0.0381708(pf) 

UART_CLK__L2_I1/A (0.0289 0.0305) slew=(0.0341 0.0319)
UART_CLK__L2_I1/Y (0.0712 0.0726) load=0.047582(pf) 

UART_CLK__L1_I0/A (0.0715 0.0729) slew=(0.0461 0.0451)
UART_CLK__L1_I0/Y (0.1127 0.1124) load=0.039077(pf) 

UART_CLK__L2_I0/A (0.113 0.1127) slew=(0.0379 0.0342)
UART_CLK__L2_I0/Y (0.1391 0.1418) load=0.00531823(pf) 

u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/CK (0.1391 0.1418) RiseTrig slew=(0.0195 0.0188)

u_RST_2_SYNC/SYNC_RST_reg/CK (0.1391 0.1418) RiseTrig slew=(0.0195 0.0188)

