###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sun Sep  4 06:23:06 2022
#  Design:            System_top
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: REF_CLK
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : setup_func_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold_func_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 5
Nr. of Sinks                   : 266
Nr. of Buffer                  : 15
Nr. of Level (including gates) : 9
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[3]/CK 894.5(ps)
Min trig. edge delay at sink(R): u_REG_FILE/Reg_File_reg[10][7]/CK 818.8(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 818.8~894.5(ps)        0~10(ps)            
Fall Phase Delay               : 894.6~1076(ps)         0~10(ps)            
Trig. Edge Skew                : 75.7(ps)               200(ps)             
Rise Skew                      : 75.7(ps)               
Fall Skew                      : 181.4(ps)              
Max. Rise Buffer Tran          : 132.6(ps)              200(ps)             
Max. Fall Buffer Tran          : 131.3(ps)              200(ps)             
Max. Rise Sink Tran            : 178.9(ps)              200(ps)             
Max. Fall Sink Tran            : 176.2(ps)              200(ps)             
Min. Rise Buffer Tran          : 22.2(ps)               0(ps)               
Min. Fall Buffer Tran          : 21.4(ps)               0(ps)               
Min. Rise Sink Tran            : 52.4(ps)               0(ps)               
Min. Fall Sink Tran            : 48.5(ps)               0(ps)               

view setup_func_analysis_view : skew = 75.7ps (required = 200ps)
view hold_func_analysis_view : skew = 39ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: REF_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 266
     Rise Delay	   : [818.8(ps)  894.5(ps)]
     Rise Skew	   : 75.7(ps)
     Fall Delay	   : [894.6(ps)  1076(ps)]
     Fall Skew	   : 181.4(ps)


  Child Tree 1 from u_REF_CLK_MUX2/U1/A: 
     nrSink : 266
     Rise Delay [818.8(ps)  894.5(ps)] Skew [75.7(ps)]
     Fall Delay[894.6(ps)  1076(ps)] Skew=[181.4(ps)]


  Main Tree from REF_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: u_REF_CLK_MUX2/U1/A [144(ps) 146.8(ps)]
OUTPUT_TERM: u_REF_CLK_MUX2/U1/Y [353.9(ps) 414.8(ps)]

Main Tree: 
     nrSink         : 266
     Rise Delay	   : [818.8(ps)  894.5(ps)]
     Rise Skew	   : 75.7(ps)
     Fall Delay	   : [894.6(ps)  1076(ps)]
     Fall Skew	   : 181.4(ps)


  Child Tree 1 from U0_ClkDiv/U47/A: 
     nrSink : 21
     Rise Delay [888.4(ps)  889.8(ps)] Skew [1.4(ps)]
     Fall Delay[1074.6(ps)  1076(ps)] Skew=[1.4(ps)]


  Child Tree 2 from u_CLK_GATE/U0_TLATNCAX12M/CK: 
     nrSink : 38
     Rise Delay [892.3(ps)  894.5(ps)] Skew [2.2(ps)]
     Fall Delay[970.6(ps)  972.8(ps)] Skew=[2.2(ps)]


  Main Tree from u_REF_CLK_MUX2/U1/Y w/o tracing through gates: 
     nrSink : 207
     nrGate : 2
     Rise Delay [818.8(ps)  849.6(ps)] Skew [30.8(ps)]
     Fall Delay [894.6(ps)  925.3(ps)] Skew=[30.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U47/A [480.1(ps) 547.5(ps)]
OUTPUT_TERM: U0_ClkDiv/U47/Y [619(ps) 718.4(ps)]

Main Tree: 
     nrSink         : 21
     Rise Delay	   : [888.4(ps)  889.8(ps)]
     Rise Skew	   : 1.4(ps)
     Fall Delay	   : [1074.6(ps)  1076(ps)]
     Fall Skew	   : 1.4(ps)


  Child Tree 1 from u_UART_TX_CLK_MUX2/U1/A: 
     nrSink : 21
     Rise Delay [888.4(ps)  889.8(ps)] Skew [1.4(ps)]
     Fall Delay[1074.6(ps)  1076(ps)] Skew=[1.4(ps)]


  Main Tree from U0_ClkDiv/U47/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: u_CLK_GATE/U0_TLATNCAX12M/CK [594.4(ps) 667.4(ps)]
OUTPUT_TERM: u_CLK_GATE/U0_TLATNCAX12M/ECK [732.5(ps) 813.6(ps)]

Main Tree: 
     nrSink         : 38
     Rise Delay	   : [892.3(ps)  894.5(ps)]
     Rise Skew	   : 2.2(ps)
     Fall Delay	   : [970.6(ps)  972.8(ps)]
     Fall Skew	   : 2.2(ps)


  Main Tree from u_CLK_GATE/U0_TLATNCAX12M/ECK w/o tracing through gates: 
     nrSink : 38
     nrGate : 0
     Rise Delay [892.3(ps)  894.5(ps)] Skew [2.2(ps)]
     Fall Delay [970.6(ps)  972.8(ps)] Skew=[2.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: u_UART_TX_CLK_MUX2/U1/A [619(ps) 718.4(ps)]
OUTPUT_TERM: u_UART_TX_CLK_MUX2/U1/Y [887.2(ps) 1073.4(ps)]

Main Tree: 
     nrSink         : 21
     Rise Delay	   : [888.4(ps)  889.8(ps)]
     Rise Skew	   : 1.4(ps)
     Fall Delay	   : [1074.6(ps)  1076(ps)]
     Fall Skew	   : 1.4(ps)


  Main Tree from u_UART_TX_CLK_MUX2/U1/Y w/o tracing through gates: 
     nrSink : 21
     nrGate : 0
     Rise Delay [888.4(ps)  889.8(ps)] Skew [1.4(ps)]
     Fall Delay [1074.6(ps)  1076(ps)] Skew=[1.4(ps)]


**** Detail Clock Tree Report ****

REF_CLK (0 0) load=0.0464752(pf) 

REF_CLK__L1_I1/A (0.0001 0.0001) slew=(0.006 0.006)
REF_CLK__L1_I1/Y (0.03 0.0316) load=0.0426371(pf) 

REF_CLK__L2_I1/A (0.0306 0.0322) slew=(0.0366 0.0342)
REF_CLK__L2_I1/Y (0.0735 0.0749) load=0.0473878(pf) 

REF_CLK__L1_I0/A (0.0737 0.0751) slew=(0.0461 0.0451)
REF_CLK__L1_I0/Y (0.1156 0.1153) load=0.0414072(pf) 

REF_CLK__L2_I0/A (0.1161 0.1158) slew=(0.039 0.0353)
REF_CLK__L2_I0/Y (0.1439 0.1467) load=0.00933262(pf) 

u_REF_CLK_MUX2/U1/A (0.144 0.1468) slew=(0.0222 0.0214)
u_REF_CLK_MUX2/U1/Y (0.3539 0.4148) load=0.0346134(pf) 

REF_CLK_M__L1_I0/A (0.3542 0.4151) slew=(0.1326 0.1313)
REF_CLK_M__L1_I0/Y (0.4876 0.5561) load=0.0235913(pf) 

U0_ClkDiv/REF_CLK_M__Fence_I0/A (0.3544 0.4153) slew=(0.1326 0.1313)
U0_ClkDiv/REF_CLK_M__Fence_I0/Y (0.4801 0.5475) load=0.0215962(pf) 

REF_CLK_M__L2_I1/A (0.4876 0.5561) slew=(0.0563 0.0519)
REF_CLK_M__L2_I1/Y (0.6124 0.6919) load=0.0410188(pf) 

REF_CLK_M__L2_I0/A (0.4876 0.5561) slew=(0.0563 0.0519)
REF_CLK_M__L2_I0/Y (0.5939 0.6669) load=0.0253424(pf) 

U0_ClkDiv/REF_CLK_M__Fence_N0__L1_I0/A (0.4803 0.5477) slew=(0.0477 0.0438)
U0_ClkDiv/REF_CLK_M__Fence_N0__L1_I0/Y (0.5968 0.6692) load=0.0330366(pf) 

U0_ClkDiv/U47/A (0.4801 0.5475) slew=(0.0477 0.0438)
U0_ClkDiv/U47/Y (0.619 0.7184) load=0.00416129(pf) 

REF_CLK_M__L3_I0/A (0.6129 0.6924) slew=(0.0719 0.0714)
REF_CLK_M__L3_I0/Y (0.766 0.6899) load=0.10934(pf) 

u_CLK_GATE/U0_TLATNCAX12M/CK (0.5944 0.6674) slew=(0.0493 0.0452)
u_CLK_GATE/U0_TLATNCAX12M/ECK (0.7325 0.8136) load=0.0185847(pf) 

U0_ClkDiv/REF_CLK_M__Fence_N0__L2_I0/A (0.5981 0.6705) slew=(0.064 0.0589)
U0_ClkDiv/REF_CLK_M__Fence_N0__L2_I0/Y (0.7105 0.7882) load=0.0198318(pf) 

u_UART_TX_CLK_MUX2/U1/A (0.619 0.7184) slew=(0.0651 0.0657)
u_UART_TX_CLK_MUX2/U1/Y (0.8872 1.0734) load=0.0696212(pf) 

REF_CLK_M__L4_I1/A (0.7672 0.6911) slew=(0.0857 0.0843)
REF_CLK_M__L4_I1/Y (0.8177 0.8935) load=0.304938(pf) 

REF_CLK_M__L4_I0/A (0.7671 0.691) slew=(0.0857 0.0843)
REF_CLK_M__L4_I0/Y (0.82 0.8958) load=0.313432(pf) 

GATED_CLK__L1_I0/A (0.7328 0.8139) slew=(0.1133 0.0717)
GATED_CLK__L1_I0/Y (0.8905 0.9688) load=0.105725(pf) 

U0_ClkDiv/REF_CLK_M__Fence_N0__L3_I0/A (0.7109 0.7886) slew=(0.0527 0.0488)
U0_ClkDiv/REF_CLK_M__Fence_N0__L3_I0/Y (0.82 0.9032) load=0.0194671(pf) 

u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[1]/CK (0.8895 1.0757) RiseTrig slew=(0.1714 0.1762)

u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[2]/CK (0.8895 1.0757) RiseTrig slew=(0.1714 0.1762)

u_UART/u_UART_TX_top/u_serializer/ser_data_reg/CK (0.8895 1.0757) RiseTrig slew=(0.1714 0.1762)

u_UART/u_UART_TX_top/u_serializer/ser_Count_reg[0]/CK (0.8895 1.0757) RiseTrig slew=(0.1714 0.1762)

u_UART/u_UART_TX_top/u_serializer/ser_done_reg/CK (0.8894 1.0756) RiseTrig slew=(0.1714 0.1762)

u_UART/u_UART_TX_top/u_FSM/curent_state_reg[2]/CK (0.8886 1.0748) RiseTrig slew=(0.1714 0.1762)

u_UART/u_UART_TX_top/u_FSM/curent_state_reg[0]/CK (0.8884 1.0746) RiseTrig slew=(0.1714 0.1762)

u_UART/u_UART_TX_top/u_FSM/curent_state_reg[1]/CK (0.8886 1.0748) RiseTrig slew=(0.1714 0.1762)

u_SYSCTRL_2_TX_DATA_SYNC/MULT_FLOP_SYNC_reg[0]/CK (0.8887 1.0749) RiseTrig slew=(0.1714 0.1762)

u_SYSCTRL_2_TX_DATA_SYNC/pulse_Gen_ff_reg/CK (0.8893 1.0755) RiseTrig slew=(0.1714 0.1762)

u_SYSCTRL_2_TX_DATA_SYNC/MULT_FLOP_SYNC_reg[1]/CK (0.8888 1.075) RiseTrig slew=(0.1714 0.1762)

u_SYSCTRL_2_TX_DATA_SYNC/enable_pulse_reg/CK (0.8894 1.0756) RiseTrig slew=(0.1714 0.1762)

u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[7]/CK (0.8896 1.0758) RiseTrig slew=(0.1714 0.1762)

u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[6]/CK (0.8897 1.0759) RiseTrig slew=(0.1714 0.1762)

u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[5]/CK (0.8897 1.0759) RiseTrig slew=(0.1714 0.1762)

u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[4]/CK (0.8898 1.076) RiseTrig slew=(0.1714 0.1762)

u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[3]/CK (0.8898 1.076) RiseTrig slew=(0.1714 0.1762)

u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[2]/CK (0.8898 1.076) RiseTrig slew=(0.1714 0.1762)

u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[1]/CK (0.8897 1.0759) RiseTrig slew=(0.1714 0.1762)

u_SYSCTRL_2_TX_DATA_SYNC/sync_bus_reg[0]/CK (0.8895 1.0757) RiseTrig slew=(0.1714 0.1762)

u_SYSCTRL_2_TX_DATA_SYNC/SYNC_enable_reg/CK (0.889 1.0752) RiseTrig slew=(0.1714 0.1762)

u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[3]/CK (0.8356 0.9114) RiseTrig slew=(0.1736 0.161)

u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[2]/CK (0.8356 0.9114) RiseTrig slew=(0.1736 0.161)

u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[1]/CK (0.8356 0.9114) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/RdData_reg[6]/CK (0.8357 0.9115) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/RdData_reg[5]/CK (0.8357 0.9115) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/RdData_reg[4]/CK (0.8359 0.9117) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/RdData_reg[3]/CK (0.8359 0.9117) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/RdData_reg[2]/CK (0.8359 0.9117) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/RdData_reg[1]/CK (0.8359 0.9117) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/RdData_reg[0]/CK (0.8359 0.9117) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/RdData_reg[7]/CK (0.8357 0.9115) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[8][7]/CK (0.8205 0.8963) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[8][6]/CK (0.82 0.8958) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[8][5]/CK (0.8203 0.8961) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[8][4]/CK (0.8204 0.8962) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[8][3]/CK (0.8204 0.8962) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[8][2]/CK (0.8223 0.8981) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[8][1]/CK (0.8223 0.8981) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[8][0]/CK (0.8222 0.898) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[12][1]/CK (0.8199 0.8957) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[12][0]/CK (0.8192 0.895) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[6][7]/CK (0.8267 0.9025) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[6][6]/CK (0.8266 0.9024) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[6][5]/CK (0.8266 0.9024) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[6][4]/CK (0.8268 0.9026) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[6][3]/CK (0.8268 0.9026) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[6][2]/CK (0.8327 0.9085) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[6][1]/CK (0.8327 0.9085) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[6][0]/CK (0.8327 0.9085) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[9][7]/CK (0.8201 0.8959) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[9][6]/CK (0.8205 0.8963) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[9][5]/CK (0.8205 0.8963) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[9][4]/CK (0.8205 0.8963) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[9][3]/CK (0.8204 0.8962) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[9][2]/CK (0.8205 0.8963) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[9][1]/CK (0.8204 0.8962) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[9][0]/CK (0.8204 0.8962) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[13][1]/CK (0.8196 0.8954) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[13][0]/CK (0.8197 0.8955) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[7][7]/CK (0.8284 0.9042) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[7][6]/CK (0.8276 0.9034) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[7][5]/CK (0.8266 0.9024) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[7][4]/CK (0.8268 0.9026) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[7][3]/CK (0.8268 0.9026) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[7][2]/CK (0.8268 0.9026) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[7][1]/CK (0.8268 0.9026) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[7][0]/CK (0.8268 0.9026) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[3][7]/CK (0.8305 0.9063) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[3][6]/CK (0.8305 0.9064) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[3][5]/CK (0.8306 0.9064) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[0][7]/CK (0.8353 0.9111) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[1][7]/CK (0.8352 0.911) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[1][5]/CK (0.8357 0.9115) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[1][2]/CK (0.8358 0.9116) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[1][1]/CK (0.8347 0.9105) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[1][0]/CK (0.8344 0.9102) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[4][7]/CK (0.8308 0.9067) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[4][6]/CK (0.8298 0.9056) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[4][5]/CK (0.8303 0.9061) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[4][4]/CK (0.8302 0.906) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[4][3]/CK (0.8305 0.9063) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[4][2]/CK (0.8312 0.907) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[4][1]/CK (0.8312 0.907) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[4][0]/CK (0.8304 0.9062) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[14][2]/CK (0.8193 0.8951) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[14][1]/CK (0.8194 0.8952) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[10][7]/CK (0.8188 0.8946) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[10][6]/CK (0.8303 0.9061) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[10][5]/CK (0.8203 0.8961) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[10][4]/CK (0.8237 0.8995) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[10][3]/CK (0.8246 0.9004) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[10][2]/CK (0.8248 0.9006) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[10][1]/CK (0.8218 0.8976) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[10][0]/CK (0.8207 0.8965) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[15][1]/CK (0.8305 0.9063) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[11][7]/CK (0.819 0.8948) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[11][6]/CK (0.8188 0.8946) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[11][5]/CK (0.8292 0.905) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[11][4]/CK (0.8287 0.9045) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[11][3]/CK (0.8269 0.9027) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[11][2]/CK (0.8257 0.9015) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[11][1]/CK (0.8231 0.8989) RiseTrig slew=(0.1735 0.161)

u_REG_FILE/Reg_File_reg[11][0]/CK (0.8198 0.8956) RiseTrig slew=(0.1735 0.1609)

u_REG_FILE/Reg_File_reg[5][7]/CK (0.8318 0.9076) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[5][6]/CK (0.8318 0.9076) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[5][5]/CK (0.8318 0.9076) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[5][4]/CK (0.8317 0.9075) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[5][3]/CK (0.8327 0.9085) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[5][2]/CK (0.8326 0.9084) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[5][1]/CK (0.8328 0.9086) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[5][0]/CK (0.8322 0.908) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[0][1]/CK (0.8339 0.9097) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[0][4]/CK (0.8338 0.9096) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[0][6]/CK (0.8343 0.9101) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[0][2]/CK (0.8332 0.909) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[0][5]/CK (0.8341 0.9099) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[0][3]/CK (0.8336 0.9094) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[0][0]/CK (0.8358 0.9116) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[1][6]/CK (0.8351 0.9109) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[1][3]/CK (0.8357 0.9115) RiseTrig slew=(0.1736 0.161)

u_REG_FILE/Reg_File_reg[1][4]/CK (0.8358 0.9116) RiseTrig slew=(0.1736 0.161)

u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[0]/CK (0.8221 0.8979) RiseTrig slew=(0.178 0.1652)

u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[7]/CK (0.8232 0.899) RiseTrig slew=(0.1781 0.1654)

u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[6]/CK (0.8244 0.9002) RiseTrig slew=(0.1783 0.1655)

u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[5]/CK (0.8252 0.901) RiseTrig slew=(0.1783 0.1656)

u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[4]/CK (0.8269 0.9027) RiseTrig slew=(0.1785 0.1658)

u_SYS_CTRL/u_FSM_1_SYS_CTRL/Addr_reg_reg[0]/CK (0.8264 0.9021) RiseTrig slew=(0.1784 0.1657)

u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[1]/CK (0.8214 0.8972) RiseTrig slew=(0.1779 0.1651)

u_SYS_CTRL/u_FSM_1_SYS_CTRL/current_state_reg[2]/CK (0.8214 0.8972) RiseTrig slew=(0.1779 0.1651)

u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[1]/CK (0.8215 0.8973) RiseTrig slew=(0.1779 0.1651)

u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[0]/CK (0.8215 0.8973) RiseTrig slew=(0.1779 0.1651)

u_SYS_CTRL/u_FSM_2_SYS_CTRL/current_state_reg[2]/CK (0.8215 0.8973) RiseTrig slew=(0.1779 0.1651)

u_REG_FILE/Reg_File_reg[2][4]/CK (0.834 0.9098) RiseTrig slew=(0.1788 0.1663)

u_REG_FILE/Reg_File_reg[2][3]/CK (0.8344 0.9102) RiseTrig slew=(0.1788 0.1663)

u_REG_FILE/Reg_File_reg[2][2]/CK (0.8333 0.9091) RiseTrig slew=(0.1788 0.1662)

u_REG_FILE/Reg_File_reg[2][0]/CK (0.828 0.9038) RiseTrig slew=(0.1785 0.1659)

u_REG_FILE/Reg_File_reg[3][3]/CK (0.8316 0.9073) RiseTrig slew=(0.1788 0.1661)

u_REG_FILE/Reg_File_reg[12][7]/CK (0.841 0.9168) RiseTrig slew=(0.1788 0.1665)

u_REG_FILE/Reg_File_reg[12][6]/CK (0.841 0.9168) RiseTrig slew=(0.1788 0.1665)

u_REG_FILE/Reg_File_reg[12][5]/CK (0.8408 0.9166) RiseTrig slew=(0.1788 0.1665)

u_REG_FILE/Reg_File_reg[12][4]/CK (0.841 0.9167) RiseTrig slew=(0.1788 0.1665)

u_REG_FILE/Reg_File_reg[12][3]/CK (0.8411 0.9169) RiseTrig slew=(0.1788 0.1665)

u_REG_FILE/Reg_File_reg[12][2]/CK (0.8411 0.9169) RiseTrig slew=(0.1788 0.1665)

u_REG_FILE/Reg_File_reg[13][7]/CK (0.841 0.9167) RiseTrig slew=(0.1788 0.1665)

u_REG_FILE/Reg_File_reg[13][6]/CK (0.8407 0.9164) RiseTrig slew=(0.1788 0.1665)

u_REG_FILE/Reg_File_reg[13][5]/CK (0.8406 0.9164) RiseTrig slew=(0.1788 0.1665)

u_REG_FILE/Reg_File_reg[13][4]/CK (0.8409 0.9166) RiseTrig slew=(0.1788 0.1665)

u_REG_FILE/Reg_File_reg[13][3]/CK (0.8411 0.9168) RiseTrig slew=(0.1788 0.1665)

u_REG_FILE/Reg_File_reg[13][2]/CK (0.8411 0.9169) RiseTrig slew=(0.1788 0.1665)

u_REG_FILE/Reg_File_reg[2][7]/CK (0.83 0.9058) RiseTrig slew=(0.1787 0.166)

u_REG_FILE/Reg_File_reg[2][6]/CK (0.8328 0.9085) RiseTrig slew=(0.1788 0.1662)

u_REG_FILE/Reg_File_reg[2][5]/CK (0.8328 0.9085) RiseTrig slew=(0.1788 0.1662)

u_REG_FILE/Reg_File_reg[2][1]/CK (0.8288 0.9046) RiseTrig slew=(0.1786 0.1659)

u_REG_FILE/Reg_File_reg[3][4]/CK (0.828 0.9038) RiseTrig slew=(0.1785 0.1659)

u_REG_FILE/Reg_File_reg[3][2]/CK (0.8307 0.9065) RiseTrig slew=(0.1787 0.1661)

u_REG_FILE/Reg_File_reg[3][1]/CK (0.8303 0.9061) RiseTrig slew=(0.1787 0.166)

u_REG_FILE/Reg_File_reg[3][0]/CK (0.8303 0.9061) RiseTrig slew=(0.1787 0.166)

u_REG_FILE/Rd_VLD_reg/CK (0.8216 0.8974) RiseTrig slew=(0.1779 0.1651)

u_REG_FILE/Reg_File_reg[14][7]/CK (0.8351 0.9109) RiseTrig slew=(0.1789 0.1663)

u_REG_FILE/Reg_File_reg[14][6]/CK (0.8374 0.9132) RiseTrig slew=(0.1789 0.1664)

u_REG_FILE/Reg_File_reg[14][5]/CK (0.8363 0.9121) RiseTrig slew=(0.1789 0.1664)

u_REG_FILE/Reg_File_reg[14][4]/CK (0.836 0.9118) RiseTrig slew=(0.1789 0.1664)

u_REG_FILE/Reg_File_reg[14][3]/CK (0.836 0.9118) RiseTrig slew=(0.1789 0.1664)

u_REG_FILE/Reg_File_reg[14][0]/CK (0.841 0.9167) RiseTrig slew=(0.1788 0.1665)

u_REG_FILE/Reg_File_reg[15][7]/CK (0.8394 0.9152) RiseTrig slew=(0.1789 0.1665)

u_REG_FILE/Reg_File_reg[15][6]/CK (0.8387 0.9144) RiseTrig slew=(0.1789 0.1665)

u_REG_FILE/Reg_File_reg[15][5]/CK (0.8399 0.9157) RiseTrig slew=(0.1788 0.1665)

u_REG_FILE/Reg_File_reg[15][4]/CK (0.8409 0.9166) RiseTrig slew=(0.1788 0.1665)

u_REG_FILE/Reg_File_reg[15][3]/CK (0.836 0.9117) RiseTrig slew=(0.1789 0.1664)

u_REG_FILE/Reg_File_reg[15][2]/CK (0.836 0.9118) RiseTrig slew=(0.1789 0.1664)

u_REG_FILE/Reg_File_reg[15][0]/CK (0.8359 0.9117) RiseTrig slew=(0.1789 0.1664)

u_UART/u_UART_RX_top/u_FSM/curent_state_reg[2]/CK (0.8496 0.9253) RiseTrig slew=(0.1786 0.166)

u_UART/u_UART_RX_top/u_FSM/curent_state_reg[1]/CK (0.8496 0.9253) RiseTrig slew=(0.1786 0.166)

u_UART/u_UART_RX_top/u_FSM/curent_state_reg[0]/CK (0.8481 0.9239) RiseTrig slew=(0.1786 0.1662)

u_UART/u_UART_RX_top/u_data_sampler/internal_sampled_bit_reg[2]/CK (0.8465 0.9223) RiseTrig slew=(0.1786 0.1663)

u_UART/u_UART_RX_top/u_data_sampler/internal_sampled_bit_reg[0]/CK (0.8474 0.9231) RiseTrig slew=(0.1786 0.1662)

u_UART/u_UART_RX_top/u_data_sampler/internal_sampled_bit_reg[1]/CK (0.8461 0.9218) RiseTrig slew=(0.1786 0.1663)

u_UART/u_UART_RX_top/u_data_sampler/sampled_bit_reg_reg/CK (0.8475 0.9233) RiseTrig slew=(0.1786 0.1662)

u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[0]/CK (0.8451 0.9209) RiseTrig slew=(0.1786 0.1664)

u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[4]/CK (0.8447 0.9204) RiseTrig slew=(0.1786 0.1664)

u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[3]/CK (0.8455 0.9213) RiseTrig slew=(0.1786 0.1663)

u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[1]/CK (0.8451 0.9209) RiseTrig slew=(0.1786 0.1664)

u_UART/u_UART_RX_top/u_edge_bit_counter/bit_cnt_reg[2]/CK (0.8451 0.9208) RiseTrig slew=(0.1786 0.1664)

u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[0]/CK (0.8453 0.9211) RiseTrig slew=(0.1786 0.1663)

u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[1]/CK (0.8427 0.9184) RiseTrig slew=(0.1788 0.1664)

u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[3]/CK (0.8442 0.92) RiseTrig slew=(0.1787 0.1664)

u_UART/u_UART_RX_top/u_edge_bit_counter/edge_cnt_reg[2]/CK (0.8433 0.919) RiseTrig slew=(0.1787 0.1664)

u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[7]/CK (0.8485 0.9242) RiseTrig slew=(0.1786 0.1661)

u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[6]/CK (0.8487 0.9244) RiseTrig slew=(0.1786 0.1661)

u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[5]/CK (0.849 0.9247) RiseTrig slew=(0.1786 0.1661)

u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[4]/CK (0.849 0.9247) RiseTrig slew=(0.1786 0.1661)

u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[3]/CK (0.849 0.9247) RiseTrig slew=(0.1786 0.1661)

u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[2]/CK (0.8489 0.9247) RiseTrig slew=(0.1786 0.1661)

u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[1]/CK (0.8483 0.9241) RiseTrig slew=(0.1786 0.1662)

u_UART/u_UART_RX_top/u_deserializer/shift_reg_reg[0]/CK (0.848 0.9238) RiseTrig slew=(0.1786 0.1662)

u_UART/u_UART_RX_top/u_PAR_CHK/TX_Par_reg/CK (0.8495 0.9252) RiseTrig slew=(0.1786 0.1661)

u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[0]/CK (0.8494 0.9252) RiseTrig slew=(0.1786 0.1661)

u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[6]/CK (0.8494 0.9251) RiseTrig slew=(0.1786 0.1661)

u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[5]/CK (0.8492 0.925) RiseTrig slew=(0.1786 0.1661)

u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[4]/CK (0.8491 0.9248) RiseTrig slew=(0.1786 0.1661)

u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[3]/CK (0.849 0.9248) RiseTrig slew=(0.1786 0.1661)

u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[2]/CK (0.849 0.9248) RiseTrig slew=(0.1786 0.1661)

u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[1]/CK (0.8494 0.9251) RiseTrig slew=(0.1786 0.1661)

u_UART/u_UART_RX_top/u_PAR_CHK/PAR_bit_reg/CK (0.8495 0.9253) RiseTrig slew=(0.1786 0.166)

u_UART/u_UART_RX_top/u_PAR_CHK/shift_reg_reg[7]/CK (0.8495 0.9252) RiseTrig slew=(0.1786 0.1661)

u_RX_2_SYSCTRL_DATA_SYNC/SYNC_enable_reg/CK (0.8481 0.9238) RiseTrig slew=(0.1786 0.1662)

u_RX_2_SYSCTRL_DATA_SYNC/pulse_Gen_ff_reg/CK (0.8481 0.9239) RiseTrig slew=(0.1786 0.1662)

u_RX_2_SYSCTRL_DATA_SYNC/MULT_FLOP_SYNC_reg[1]/CK (0.8481 0.9239) RiseTrig slew=(0.1786 0.1662)

u_RX_2_SYSCTRL_DATA_SYNC/enable_pulse_reg/CK (0.8481 0.9239) RiseTrig slew=(0.1786 0.1662)

u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[7]/CK (0.8483 0.9241) RiseTrig slew=(0.1786 0.1662)

u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[6]/CK (0.8482 0.924) RiseTrig slew=(0.1786 0.1662)

u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[5]/CK (0.8483 0.924) RiseTrig slew=(0.1786 0.1662)

u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[4]/CK (0.8483 0.9241) RiseTrig slew=(0.1786 0.1662)

u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[3]/CK (0.8483 0.9241) RiseTrig slew=(0.1786 0.1662)

u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[2]/CK (0.8483 0.924) RiseTrig slew=(0.1786 0.1662)

u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[1]/CK (0.8481 0.9239) RiseTrig slew=(0.1786 0.1662)

u_RX_2_SYSCTRL_DATA_SYNC/sync_bus_reg[0]/CK (0.848 0.9238) RiseTrig slew=(0.1786 0.1662)

u_RX_2_SYSCTRL_DATA_SYNC/MULT_FLOP_SYNC_reg[0]/CK (0.8471 0.9229) RiseTrig slew=(0.1786 0.1662)

u_BIT_SYNC/MULT_FLOP_SYNC_reg[0]/CK (0.8215 0.8973) RiseTrig slew=(0.1779 0.1651)

u_BIT_SYNC/SYNC_reg/CK (0.8216 0.8973) RiseTrig slew=(0.1779 0.1651)

u_RST_1_SYNC/MULT_FLOP_SYNC_reg[0]/CK (0.8413 0.9171) RiseTrig slew=(0.1788 0.1665)

u_RST_1_SYNC/SYNC_RST_reg/CK (0.8416 0.9174) RiseTrig slew=(0.1788 0.1665)

u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_Flag_reg_reg/CK (0.8943 0.9726) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[5]/CK (0.8941 0.9724) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[6]/CK (0.8942 0.9725) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[7]/CK (0.8943 0.9726) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[4]/CK (0.8941 0.9724) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[1]/CK (0.8944 0.9727) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[0]/CK (0.8943 0.9726) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[2]/CK (0.8944 0.9727) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[3]/CK (0.8945 0.9728) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[4]/CK (0.8945 0.9728) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[5]/CK (0.8945 0.9728) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[3]/CK (0.894 0.9723) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[6]/CK (0.8945 0.9728) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_ARITHMETIC_UNIT/Carry_OUT_reg_reg[7]/CK (0.8944 0.9727) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[2]/CK (0.8939 0.9722) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[1]/CK (0.8939 0.9722) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_ARITHMETIC_UNIT/Arith_OUT_reg_reg[0]/CK (0.8939 0.9722) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_LOGIC_UNIT/Logic_Flag_reg_reg/CK (0.8938 0.9721) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[7]/CK (0.8937 0.972) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[5]/CK (0.8933 0.9716) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[2]/CK (0.8925 0.9708) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[0]/CK (0.894 0.9723) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[1]/CK (0.8931 0.9714) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[4]/CK (0.8928 0.9711) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[3]/CK (0.8923 0.9706) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_LOGIC_UNIT/Logic_OUT_reg_reg[6]/CK (0.8935 0.9718) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_CMP_UNIT/CMP_Flag_reg_reg/CK (0.8938 0.9721) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_CMP_UNIT/CMP_OUT_reg_reg[1]/CK (0.8939 0.9722) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_CMP_UNIT/CMP_OUT_reg_reg[0]/CK (0.8938 0.9721) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[7]/CK (0.8943 0.9726) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[0]/CK (0.8942 0.9725) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_SHIFT_UNIT/SHIFT_Flag_reg_reg/CK (0.8943 0.9726) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[4]/CK (0.8941 0.9724) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[3]/CK (0.8942 0.9725) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[2]/CK (0.8941 0.9724) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[1]/CK (0.8942 0.9725) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[6]/CK (0.8941 0.9724) RiseTrig slew=(0.1024 0.0945)

u_ALU_TOP/U_SHIFT_UNIT/SHIFT_OUT_reg_reg[5]/CK (0.8941 0.9724) RiseTrig slew=(0.1024 0.0945)

U0_ClkDiv/odd_edge_tog_reg/CK (0.8202 0.9034) RiseTrig slew=(0.0524 0.0485)

U0_ClkDiv/count_reg[0]/CK (0.8202 0.9034) RiseTrig slew=(0.0524 0.0485)

U0_ClkDiv/div_clk_reg/CK (0.8202 0.9034) RiseTrig slew=(0.0524 0.0485)

U0_ClkDiv/count_reg[1]/CK (0.8202 0.9034) RiseTrig slew=(0.0524 0.0485)

U0_ClkDiv/count_reg[2]/CK (0.8202 0.9034) RiseTrig slew=(0.0524 0.0485)

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: UART_CLK
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : setup_func_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold_func_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 2
Nr. of Buffer                  : 4
Nr. of Level (including gates) : 4
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/CK 139.1(ps)
Min trig. edge delay at sink(R): u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/CK 139.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 139.1~139.1(ps)        0~10(ps)            
Fall Phase Delay               : 141.8~141.8(ps)        0~10(ps)            
Trig. Edge Skew                : 0(ps)                  200(ps)             
Rise Skew                      : 0(ps)                  
Fall Skew                      : 0(ps)                  
Max. Rise Buffer Tran          : 46.1(ps)               200(ps)             
Max. Fall Buffer Tran          : 45.1(ps)               200(ps)             
Max. Rise Sink Tran            : 19.5(ps)               200(ps)             
Max. Fall Sink Tran            : 18.8(ps)               200(ps)             
Min. Rise Buffer Tran          : 34.1(ps)               0(ps)               
Min. Fall Buffer Tran          : 31.9(ps)               0(ps)               
Min. Rise Sink Tran            : 19.5(ps)               0(ps)               
Min. Fall Sink Tran            : 18.8(ps)               0(ps)               

view setup_func_analysis_view : skew = 0ps (required = 200ps)
view hold_func_analysis_view : skew = 0ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: UART_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 2
     Rise Delay	   : [139.1(ps)  139.1(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [141.8(ps)  141.8(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from UART_CLK w/o tracing through gates: 
     nrSink : 2
     nrGate : 0
     Rise Delay [139.1(ps)  139.1(ps)] Skew [0(ps)]
     Fall Delay [141.8(ps)  141.8(ps)] Skew=[0(ps)]


**** Detail Clock Tree Report ****

UART_CLK (0 0) load=0.0463584(pf) 

UART_CLK__L1_I1/A (0.0001 0.0001) slew=(0.006 0.006)
UART_CLK__L1_I1/Y (0.0287 0.0303) load=0.0381708(pf) 

UART_CLK__L2_I1/A (0.0289 0.0305) slew=(0.0341 0.0319)
UART_CLK__L2_I1/Y (0.0712 0.0726) load=0.047582(pf) 

UART_CLK__L1_I0/A (0.0715 0.0729) slew=(0.0461 0.0451)
UART_CLK__L1_I0/Y (0.1127 0.1124) load=0.039077(pf) 

UART_CLK__L2_I0/A (0.113 0.1127) slew=(0.0379 0.0342)
UART_CLK__L2_I0/Y (0.1391 0.1418) load=0.00531823(pf) 

u_RST_2_SYNC/MULT_FLOP_SYNC_reg[0]/CK (0.1391 0.1418) RiseTrig slew=(0.0195 0.0188)

u_RST_2_SYNC/SYNC_RST_reg/CK (0.1391 0.1418) RiseTrig slew=(0.0195 0.0188)

