###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sun Sep  4 06:23:06 2022
#  Design:            System_top
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################

DontTouchNet
+ REF_CLK
+ REF_CLK__L1_N1
+ REF_CLK__L2_N1
+ REF_CLK__L1_N0
+ REF_CLK__L2_N0
+ REF_CLK_M
+ REF_CLK_M__L1_N0
+ U0_ClkDiv/REF_CLK_M__Fence_N0
+ REF_CLK_M__L2_N1
+ REF_CLK_M__L2_N0
+ U0_ClkDiv/REF_CLK_M__Fence_N0__L1_N0
+ TX_CLK
+ REF_CLK_M__L3_N0
+ GATED_CLK
+ U0_ClkDiv/REF_CLK_M__Fence_N0__L2_N0
+ UART_TX_CLK_M
+ REF_CLK_M__L4_N1
+ REF_CLK_M__L4_N0
+ GATED_CLK__L1_N0
+ U0_ClkDiv/REF_CLK_M__Fence_N0__L3_N0

DontTouchFromToPin
+ REF_CLK__L1_I1/A REF_CLK__L1_I1/Y
+ REF_CLK__L2_I1/A REF_CLK__L2_I1/Y
+ REF_CLK__L1_I0/A REF_CLK__L1_I0/Y
+ REF_CLK__L2_I0/A REF_CLK__L2_I0/Y
+ u_REF_CLK_MUX2/U1/A u_REF_CLK_MUX2/U1/Y
+ REF_CLK_M__L1_I0/A REF_CLK_M__L1_I0/Y
+ U0_ClkDiv/REF_CLK_M__Fence_I0/A U0_ClkDiv/REF_CLK_M__Fence_I0/Y
+ REF_CLK_M__L2_I1/A REF_CLK_M__L2_I1/Y
+ REF_CLK_M__L2_I0/A REF_CLK_M__L2_I0/Y
+ U0_ClkDiv/REF_CLK_M__Fence_N0__L1_I0/A U0_ClkDiv/REF_CLK_M__Fence_N0__L1_I0/Y
+ U0_ClkDiv/U47/A U0_ClkDiv/U47/Y
+ REF_CLK_M__L3_I0/A REF_CLK_M__L3_I0/Y
+ u_CLK_GATE/U0_TLATNCAX12M/CK u_CLK_GATE/U0_TLATNCAX12M/ECK
+ U0_ClkDiv/REF_CLK_M__Fence_N0__L2_I0/A U0_ClkDiv/REF_CLK_M__Fence_N0__L2_I0/Y
+ u_UART_TX_CLK_MUX2/U1/A u_UART_TX_CLK_MUX2/U1/Y
+ REF_CLK_M__L4_I1/A REF_CLK_M__L4_I1/Y
+ REF_CLK_M__L4_I0/A REF_CLK_M__L4_I0/Y
+ GATED_CLK__L1_I0/A GATED_CLK__L1_I0/Y
+ U0_ClkDiv/REF_CLK_M__Fence_N0__L3_I0/A U0_ClkDiv/REF_CLK_M__Fence_N0__L3_I0/Y

DontTouchNet
+ UART_CLK
+ UART_CLK__L1_N1
+ UART_CLK__L2_N1
+ UART_CLK__L1_N0
+ UART_CLK__L2_N0

DontTouchFromToPin
+ UART_CLK__L1_I1/A UART_CLK__L1_I1/Y
+ UART_CLK__L2_I1/A UART_CLK__L2_I1/Y
+ UART_CLK__L1_I0/A UART_CLK__L1_I0/Y
+ UART_CLK__L2_I0/A UART_CLK__L2_I0/Y
