###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sun Sep  4 06:23:11 2022
#  Design:            System_top
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################

DontTouchNet
+ UART_CLK
+ UART_CLK__L1_N1
+ UART_CLK__L2_N1
+ UART_CLK__L1_N0
+ UART_CLK__L2_N0

DontTouchFromToPin
+ UART_CLK__L1_I1/A UART_CLK__L1_I1/Y
+ UART_CLK__L2_I1/A UART_CLK__L2_I1/Y
+ UART_CLK__L1_I0/A UART_CLK__L1_I0/Y
+ UART_CLK__L2_I0/A UART_CLK__L2_I0/Y
